// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\Graphics\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,8,12
 PRODUCTVERSION 1,14,8,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Soreepeong"
            VALUE "FileDescription", "XivAlexander Loader"
            VALUE "FileVersion", "1.14.8.12"
            VALUE "InternalName", "XivAlexanderLoader.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "XivAlexanderLoader.exe"
            VALUE "ProductName", "XivAlexander"
            VALUE "ProductVersion", "1.14.8.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "Inconsistent component file versions."
    IDS_ERROR_MISSING_FILES "Component files not found."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "Invalid launcher type."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: load XivAlexander into game process.\n\n{}"
    IDS_ERROR_LOAD          "Failed to load XivAlexander into process: error code {}"
    IDS_TITLE_SELECT_BOOT   "Select FFXIV Boot program"
    IDS_ERROR_UNEXPECTED    "Unexpected error: {}"
    IDS_CLIENT_INTERNATIONAL "International"
    IDS_CLIENT_KOREAN       "Korean"
    IDS_CLIENT_CHINESE      "Chinese"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_LAUNCH      "Launch {} version of the game found at {}?"
    IDS_ERROR_NOT_FOUND     "Game installation could not be found. Please specify launcher path."
    IDS_ERROR_COMMAND_LINE  "Failed to parse command line arguments.\nError: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE 
                            "Failed to obtain permissions.\n* Try running this program as Administrator.\n* {}"
    IDS_ERROR_COMPONENTS    "Failed to verify some or all of the following files:\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\nDo you want to download the program again?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS 
                            "{} not found. Run the game first, and then try again."
    IDS_ERROR_NO_MATCHING_PROCESS 
                            "No process matching given conditions found."
    IDS_ERROR_RESTART_ADMIN "Failed to restart as Administrator. ({})"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "Downloading update files..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "Preparing files for update..."
    IDS_UPDATE_PROGRESS_CHECKING "Checking for updates..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "Updating XivAlexander components..."
    IDS_UPDATE_CLEANUP_UPDATE "Cleaning temporary update files..."
    IDS_UPDATE_RELOADING_XIVALEXANDER 
                            "Reloading XivAlexander to running game instances..."
END

STRINGTABLE
BEGIN
    IDS_UPDATE_COMPLETE     "Update complete.\n\nClosing in 3 seconds."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "Failed to terminate process ID {}.\n\nTerminate process manually to continue."
    IDS_UPDATE_UNAVAILABLE  "No updates available; you have the most recent version {}.{}.{}.{}; server version is {}.{}.{}.{} released at {:%Ec}"
    IDS_UPDATE_CONFIRM      "New version {}.{}.{}.{}, released at {:%Ec}, is available. Local version is {}.{}.{}.{}\n\nPress {} to check out the changelog,\nPress {} to update right now, or\nPress {} to do nothing.\n\nSecurity note: Do NOT download right away if your internet connection to GitHub cannot be trusted. This includes public VPNs and proxies."
    IDS_CONFIRM_INJECT_AGAIN 
                            "XivAlexander detected in FFXIV Process ({}:{})\n\nPress {} to try loading again if it hasn't loaded properly,\nPress {} to unload, or\nPress {} to skip."
    IDS_CONFIRM_INJECT      "FFXIV Process found:\n* Process ID: {}\n* Path: {}\n* Game Version Configuration File: {}\nContinue loading XivAlexander into this process?"
    IDS_UPDATE_FILE_TOO_BIG "Update package is too big, meaning that the package is possibly corrupted. Please replace files by yourself if you are sure that the update is correct."
    IDS_UPDATE_INVALID_VERSION 
                            "Version information could not be confirmed. Manually check and update the program."
    IDS_HELP_ACTION         "specify action\n\t* auto: load into game if already running, otherwise try to detect game installation and run\n\t* ask: confirm action per game process\n\t* load: load XivAlexander into game process\n\t* unload: unload XivAlexander from game process\n\t* launcher: run specified game launcher and load XivAlexander to the game run\n\t* update-check: check for updates\n\t* web: open github repository at https://github.com/Soreepeong/XivAlexander"
    IDS_HELP_LAUNCHER       "specify launcher (possible values: auto, select, international, korean, chinese)"
    IDS_HELP_QUIET          "disable error messages"
    IDS_HELP_DISABLE_RUNAS  "disable run as administrator"
    IDS_HELP_INTERNAL_USE_ONLY "internal use only. Do not use."
    IDS_HELP_TARGETS        "List of target process ID or path suffix if loading. Path of program to execute if launching."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

