// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "구성 요소 파일의 버전이 일치하지 않습니다."
    IDS_ERROR_MISSING_FILES "구성 요소 파일을 찾을 수 없습니다."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "런처 지정이 잘못되었습니다."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: XivAlexander를 게임 프로세스에 불러들입니다.\n\n{}"
    IDS_ERROR_LOAD          "XivAlexander를 프로세스에 불러들이지 못했습니다. (오류 코드: {})"
    IDS_TITLE_SELECT_BOOT   "FFXIV Boot 프로그램 선택"
    IDS_ERROR_UNEXPECTED    "예상치 못한 오류가 발생했습니다. {}"
    IDS_CLIENT_INTERNATIONAL "글로벌"
    IDS_CLIENT_KOREAN       "한국"
    IDS_CLIENT_CHINESE      "중국"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_LAUNCH      "{1} 에 있는 {0}판 게임을 실행할까요?"
    IDS_ERROR_NOT_FOUND     "게임 설치 경로를 찾을 수 없었습니다. 수동으로 지정해 주세요."
    IDS_ERROR_COMMAND_LINE  "명령줄을 해석할 수 없었습니다.\n오류: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE "권한을 얻을 수 없었습니다.\n* 관리자 권한으로 다시 실행해 보세요.\n* {}"
    IDS_ERROR_COMPONENTS    "다음 중 일부 또는 전체 파일을 검증할 수 없었습니다.\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\n프로그램을 다시 다운로드하시겠습니까?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS "{} 프로세스를 찾을 수 없습니다. 먼저 게임을 실행하고 다시 시도해 주세요."
    IDS_ERROR_NO_MATCHING_PROCESS "지정한 조건에 맞는 프로세스를 찾을 수 없었습니다."
    IDS_ERROR_RESTART_ADMIN "관리자 권한으로 실행할 수 없었습니다. {}"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "업데이트 파일 다운로드 중..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "업데이트 파일 준비 중..."
    IDS_UPDATE_PROGRESS_CHECKING "업데이트 확인 중..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "구성 요소 업데이트 중..."
    IDS_UPDATE_CLEANUP_UPDATE "업데이트 임시 파일 제거 중..."
    IDS_UPDATE_RELOADING_XIVALEXANDER "실행 중인 게임에 XivAlexander 불러들이는 중..."
END

STRINGTABLE
BEGIN
    IDS_UPDATE_COMPLETE     "업데이트를 완료했습니다.\n\n3초 후 자동으로 닫습니다."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "프로세스 ID {}를 종료할 수 없었습니다.\n\n계속하려면 수동으로 종료해 주세요."
    IDS_UPDATE_UNAVAILABLE  "업데이트가 없습니다. 현재 버전은 {0}.{1}.{2}.{3}, 최신 버전은 {8:%Ec}에 올라온 {4}.{5}.{6}.{7} 입니다."
    IDS_UPDATE_CONFIRM      "새 업데이트가 있습니다. 새 버전은 {4:%Ec}에 올라온 {0}.{1}.{2}.{3}이고, 현재 버전은 {5}.{6}.{7}.{8} 입니다.\n\n{9} 버튼을 눌러 변경 사항을 확인,\n{10} 버튼을 눌러 바로 업데이트, 또는\n{11} 버튼을 눌러 취소하세요.\n\n보안 유의사항: GitHub에 안전하게 연결할 수 없다면 바로 다운로드하지 마세요. 공용 VPN 및 프록시도 이에 해당합니다."
    IDS_CONFIRM_INJECT_AGAIN 
                            "이미 실행중인 게임 프로세스({}:{})에 XivAlexander가 이미 불러들어져 있습니다.\n\n{} 버튼으로 다시 불러들이거나\n{} 버튼으로 종료하거나\n{} 버튼으로 건너뛰세요."
    IDS_CONFIRM_INJECT      "게임 프로세스를 찾았습니다.\n* PID: {}\n* 경로: {}\n* 옵코드 설정 파일: {}\n이 프로세스에 XivAlexander을 불러들일까요?"
    IDS_UPDATE_FILE_TOO_BIG "업데이트 파일이 너무 큽니다. 문제가 없는 업데이트 파일이란 것이 확실하다면 수동으로 파일을 교체해 업데이트해 주세요."
    IDS_UPDATE_INVALID_VERSION "버전 정보를 검증할 수 없었습니다. 수동으로 업데이트 확인 후 진행해 주세요."
    IDS_HELP_ACTION         "작업을 지정합니다.\n\t* auto: 게임이 이미 실행 중이면 실행중인 게임 프로세스로 불러들이고, 아니라면 게임을 실행하고 실행된 게임에 불러들입니다.\n\t* ask: 게임 프로세스 별 작업을 묻습니다.\n\t* load: 게임 프로세스에 XivAlexander를 불러들입니다.\n\t* unload: 게임 프로세스에서 XivAlexander를 종료합니다.\n\t* launcher: 지정한 게임 런처를 실행하고 실행된 게임에 XivAlexander를 불러들입니다.\n\t* update-check: 업데이트를 확인합니다.\n\t* web: 배포 웹페이지 https://github.com/Soreepeong/XivAlexander 를 엽니다."
    IDS_HELP_LAUNCHER       "런처를 지정합니다. 사용 가능한 값은 auto (감지), select (선택), international (글로벌판), korean (한국판), chinese (중국판) 입니다."
    IDS_HELP_QUIET          "오류 메시지를 보이지 않습니다."
    IDS_HELP_DISABLE_RUNAS  "어떤 경우에도 관리자 권한으로 실행하지 않습니다."
    IDS_HELP_INTERNAL_USE_ONLY "내부 용도입니다. 사용 금지."
    IDS_HELP_TARGETS        "불러들이거나 종료 시에는 프로세스 ID 또는 프로세스 경로 접미사, 실행 시에는 실행할 프로세스의 경로입니다."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

