// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEELEMENTEDITOR DIALOGEX 0, 0, 345, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,366,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,366,50,14
    GROUPBOX        "Font",IDC_STATIC,6,6,162,156
    LTEXT           "Renderer",IDC_STATIC,12,18,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_RENDERER,60,18,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Path",IDC_STATIC,12,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT_PATH,60,36,102,12,ES_AUTOHSCROLL
    LTEXT           "Face Index",IDC_STATIC,12,54,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT_FACEINDEX,60,54,48,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Locate",IDC_BUTTON_LOCATEFILE,114,54,48,12
    LTEXT           "Font",IDC_STATIC,12,72,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT,60,72,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,12,90,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_SIZE,60,90,102,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight",IDC_STATIC,12,108,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,60,108,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,12,126,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STYLE,60,126,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stretch",IDC_STATIC,12,144,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STRETCH,60,144,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Empty",IDC_STATIC,6,168,162,48
    LTEXT           "Ascent",IDC_STATIC,12,180,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_ASCENT,60,180,102,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Line Height",IDC_STATIC,12,198,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_LINEHEIGHT,60,198,102,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "FreeType",IDC_STATIC,6,222,162,66
    CONTROL         "No Scale",IDC_CHECK_FREETYPE_NOSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,234,72,12
    CONTROL         "No Hinting",IDC_CHECK_FREETYPE_NOHINTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,234,72,12
    CONTROL         "No Bitmap",IDC_CHECK_FREETYPE_NOBITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,252,72,12
    CONTROL         "Force Autohint",IDC_CHECK_FREETYPE_FORCEAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,252,72,12
    CONTROL         "No Autohint",IDC_CHECK_FREETYPE_NOAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,72,12
    GROUPBOX        "DirectWrite",IDC_STATIC,6,294,162,66
    LTEXT           "Render Mode",IDC_STATIC,12,306,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_RENDERMODE,60,307,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measure Mode",IDC_STATIC,12,324,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_MEASUREMODE,60,324,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Grid Fit Mode",IDC_STATIC,12,342,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_GRIDFITMODE,60,342,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Adjustments",IDC_STATIC,174,6,162,84
    LTEXT           "Baseline Shift",IDC_STATIC,180,18,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_BASELINESHIFT,228,18,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Letter Spacing",IDC_STATIC,180,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_LETTERSPACING,228,36,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Horz. Offset",IDC_STATIC,180,54,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_HORIZONTALOFFSET,228,54,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Gamma",IDC_STATIC,180,72,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_GAMMA,228,72,102,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Codepoints",IDC_STATIC,174,96,162,96
    LISTBOX         IDC_LIST_CODEPOINTS,180,108,150,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_CODEPOINTS_DELETE,264,174,66,12
    CONTROL         "Overwrite",IDC_CHECK_CODEPOINTS_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,174,78,12
    GROUPBOX        "Find and Add Unicode Block",IDC_STATIC,174,198,162,108
    LTEXT           "Block Name",IDC_STATIC,180,210,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_SEARCH,228,210,102,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_UNICODEBLOCKS_SEARCHRESULTS,180,228,150,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Selected",IDC_BUTTON_UNICODEBLOCKS_ADD,258,288,74,12
    GROUPBOX        "Add Custom Range",IDC_STATIC,174,312,162,48
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_INPUT,180,324,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADDCUSTOMRANGE_ADD,258,342,72,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACEELEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FACEELEMENTEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FACEELEMENTEDITOR DLGINIT
BEGIN
    IDC_COMBO_FONT_RENDERER, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_COMBO_FONT_RENDERER, 0x403, 18, 0
0x7250, 0x7265, 0x6e65, 0x6564, 0x6572, 0x2864, 0x6147, 0x656d, 0x0029, 

    IDC_COMBO_FONT_RENDERER, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x7257, 0x7469, 0x0065, 
    IDC_COMBO_FONT_RENDERER, 0x403, 9, 0
0x7246, 0x6565, 0x7954, 0x6570, "\000" 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6e55, 0x6564, 0x6966, 0x656e, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x6c55, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x7845, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6553, 0x696d, 0x4320, 0x6e6f, 0x6564, 0x736e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 14, 0
0x6553, 0x696d, 0x4520, 0x7078, 0x6e61, 0x6564, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 9, 0
0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x7845, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6c55, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6e45, 0x6261, 0x656c, 0x0064, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

