// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOG_MENU MENU
BEGIN
    POPUP "t@C(&F)"
    BEGIN
        MENUITEM "ۑ(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "ɂ(&E)\tCtrl+E",            ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "(&W)\tCtrl+W",             ID_FILE_CLOSE
    END
    POPUP "\(&V)"
    BEGIN
        MENUITEM "ɎOɕ\(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "t@C(&F)"
    BEGIN
        MENUITEM "ۑ(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "ɖ߂(&R)\tCtrl+R",            ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "(&W)\tCtrl+W",             ID_FILE_CLOSE
    END
    POPUP "\(&V)"
    BEGIN
        MENUITEM "ɎOɕ\(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
    END
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "t@C(&F)"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Rg[EBhE̕\(&C)\tCtrl+(Alt+)W", ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "OEBhE̕\(&L)\t(Ctrl+Alt+)L", ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "VKAbvf[g`FbN(&P)\tCtrl+(Alt+)U", ID_FILE_CHECKFORUPDATES
        MENUITEM "XivAlexanderI(&U)\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "Q[I(&X)\tCtrl+Shift+Q",  ID_FILE_FORCEEXITGAME
    END
    POPUP "ċN(&R)"
    BEGIN
        MENUITEM "ȉ̐ݒōċN(&R)\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "DirectX11gp(&I)\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "XivAlexandergp(&X)\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM "R}hC̓ǉgp(&P)\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "Ǘ҂ƂĎs(&E)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM "F{(&J)",                  ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM "Fp(&E)",                   ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM "FhCc(&D)",                 ID_RESTART_LANGUAGE_GERMAN
        MENUITEM "FtX(&F)",                ID_RESTART_LANGUAGE_FRENCH
        MENUITEM "F(ȑ̎)(&C)",             ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM "F؍(&K)",                  ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM "nF{(&1)",                   ID_RESTART_REGION_JAPAN
        MENUITEM "nFk(&2)",                   ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM "nFB(&3)",                   ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "̐ݒۑ(&L)",                ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "n̐ݒۑ(&S)",                ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "lbg[N(&N)"
    BEGIN
        POPUP "x̉(&H)"
        BEGIN
            MENUITEM "L(&E)\t(Ctrl+Shift+)H",     ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "[h&1F̃ANV̎gp\烌CeVJグ", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM "[h&2FT[ỏɂ鎞Ԃ75msɌŒ", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM "[h&3FT[o[̉ɂ鎞ԂƃCeV␳", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "ANVّ̐Ȏgp̖h~(&E)\tCtrl+(Alt+)E", ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY
            MENUITEM SEPARATOR
            MENUITEM "OLɂ(&L)\tCtrl+(Alt+)L",  ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM "쓮̃V~[V(OɋL^)(&P)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "IPC^Cvt@C_[gp(&F)\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM "ׂĂIPCbZ[WOɋL^(&I)\t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM "AddStatusEffect̒xOɋL^(&D)\t(Ctrl+Shift+)E", ID_NETWORK_LOGEFFECTAPPLICATIONDELAY
        MENUITEM SEPARATOR
        MENUITEM "pPbgx̌y(&R)\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "ׂĂ̐ڑ̏(&E)\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        POPUP "guV[eBO(&T)"
        BEGIN
            MENUITEM "[vobNAhX(&L) (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "[JAhX(&P) (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM "ׂẴAhX(&A) (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM "ׂẴ|[g(&O)\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "MOD(&M)"
    BEGIN
        MENUITEM "L(&E)",                     ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Q[ǂݍނׂẴt@C̃pXOɋL^(&P)\t(Ctrl+Alt+)K", ID_MODDING_LOGALLHASHKEYS
        MENUITEM "ׂẴt@C̃ANZXOɋL^(I)",      ID_MODDING_LOGALLFILEACCESS
        MENUITEM SEPARATOR
        POPUP "̗D揇(&L)"
        BEGIN
            MENUITEM "j[ڂIƈԏɈړ܂B",      ID_MODDING_FALLBACKLANGUAGEPRIORITY_GUIDE, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "(entry 1)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY1
            MENUITEM "(entry 2)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY2
            MENUITEM "(entry 3)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY3
            MENUITEM "(entry 4)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY4
            MENUITEM "(entry 5)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY5
            MENUITEM "(entry 6)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY6
        END
        POPUP "\̋(&D) (64rbgp)"
        BEGIN
            MENUITEM "gpȂ(&U)",                   ID_MODDING_DISPLAYLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "{(&J)",                     ID_MODDING_DISPLAYLANGUAGE_JAPANESE
            MENUITEM "p(&E)",                      ID_MODDING_DISPLAYLANGUAGE_ENGLISH
            MENUITEM "hCc(&D)",                    ID_MODDING_DISPLAYLANGUAGE_GERMAN
            MENUITEM "tX(&F)",                   ID_MODDING_DISPLAYLANGUAGE_FRENCH
            MENUITEM "(ȑ̎)(&C)",                ID_MODDING_DISPLAYLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "؍(&K)",                     ID_MODDING_DISPLAYLANGUAGE_KOREAN
        END
        POPUP "̋(&A) (64rbgp)"
        BEGIN
            MENUITEM "gpȂ(&U)",                   ID_MODDING_AUDIOLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "{(&J)",                     ID_MODDING_AUDIOLANGUAGE_JAPANESE
            MENUITEM "p(&E)",                      ID_MODDING_AUDIOLANGUAGE_ENGLISH
            MENUITEM "hCc(&D)",                    ID_MODDING_AUDIOLANGUAGE_GERMAN
            MENUITEM "tX(&F)",                   ID_MODDING_AUDIOLANGUAGE_FRENCH
            MENUITEM "(ȑ̎)(&C)",                ID_MODDING_AUDIOLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "؍(&K)",                     ID_MODDING_AUDIOLANGUAGE_KOREAN
        END
        POPUP "̃~[g(&V)"
        BEGIN
            MENUITEM "퓬(&B)",                      40459
            MENUITEM "CM(̐H)(&C)",               40460
            MENUITEM "G[g(&E)",                    ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "퓬NPC̃Zt(&D)",             40463
        END
        MENUITEM SEPARATOR
        MENUITEM "!! modify MainWindow if this section changes !!", ID_MODDING_SUBMENUMARKER, INACTIVE
        POPUP "tHg̕ύX(&F)"
        BEGIN
            MENUITEM "vZbg̓ǂݍ(&I)",              ID_MODDING_CHANGEFONT_IMPORTPRESET
            MENUITEM "vZbgtH_[J(&O)",          ID_MODDING_CHANGEFONT_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM "gpȂ(&D)",                   ID_MODDING_CHANGEFONT_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "(vZbgڂȂ)",                 ID_MODDING_CHANGEFONT_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_CHANGEFONT_ENTRY
        END
        POPUP "ǉ̃Q[[gtH_[(&G)"
        BEGIN
            POPUP "ǉ(&A)"
            BEGIN
                MENUITEM "ڂɑIc(&S)",                  ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ADD_SELECTFOLDER
                MENUITEM SEPARATOR
                MENUITEM "(ŒTQ[[gtH_[Ȃ)",       ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ADD_EMPTY, INACTIVE
            END
            MENUITEM "ɂ(&R)",                    ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "(ǉ̃Q[[gtH[_Ȃ)",          ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ENTRY
        END
        POPUP "EXDF(eLXg)̒uK(&X)"
        BEGIN
            MENUITEM "`t@C̓ǂݍ(&I)",             ID_MODDING_EXDFTRANSFORMATIONRULES_ADD
            MENUITEM "ɂ(&R)",                    ID_MODDING_EXDFTRANSFORMATIONRULES_REMOVEALL
            MENUITEM "`tH_[J(&O)",             ID_MODDING_EXDFTRANSFORMATIONRULES_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM "(EXDF̒uKȂ)",             ID_MODDING_EXDFTRANSFORMATIONRULES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_EXDFTRANSFORMATIONRULES_ENTRY
        END
        POPUP "ỷ̌(&M)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "tH_[ǉ(&A)",                ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_ADD
                MENUITEM "ɂ(&C)",                    ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_CLEAR
                MENUITEM SEPARATOR
                MENUITEM "{}Ŕ(&B)",                   ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_BUYFROM
                MENUITEM SEPARATOR
                MENUITEM "({̉yt@C̃tH_[Ȃ)",         ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_EMPTY, INACTIVE
            END
            MENUITEM "`t@C̓ǂݍ(&I)",             ID_MODDING_REPLACEMUSICS_IMPORT
            MENUITEM "ɂ(&R)",                    ID_MODDING_REPLACEMUSICS_REMOVEALL
            MENUITEM "yt@CGR[h(&G)",            ID_MODDING_REPLACEMUSICS_GENERATE
            MENUITEM SEPARATOR
            MENUITEM "(KȂ)",                      ID_MODDING_REPLACEMUSICS_NORULESCONFIGURED, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "({̉yt@C̃tH_[Ȃ)",         ID_MODDING_REPLACEMUSICS_NOSOUCEDIRECTORIESCONFIGURED, INACTIVE
        END
        POPUP "TexTools MODpbN(&T)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "L(&E)",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "폜(&D)",                      ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM "ċNKv",                       ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM "\(&D)",                   ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "C|[g(&I)",                   ID_MODDING_TTMP_IMPORT
            MENUITEM SEPARATOR
            MENUITEM "ׂĂL(&E)",                 ID_MODDING_TTMP_ENABLEALL
            MENUITEM "ׂĂ𖳌(&D)",                 ID_MODDING_TTMP_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM "tH_[J(&O)",               ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM "ׂĂMODpbN폜(&R)",           ID_MODDING_TTMP_REMOVEALL
            MENUITEM "ēǂݍ(&R)",                   ID_MODDING_TTMP_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "(CXg[ς݂MODpbNȂ)",         ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(MOD@\[hĂȂ)",            ID_MODDING_TTMP_NOTREADY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "ut@C̃tH_[J(&R)",      ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Q[ċN܂œKpȂꍇ܂B",   ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "ݒ(&C)"
    BEGIN
        MENUITEM "i^Cjݒ(&R)\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "Opcode̐ݒ(&O)\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "VXegp(&S)\t",             ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM "Fp(&E)\t",                 ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM "F؍(&K)\t",                ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM "F{(&J)",                  ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "ݒ̃tH_[J(&D)",            ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM "ݒ̍ēǂݍ(&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "\(&V)"
    BEGIN
        MENUITEM "ɎOɕ\(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
        MENUITEM "Q[EBhEɎOɕ\(&T)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
    END
    POPUP "wv(&H)"
    BEGIN
        MENUITEM "wvy[W\(&W)",               ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "z[y[W\(&H)",               ID_HELP_OPENHOMEPAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "R|[lgt@C̃o[WvĂ܂B"
    IDS_ERROR_MISSING_FILES "R|[lgt@C܂B"
    IDS_ERROR_INVALID_LAUNCHER_TYPE "`[̎w肪܂B"
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: XivAlexanderQ[̃vZXɃ[h܂B\n\n{}"
    IDS_ERROR_LOAD          "XivAlexandervZXɃ[h邱ƂɎs܂B ({})"
    IDS_TITLE_SELECT_BOOT   "FFXIVBoot̎s̑I"
    IDS_TITLE_UNRECOVERABLEERROR "G["
    IDS_ERROR_LOADER_NOT_FOUND "{}XivAlexanderLoader邱Ƃł܂łB"
    IDS_ERROR_CONFIGURATION_LOAD "ݒt@C̓ǂݍ݂Ɏs܂B({})"
    IDS_LOG_NEW_CONFIG      "VȐݒt@C{}ɍ쐬܂B"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "ݒt@C̕ۑɎs܂B({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE "ݒl(""{}"")̓ǂݍ݂Ɏs܂B({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "Q[̃CEBhE邱Ƃł܂łB"
    IDS_ERROR_UNLOAD_XIVALEXANDER "XivAlexandeȑIɎs܂B({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexandeȑɐ"
    IDS_ERROR_FREEGAMEMUTEX "Q[̑dNh~Ɏs܂B({})"
    IDS_ERROR_UNEXPECTED    "\zȂG[܂B({})"
    IDS_NOUNLOADREASON_SOCKET "̃vOɃ\Pbg֐荞܂܂Bɋ̃vOIĂB"
    IDS_NOUNLOADREASON_WNDPROC 
                            "̃vOɃEBhẼvV[W荞܂܂Bɋ̃vOIĂB"
    IDS_ERROR_INJECT        "̃vȌɎs܂B\nG[F{}\nPIDF{}\npXF{}\nR}hCF{}"
    IDS_WARNING_ZEROPING    "rtt={}, latency={}; VPN܂̓lbg[N0ms̒x񍐂Ă邽߁AxvZɎQlȂu[hQv߂܂B"
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "nh̎擾Ɏs܂B({:p}(type {:2x}): {})"
    IDS_PINGTRACKER_START   "{} -> {}: x̑Jn܂B"
    IDS_PINGTRACKER_END     "{} -> {}: x̑𒆎~܂B"
    IDS_PINGTRACKER_END_FAILURE_COUNT "{} -> {}: {}AŒx̑ɎsA𒆎~܂B"
    IDS_PINGTRACKER_END_ERROR "{} -> {}: G[ߒx̑𒆎~܂B({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: Jn"
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: O (IPv4AhXł͂Ȃ)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP "{:x}: O ([gAhX{}ɊY郋[Ȃ)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT "{:x}: O ([g|[g{}ɊY郋[Ȃ)"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: I"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE "ڑ {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "* \Pbgx: ŏIl {}ms, l {}ms,  {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE "* \Pbgx: 莸s\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "* x: ŏIl {}ms, l {}ms,  {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE "* x: 莸s\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "* x: l {}ms,  {}+{}ms\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE "ݒۑ܂H"
    IDS_LOG_SAVED           "Ot@C̏ꏊɕۑ܂F{}\n\nOt@CmF܂H"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            "G[߁AQ[I܂B\nXivAlexanderG[̌̏ꍇ悭܂BGitHubIssueăOAv[hĕ񍐂ĂB"
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "Q[̋ÑR}hC̉ǂɎs܂BQ[̍ċN֘A̋@\𗘗pł܂B({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "XivAlexanderI܂H\n\nIꍇ{}̃{^A\ñEBhEꍇ{}̃{^A\nꍇ{}̃{^ĂB"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "Q[I܂H"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "<a href=""issues"">XivAlexanderGitHubIssuey[W</a>J"
    IDS_CONFIRM_RESTART_GAME 
                            "Q[IɍċN܂H\n\nDirectX11̎gpF{}\nXivAlexander̎gpF{}\nR}hC̓ǉ̎gpF{}\nǗҌŎsF{}\nF{}\nnF{}"
    IDS_MAIN_TEXT           "PID: {}\nQ[̃CXg[: {}\nR}hCF{}\nQ[̃o[W: {} ({})\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "ݒ"
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "Opcode̐ݒ"
    IDS_WINDOW_LOG          "O̕\"
    IDS_TITLE_GENERATING_FONTS "tHgt@C쐬Ă܂c"
    IDS_LANGUAGE_NAME_ENGLISH "p"
    IDS_LANGUAGE_NAME_JAPANESE "{"
    IDS_LANGUAGE_NAME_GERMAN "hCc"
    IDS_LANGUAGE_NAME_FRENCH "tX"
    IDS_LANGUAGE_NAME_KOREAN "؍"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "(ȑ̎)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "(ꖢݒ)"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "(̎)"
    IDS_REGION_NAME_UNSPECIFIED "(n斢K)"
    IDS_REGION_NAME_JAPAN   "{"
    IDS_REGION_NAME_NORTH_AMERICA "k"
    IDS_REGION_NAME_EUROPE  "B"
    IDS_REGION_NAME_CHINA   ""
    IDS_REGION_NAME_KOREA   "؍"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-Help"
    IDS_CLIENT_INTERNATIONAL "O[o"
    IDS_CLIENT_KOREAN       "؍"
    IDS_CLIENT_CHINESE      ""
    IDS_CONFIRM_LAUNCH      "{1}{0}o[W̃Q[N܂H"
    IDS_ERROR_NOT_FOUND     "Q[̃CXg[邱Ƃł܂łB蓮Ŏw肵ĂB"
    IDS_ERROR_COMMAND_LINE  "R}hC̉ǂɎs܂B\nG[F{}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE "̎擾Ɏs܂B\nEǗ҂ƂċNĂB\nE{}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "̈ꕔ܂ׂ͂Ẵt@Č؂Ɏs܂B\nEXivAlexander32.dll\nEXivAlexander64.dll\nEXivAlexanderLoader32.dll\nEXivAlexanderLoader64.dll\n\nvO̍ă_E[h݂܂H"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS "{} vZX܂łBQ[NĂ邩mFĂB"
    IDS_ERROR_NO_MATCHING_PROCESS "w̏ɈvvZX邱Ƃł܂łB"
    IDS_ERROR_RESTART_ADMIN "ǗҌŎsɎs܂B{}"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "Abvf[gt@C_E[hĂ܂EEE"
    IDS_UPDATE_PROGRESS_PREPARING_FILES "Abvf[gt@CĂ܂EEE"
    IDS_UPDATE_PROGRESS_CHECKING "Abvf[gmFĂ܂EEE"
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "R|[lgAbvf[gĂ܂EEE"
    IDS_UPDATE_CLEANUP_UPDATE "Abvf[g̈ꎞt@C폜Ă܂EEE"
    IDS_UPDATE_RELOADING_XIVALEXANDER "N̂ӂ[ނXivAlexander[hĂ܂EEE"
    IDS_UPDATE_COMPLETE     "Abvf[gɐ܂B\n\nRbɏ܂B"
    IDS_UPDATE_PROCESS_KILL_FAILURE "vZXID {}̏IɎs܂B\n\nɂ͎蓮ŏIĂB"
    IDS_UPDATE_UNAVAILABLE  "VAbvf[g܂B݂̃o[W{0}.{1}.{2}.{3}ŁAŐṼo[W{8:%Ec}Ƀ[Yꂽ{4}.{5}.{6}.{7}łB"
    IDS_UPDATE_CONFIRM      "VAbvf[g܂BVK̃o[W{4:%Ec}Ƀ[Yꂽ{0}.{1}.{2}.{3}ŁÃ݂o[W{5}.{6}.{7}.{8}łB\n\n{9}̃{^[Ym[gmF邩A\n{10}̃{^Abvf[g邩A܂\n{11}{^܂B\n\nZLeB[Ɋւ厖Ȃm点FGitHubɈSɐڑłȂł̓_E[hȂłBSł͂Ȃɂ͋pVPNvLV\܂܂܂B"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "ÑQ[̃vZX({}:{})ɂłXivAlexander[hĂ܂B\n\n{}̃{^Ăу[h邩A\n{}̃{^ŏI邩A\n{}̃{^ŃXLbv܂B"
    IDS_CONFIRM_INJECT      "Q[̃vZX܂B\n\nEPIDF{}\nEpXF{}\n\ñvZXXivAlexander[h܂H"
    IDS_UPDATE_FILE_TOO_BIG "Abvf[g̃t@CTCŶ傫܂BAbvf[gt@C̖MłꍇA蓮Ńt@C芷Abvf[gĂB"
    IDS_UPDATE_INVALID_VERSION "o[W̌؂Ɏs܂B蓮ŃAbvf[gmFAĂB"
    IDS_HELP_ACTION         "Ƃw肵܂B\n\tEauto: łɃQ[N̏ꍇÑvZXɃ[hANĂȂꍇQ[NċNvZXɃ[h܂B\n\tEask: Q[vZXɍsƂmF܂B\n\tEload: Q[vZXXivAlexander[h܂B\n\tEunload: Q[vZXXivAlexanderI܂B\n\tElauncher: w̃Q[`[NANQ[XivAlexander[h܂B\n\tEupdate-check: Abvf[gmF܂B\n\tEweb: zzTCg (https://github.com/Soreepeong/XivAlexander) J܂B"
    IDS_HELP_LAUNCHER       "`[w肵܂BLȒlautoijAselectimFjAinternationaliO[oŁjAkoreani؍ŁjAchineseiŁjłB"
    IDS_HELP_QUIET          "G[bZ[W\܂B"
    IDS_HELP_DISABLE_RUNAS  "ǂ̏ꍇłǗҌŎs܂B"
    IDS_HELP_INTERNAL_USE_ONLY "gp̂݁igp֎~j"
    IDS_HELP_TARGETS        "[h܂͏ȈꍇvZXID܂̓vZXpX̃TtBbNXAN̏ꍇNvZX̃pXłB"
    IDS_TITLE_IMPORT_FONTCONFIG_PRESET "ǂݍރtHg̃vZbgt@CIĂ"
    IDS_TITLE_ADD_EXTERNAL_GAME_DIRECTORY "ÕQ[tH_[IĂ"
    IDS_ERROR_NOT_GAME_DIRECTORY 
                            "IpX ""{}"" ̓Q[tH_[ł͂܂B""ffxiv.exe""""ffxiv_dx11.exe""̎st@C݂tH_[IĂB"
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            "܃CXg[TexTools MODpbNɂ̓JX^}CY\ȃ[U[ݒ肪݂܂Bj[ŐݒsĂB"
    IDS_TITLE_GENERATING_EXD_FILES "EXDFt@C쐬Ă܂c"
    IDS_CONFIRM_REMOVE_ADDITIONAL_ROOT "ǉ̃Q[tH_[""{}""XgO܂B"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_REMOVE_EXCEL_TRANSFORM_CONFIG_FILE 
                            "eLXgu`t@C """"{}""""XgO܂B"
    IDS_FILTERSPEC_FONTPRESETJSON "tHgvZbgt@C (*.json)"
    IDS_FILTERSPEC_ALLFILES "ׂẴt@C (*.*)"
    IDS_FILTERSPEC_EXCELTRANSFORMCONFIGJSON "eLXgu`t@C (*.json)"
    IDS_FILTERSPEC_TTMP     "TexTools MODpbNt@C (*.ttmp, *.ttmp2, *.mpl)"
    IDS_CONFIRM_REMOVEALLTTMP "ׂĂTexTools MODpbN폜܂B"
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP "SĂTexTools MODpbNLɂ܂B"
    IDS_CONFIRM_DISABLEALLTTMP "SĂTexTools MODpbN𖳌ɂ܂B"
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexanderQ[̈ˑt@CƂăCXg[ꃍ[hĂꍇPƂŏI邱Ƃ͂ł܂B"
    IDS_NOUNLOADREASON_MODACTIVE "MODL̏ꍇXivAlexanderPƂŏI邱Ƃ͂ł܂B"
    IDS_ERROR_REMOVETEMPORARYDIRECTORY "ꎞtH_ {} 폜ł܂łB\n\nG[: {}"
    IDS_ERROR_TTMPD_MISSING "ITTMPL.mplɑΉTTMPD.mpd܂łB"
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "Ikt@CɂTTMPD.mpd܂TTMPL.mpl܂܂Ă܂B"
    IDS_RESULT_ADDADDITIONALGAMEROOTDIRECTORY "ǉ̃Q[tH_Xgɒǉ܂B"
    IDS_RESULT_TTMP_INSTALLED "TexTools MODpbNCXg[܂B"
END

STRINGTABLE
BEGIN
    IDS_RESULT_EXCELCONFIGFILE_INSTALLED "eLXgu`t@CCXg[܂B"
    IDS_RESULT_FONTCONFIG_INSTALLED "tHgvZbgCXg[܂B"
    IDS_ERROR_UNSUPPORTED_FILE_TYPE "T|[gȂt@C`łB"
    IDS_TITLE_COMPRESSING   "f[^kĂ܂c"
    IDS_CONFIGURE           "ݒ"
    IDS_ERROR_NO_MATCHING_FILES "̃tH_őΉ̃t@C܂ł"
    IDS_TITLE_ADD_EXCELTRANSFORMCONFIG "EXDF(eLXg)̒uKt@CIĂ"
    IDS_TITLE_IMPORT_TTMP   "TexTools MODpbNIĂ"
    IDS_TITLE_IMPORTING     "C|[gc"
    IDS_UNRECOVERABLEERROR_EXPORTLOG "Oۑ(&L)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "XivAlexandergăQ[ċN(&W)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "XivAlexanderȂŃQ[ċN(&O)"
    IDS_UNRECOVERABLEERROR_EXIT "I(&X)"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "CXg[\"
    IDS_INSTALLATIONSTATUS_INSTALLED "CXg["
    IDS_INSTALLATIONSTATUS_OLDER "Abvf[g\"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "s̃vOŐV"
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh"">ژ^XV</a> | <a href=""update"">Abvf[gmF</a> | <a href=""homepage"">z[y[W\</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "IꂽQ[̃vOXivAlexander[hꂽ܂܂ł͋Nł܂BXivAlexanderCXg[AQ[NŖژ^XVXivAlexander[hĂB"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "XivAlexander̃CXg["
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "XivAlexanderCXg[ƁAQ[̋NƓXivAlexander[hł܂B\n\nEǗ҂̌KvłB\n* ReshadeƓɎg܂B\n* Q[̃f[^t@C͕ύX܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "XivAlexanderd3d9/d3d11ŃCXg[(&I)\nXivAlexanderIQ[tH_[d3d9.dlld3d11.dllŃCXg[܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "XivAlexanderACXg[(&U)\nXivAlexanderIQ[vOACXg[܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            "Q[N(&R)\nQ[̃`[NāAQ[s鎞AXivAlexander𓯎Ƀ[h܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "񂾂[hc(&L)\nCXg[ȂāAÑQ[vZXXivAlexander[h܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE 
                            "CXg[Q[vOŕ\ĂȂ"
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "XivAlexander̃[h"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "XivAlexanderCXg[ȂĂAɃQ[Ƀ[h܂B\n\n* MODg߂ɂ́AXivAlexander̃Cj[găQ[ċNĂB"
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "XivAlexander[h(&L)\nIQ[vZXXivAlexander[h܂B"
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "XivAlexanderA[h(&U)\nIQ[vZXXivAlexandeȑI݂܂B"
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "CXg[c(&I)\nQ[N鎞ɁAXivAlexander[h邽߂XivAlexanderCXg[܂B"
    IDS_FILTERSPEC_LOGFILES "Ot@C (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "st@C (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV̎st@C (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV̋Npst@C (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "FFXIV̎st@C̑I"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexandeřoHɃCXg[܂B\n\n{}"
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexandeřoHACXg[܂B\n\n{}\n\nݒt@CȂǂ͒ڂɊmFč폜ĂBݒtH_[J܂B"
    IDS_CONFIRM_UNREGISTERALLADDITIONALGAMEROOTDIRECTORIES 
                            "o^ꂽׂĂ̒ǉ̃Q[[gtH_[XgO܂B"
    IDS_CONFIRM_UNREGISTERALLEXCELTRANSFORMATIONRULES 
                            "o^ꂽׂĂEXDF̒uKXgO܂B"
    IDS_HELP_INSTALL_MODE   "CXg[[hw肵܂BLȒld3di{jAdinput8x86Adinput8x64łB"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "CXg[[hԈĂ܂Bĝd3dAdinput8x86Adinput8x64łB"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "XivAlexanderdinput8(x86)ŃCXg[(&I)\nXivAlexanderIQ[tH_[dinput8.dllŃCXg[܂BQ[DirectX9o[WœKpɂȂ܂B"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "XivAlexanderdinput8(x64)ŃCXg[(&I)\nXivAlexanderIQ[tH_[dinput8.dllŃCXg[܂BQ[DirectX11o[WœKpɂȂ܂B"
    IDS_ERROR_GENERATEFONT  "tHg̐ł܂łB񐶐Ă܂B\n\nG[F{}"
    IDS_GENERATEFONT_FONTINSTALLATIONREQUIRED "tHCXg[ĂB"
    IDS_GENERATEFONT_CHECKAGAIN "CXg[ԂĊmF"
    IDS_TITLE_DISCOVERINGFILES "t@CTĂ܂c"
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "t@CĂ܂c ({}/{}: {})"
    IDS_TITLE_FINALIZING    "t@C̏Ă܂c"
    IDS_CONFIRM_REMOVE_MUSICIMPORTCONFIG "y̕ԊҐݒt@C""{}""XgO܂B"
    IDS_TITLE_ADD_MUSICDIRECTORY """{}""̌̉yt@C̃tH_[IĂ"
    IDS_CONFIRM_REMOVE_MUSICSOURCEDIRECTORY 
                            "̉yt@C̃tH_[""{}""""{}""̃XgO܂B"
    IDS_CONFIRM_UNREGISTERALLMUSICSOURCEDIRECTORIES 
                            "o^ꂽׂĂ""{}""̌̉yt@C̃tH_[XgO܂B"
    IDS_TITLE_ADD_MUSICIMPORTCONFIG "y̕ԊҐݒt@CIĂ"
    IDS_CONFIRM_UNREGISTERALLMUSICIMPORTCONFIG 
                            "o^ꂽׂẲy̕ԊҐݒt@CXgO܂B"
    IDS_ERROR_MODDINGACTIVEREQUIRED "̋@\̂߂ɂMODKvłB"
    IDS_ERROR_CANCELLING_TRYAGAINLATER "ÕIy[VLZłBƌł񂵂ĂB"
    IDS_TITLE_MUSICIMPORTPROGRESS "yt@CGR[hcF{} ({}/{})"
    IDS_FFMPEGREQUIRED_CONTENT 
                            "̃Iy[V̂߂ɂFFmpegKvłB_E[hĉ̃{^ŊJtH_[ffprobe.exeffmpeg.exeJsēĂB\n\nWindows builds̒gyan.devBtbN≽łgĂOKłBufullvugplvo[W_E[hĂB"
    IDS_FFMPEGREQUIRED_MAININSTRUCTIONS "FFmpeg̃CXg["
    IDS_FFMPEGREQUIRED_OPENDOWNLOADSITE "_E[hy[WJ"
    IDS_FFMPEGREQUIRED_OPENTARGETDIR "tH_[J"
    IDS_FFMPEGREQUIRED_CONFIRMINSTALLATION "CXg[mF"
END

STRINGTABLE
BEGIN
    IDS_FFMPEGREQUIRED_NOTFOUND """{}""t@CT܂B"
    IDS_ERROR_GENERATEFONT2 "EXDFt@C̐ł܂łB񐶐Ă܂B\n\nG[F{}"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "(&F)"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM " â ̱(&C)\tCtrl+(Alt+)W",  ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "α â ̱(&L)\t(Ctrl+Alt+)L",  ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "Ʈ Ȯ(&P)\tCtrl+(Alt+)U",   ID_FILE_CHECKFORUPDATES
        MENUITEM "XivAlexander (&U)\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "  (&X)\tCtrl+Shift+Q",  ID_FILE_FORCEEXITGAME
    END
    POPUP "(&R)"
    BEGIN
        MENUITEM "Ʒ  ݿ ϱ(&R)\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "DirectX 11 (&I)\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "XivAlexander (&X)\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM " ȭ (&P)\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "  (&A)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM ": Ϻ(&J)",                 ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM ": (&E)",                  ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM ": Ͼ(&D)",                 ID_RESTART_LANGUAGE_GERMAN
        MENUITEM ": (&F)",                ID_RESTART_LANGUAGE_FRENCH
        MENUITEM ": ߱(ü)(&C)",             ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM ": ѱ(&K)",                 ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM ": Ϻ(&1)",                  ID_RESTART_REGION_JAPAN
        MENUITEM ": Ϲ(&2)",                  ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM ": (&3)",                  ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "  (&L)",                ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "  (&S)",                ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "Ʈũ(&N)"
    BEGIN
        POPUP " ؼ(&H)"
        BEGIN
            MENUITEM "(&E)\t(Ctrl+Shift+)H",      ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM " &1:  ðŭ     ð մ", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM " &2:   ð 75ms ",   ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM " &3:     ð ",     ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "̸   (&E)\tCtrl+(Alt+)E", ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY
            MENUITEM SEPARATOR
            MENUITEM "α (&L)\tCtrl+(Alt+)L",     ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM " ۵ (α׿ ̸ )(&P)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "IPC ˻  (&F)\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM " IPC ޽ α (&I)\t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM " ȿ   α (&D)\t(Ctrl+Shift+)E", ID_NETWORK_LOGEFFECTAPPLICATIONDELAY
        MENUITEM SEPARATOR
        MENUITEM "Ŷ  (&R)\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "  ó (&E)\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        POPUP " ذ(&T)"
        BEGIN
            MENUITEM " ּ ó(&L) (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "缳 ּ ó(&P) (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM " ּ ó(&A) (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM " Ʈ ó(&O)\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "(&M)"
    BEGIN
        MENUITEM "(&E)",                      ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        MENUITEM " ϴ     ϱ(&P)\t(Ctrl+Alt+)K", ID_MODDING_LOGALLHASHKEYS
        MENUITEM "   ϱ(&I)",           ID_MODDING_LOGALLFILEACCESS
        MENUITEM SEPARATOR
        POPUP " 켱(&L)"
        BEGIN
            MENUITEM "׸ ϸ    ̵  ֽϴ.", ID_MODDING_FALLBACKLANGUAGEPRIORITY_GUIDE, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "(entry 1)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY1
            MENUITEM "(entry 2)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY2
            MENUITEM "(entry 3)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY3
            MENUITEM "(entry 4)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY4
            MENUITEM "(entry 5)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY5
            MENUITEM "(entry 6)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY6
        END
        POPUP "ǥ  (&D) (64Ʈ )"
        BEGIN
            MENUITEM " (&U)",                 ID_MODDING_DISPLAYLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Ϻ(&J)",                     ID_MODDING_DISPLAYLANGUAGE_JAPANESE
            MENUITEM "(&E)",                      ID_MODDING_DISPLAYLANGUAGE_ENGLISH
            MENUITEM "Ͼ(&D)",                     ID_MODDING_DISPLAYLANGUAGE_GERMAN
            MENUITEM "(&F)",                    ID_MODDING_DISPLAYLANGUAGE_FRENCH
            MENUITEM "߱(ü)(&C)",                 ID_MODDING_DISPLAYLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "ѱ(&K)",                     ID_MODDING_DISPLAYLANGUAGE_KOREAN
        END
        POPUP "  (&A) (64Ʈ )"
        BEGIN
            MENUITEM " (&U)",                 ID_MODDING_AUDIOLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Ϻ(&J)",                     ID_MODDING_AUDIOLANGUAGE_JAPANESE
            MENUITEM "(&E)",                      ID_MODDING_AUDIOLANGUAGE_ENGLISH
            MENUITEM "Ͼ(&D)",                     ID_MODDING_AUDIOLANGUAGE_GERMAN
            MENUITEM "(&F)",                    ID_MODDING_AUDIOLANGUAGE_FRENCH
            MENUITEM "߱(ü)(&C)",                 ID_MODDING_AUDIOLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "ѱ(&K)",                     ID_MODDING_AUDIOLANGUAGE_KOREAN
        END
        POPUP "Ҹ з Ұ(&V)"
        BEGIN
            MENUITEM "(&B)",                      40459
            MENUITEM "CM(ȯ  Ҹ )(&C)",        40460
            MENUITEM " ǥ(&E)",                   ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "  NPC (&D)",             40463
        END
        MENUITEM SEPARATOR
        MENUITEM "!! modify MainWindow if this section changes !!", ID_MODDING_SUBMENUMARKER, INACTIVE
        POPUP "Ʈ (&F)"
        BEGIN
            MENUITEM " ҷ(&I)",                ID_MODDING_CHANGEFONT_IMPORTPRESET
            MENUITEM "  (&O)",               ID_MODDING_CHANGEFONT_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM " (&D)",                 ID_MODDING_CHANGEFONT_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "(  )",                 ID_MODDING_CHANGEFONT_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_CHANGEFONT_ENTRY
        END
        POPUP "߰  Ʈ 丮(&G)"
        BEGIN
            POPUP "߰(&A)"
            BEGIN
                MENUITEM "ãƺ...(&S)",                 ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ADD_SELECTFOLDER
                MENUITEM SEPARATOR
                MENUITEM "( Ʈ 丮 ڵ ã  )",   ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ADD_EMPTY, INACTIVE
            END
            MENUITEM "(&R)",                     ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "(߰  Ʈ 丮 )",          ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ENTRY
        END
        POPUP "EXDF(ڿ) ȯ Ģ(&X)"
        BEGIN
            MENUITEM "Ģ  ҷ(&I)",              ID_MODDING_EXDFTRANSFORMATIONRULES_ADD
            MENUITEM "(&R)",                     ID_MODDING_EXDFTRANSFORMATIONRULES_REMOVEALL
            MENUITEM "Ģ  (&O)",                ID_MODDING_EXDFTRANSFORMATIONRULES_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM "(EXDF ȯ Ģ )",             ID_MODDING_EXDFTRANSFORMATIONRULES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_EXDFTRANSFORMATIONRULES_ENTRY
        END
        POPUP "  (&M)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM " ߰(&A)",                   ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_ADD
                MENUITEM "(&C)",                     ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_CLEAR
                MENUITEM SEPARATOR
                MENUITEM "{} ϱ(&B)",               ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_BUYFROM
                MENUITEM SEPARATOR
                MENUITEM "(    )",           ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_EMPTY, INACTIVE
            END
            MENUITEM "Ģ ҷ(&I)",                 ID_MODDING_REPLACEMUSICS_IMPORT
            MENUITEM "(&R)",                     ID_MODDING_REPLACEMUSICS_REMOVEALL
            MENUITEM "  ȯϱ(&G)",              ID_MODDING_REPLACEMUSICS_GENERATE
            MENUITEM SEPARATOR
            MENUITEM "( Ģ )",                 ID_MODDING_REPLACEMUSICS_NORULESCONFIGURED, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "(    )",           ID_MODDING_REPLACEMUSICS_NOSOUCEDIRECTORIESCONFIGURED, INACTIVE
        END
        POPUP "TexTools (&T)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "(&E)",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "(&D)",                      ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM " ʿ",                      ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM " (&D)",                   ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "ҷ(&I)",                    ID_MODDING_TTMP_IMPORT
            MENUITEM SEPARATOR
            MENUITEM " Ȱȭ(&E)",                  ID_MODDING_TTMP_ENABLEALL
            MENUITEM " Ȱȭ(&D)",                 ID_MODDING_TTMP_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM " (&O)",                   ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM " (&R)",                   ID_MODDING_TTMP_REMOVEALL
            MENUITEM " ٽ ҷ(&R)",              ID_MODDING_TTMP_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "(ġ   )",               ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(  غ )",             ID_MODDING_TTMP_NOTREADY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "ü   (&R)",             ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM " ۱   ݿ   ֽϴ.", ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "(&C)"
    BEGIN
        MENUITEM "Ÿ(α׷)  (&R)\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "ڵ  (&O)\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "ý ⺻  (&S)",            ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM ": (&E)",                  ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM ": ѱ(&K)",                 ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM ": Ϻ(&J)",                 ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "   (&D)",            ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM " ٽ ҷ(&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "(&V)"
    BEGIN
        MENUITEM "׻  ǥ(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
        MENUITEM " ׻  ǥ(&T)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
    END
    POPUP "(&H)"
    BEGIN
        MENUITEM "  ǥ(&W)",             ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "Ȩ ǥ(&H)",                 ID_HELP_OPENHOMEPAGE
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "(&F)"
    BEGIN
        MENUITEM "(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "(&E)\tCtrl+E",             ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "ݱ(&W)\tCtrl+W",              ID_FILE_CLOSE
    END
    POPUP "(&V)"
    BEGIN
        MENUITEM "׻  ǥ(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "(&F)"
    BEGIN
        MENUITEM "(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "ǵ(&R)\tCtrl+R",            ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "ݱ(&W)\tCtrl+W",              ID_FILE_CLOSE
    END
    POPUP "(&V)"
    BEGIN
        MENUITEM "׻  ǥ(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "    ġ ʽϴ."
    IDS_ERROR_MISSING_FILES "   ã  ϴ."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "ó  ߸Ǿϴ."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: XivAlexander  μ ҷԴϴ.\n\n{}"
    IDS_ERROR_LOAD          "XivAlexander μ ҷ ߽ϴ. ({})"
    IDS_TITLE_SELECT_BOOT   "FFXIV Boot   ϱ"
    IDS_TITLE_UNRECOVERABLEERROR " ߻"
    IDS_ERROR_LOADER_NOT_FOUND "XivAlexanderLoader {} ߰  ϴ."
    IDS_ERROR_CONFIGURATION_LOAD "  ҷ ߽ϴ. ({})"
    IDS_LOG_NEW_CONFIG      "   {} մϴ."
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "   ߽ϴ. ({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE "(""{}"") ҷ ߽ϴ. ({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "  â ã  ϴ."
    IDS_ERROR_UNLOAD_XIVALEXANDER "XivAlexander   ϴ. ({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexander غ Ϸ"
    IDS_ERROR_FREEGAMEMUTEX " ߺ    ߽ϴ. ({})"
    IDS_ERROR_UNEXPECTED    "ġ   ߻߽ϴ. ({})"
    IDS_NOUNLOADREASON_SOCKET "ٸ α׷  Լ ëϴ. ٸ α׷   ּ."
    IDS_NOUNLOADREASON_WNDPROC "ٸ α׷ â ν ëϴ. ٸ α׷   ּ."
    IDS_ERROR_INJECT        " α׷ ʱȭ ߽ϴ.\n: {}\nPID: {}\n: {}\n: {}"
    IDS_WARNING_ZEROPING    "rtt={}, latency={}; VPN Ǵ Ʈũ  0ms ϰ ֽϴ.     ʴ "" 2"" ϴ  մϴ."
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "ڵ ó ߽ϴ. ({:p}(type {:2x}): {})"
    IDS_PINGTRACKER_START   "{} -> {}:  ð  մϴ."
    IDS_PINGTRACKER_END     "{} -> {}:  ð  մϴ."
    IDS_PINGTRACKER_END_FAILURE_COUNT 
                            "{} -> {}: {}   ð   մϴ."
    IDS_PINGTRACKER_END_ERROR "{} -> {}:    ð  մϴ. ({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: ó "
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: ó  (IPv4 ּҰ ƴ)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP "{:x}: ó  ( IP ּ {} Ģ ش )"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT "{:x}: ó  ( Ʈ {} Ģ ش )"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: ó "
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE " {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "*  ð:  {}ms, ߰ {}ms,  {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE "*  ð:  \n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "*  ð:  {}ms, ߰ {}ms,  {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE "*  ð:  \n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "*  ð: ߰ {}ms,  {}+{}ms\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE "  Ͻðڽϱ?"
    IDS_LOG_SAVED           "α   ο Ǿϴ: {}\n\n α  ȮϽðڽϱ?"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            " ߻Ͽ  մϴ.\nXivAlexander    ֽϴ. GitHub α׸  ̽ ؼ    ֽϴ."
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "  ص ߽ϴ.      ϴ. ({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "XivAlexander Ͻðڽϱ?\n\nϷ {} ư,\n â  {} ư,\nƹ͵  Ϸ {} ư ."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "  Ͻðڽϱ?"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "<a href=""issues"">XivAlexander GitHub ̽ </a> "
    IDS_CONFIRM_RESTART_GAME 
                            "  Ͻðڽϱ?\n\nDirectX 11 : {}\nXivAlexander : {}\n ȭ : {}\n  : {}\n: {}\n: {}"
    IDS_MAIN_TEXT           "PID: {}\n : {}\n: {}\n : {} ({})\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "α׷  "
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "ڵ  "
    IDS_WINDOW_LOG          "α "
    IDS_TITLE_GENERATING_FONTS "Ʈ   ..."
    IDS_LANGUAGE_NAME_ENGLISH ""
    IDS_LANGUAGE_NAME_JAPANESE "Ϻ"
    IDS_LANGUAGE_NAME_GERMAN "Ͼ"
    IDS_LANGUAGE_NAME_FRENCH ""
    IDS_LANGUAGE_NAME_KOREAN "ѱ"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "߱(ü)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "( )"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "߱(ü)"
    IDS_REGION_NAME_UNSPECIFIED "( )"
    IDS_REGION_NAME_JAPAN   "Ϻ"
    IDS_REGION_NAME_NORTH_AMERICA "Ϲ"
    IDS_REGION_NAME_EUROPE  ""
    IDS_REGION_NAME_CHINA   "߱"
    IDS_REGION_NAME_KOREA   "ѱ"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-%EB%8F%84%EC%9B%80%EB%A7%90"
    IDS_CLIENT_INTERNATIONAL "۷ι"
    IDS_CLIENT_KOREAN       "ѱ"
    IDS_CLIENT_CHINESE      "߱"
    IDS_CONFIRM_LAUNCH      "{1}  ִ {0}  ұ?"
    IDS_ERROR_NOT_FOUND     " ġ θ ã  ϴ.   ּ."
    IDS_ERROR_COMMAND_LINE  " ؼ  ϴ.\n: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE "   ϴ.\n*   ٽ  .\n* {}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "  Ϻ Ǵ ü    ϴ.\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\nα׷ ٽ ٿεϽðڽϱ?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS "{} μ ã  ϴ.   ϰ ٽ õ ּ."
    IDS_ERROR_NO_MATCHING_PROCESS " ǿ ´ μ ã  ϴ."
    IDS_ERROR_RESTART_ADMIN "    ϴ. {}"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "Ʈ  ٿε ..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "Ʈ  غ ..."
    IDS_UPDATE_PROGRESS_CHECKING "Ʈ Ȯ ..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "  Ʈ ..."
    IDS_UPDATE_CLEANUP_UPDATE "Ʈ ӽ   ..."
    IDS_UPDATE_RELOADING_XIVALEXANDER "  ӿ XivAlexander ҷ̴ ..."
    IDS_UPDATE_COMPLETE     "Ʈ Ϸ߽ϴ.\n\n3  ڵ ݽϴ."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "μ ID {}   ϴ.\n\nϷ   ּ."
    IDS_UPDATE_UNAVAILABLE  "Ʈ ϴ.   {0}.{1}.{2}.{3}, ֽ  {8:%Ec} ö {4}.{5}.{6}.{7} Դϴ."
    IDS_UPDATE_CONFIRM      " Ʈ ֽϴ.   {4:%Ec} ö {0}.{1}.{2}.{3}̰,   {5}.{6}.{7}.{8} Դϴ.\n\n{9} ư    Ȯ,\n{10} ư  ٷ Ʈ, Ǵ\n{11} ư  ϼ.\n\n ǻ: GitHub ϰ   ٸ ٷ ٿε .  VPN  Ͻõ ̿ شմϴ."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "̹   μ({}:{}) XivAlexander ̹ ҷ ֽϴ.\n\n{} ư ٽ ҷ̰ų\n{} ư ϰų\n{} ư ǳʶټ."
    IDS_CONFIRM_INJECT      " μ ãҽϴ.\n\n* PID: {}\n* : {}\n\n μ XivAlexander ҷϱ?"
    IDS_UPDATE_FILE_TOO_BIG "Ʈ  ʹ Ůϴ.   Ʈ ̶  Ȯϴٸ   ü Ʈ ּ."
    IDS_UPDATE_INVALID_VERSION "    ϴ.  Ʈ Ȯ   ּ."
    IDS_HELP_ACTION         "۾ մϴ.\n\t* auto:  ̹  ̸   μ ҷ̰, ƴ϶  ϰ  ӿ ҷԴϴ.\n\t* ask:  μ  ۾ ϴ.\n\t* load:  μ XivAlexander ҷԴϴ.\n\t* unload:  μ XivAlexander մϴ.\n\t* launcher:   ó ϰ  ӿ XivAlexander ҷԴϴ.\n\t* update-check: Ʈ Ȯմϴ.\n\t* web:   https://github.com/Soreepeong/XivAlexander  ϴ."
    IDS_HELP_LAUNCHER       "ó մϴ.    auto (), select (), international (۷ι), korean (ѱ), chinese (߱) Դϴ."
    IDS_HELP_QUIET          " ޽  ʽϴ."
    IDS_HELP_DISABLE_RUNAS  " 쿡    ʽϴ."
    IDS_HELP_INTERNAL_USE_ONLY " 뵵Դϴ.  ."
    IDS_HELP_TARGETS        "ҷ̰ų  ÿ μ ID Ǵ μ  ̻,  ÿ  μ Դϴ."
    IDS_TITLE_IMPORT_FONTCONFIG_PRESET "Ʈ   ҷ"
    IDS_TITLE_ADD_EXTERNAL_GAME_DIRECTORY "ܺ  ġ  ߰ϱ"
    IDS_ERROR_NOT_GAME_DIRECTORY 
                            "  ""{}""    ƴմϴ. ""ffxiv_dx11.exe""  ""ffxiv.exe"" ִ   ּ."
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            " ġ TexTools   ߰  ʿմϴ. ޴  ּ."
    IDS_TITLE_GENERATING_EXD_FILES "EXDF   ..."
    IDS_CONFIRM_REMOVE_ADDITIONAL_ROOT 
                            " ġ  ""{}"" ߰  ġ  Ͽ մϴ."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_REMOVE_EXCEL_TRANSFORM_CONFIG_FILE 
                            "ڿ  Ģ  ""{}"" Ģ Ͽ մϴ."
    IDS_FILTERSPEC_FONTPRESETJSON "Ʈ  JSON  (*.json)"
    IDS_FILTERSPEC_ALLFILES "  (*.*)"
    IDS_FILTERSPEC_EXCELTRANSFORMCONFIGJSON "ڿ  Ģ JSON  (*.json)"
    IDS_FILTERSPEC_TTMP     "TexTools   (*.ttmp, *.ttmp2, *.mpl)"
    IDS_CONFIRM_REMOVEALLTTMP " TexTools   մϴ."
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP " TexTools   Ȱȭմϴ."
    IDS_CONFIRM_DISABLEALLTTMP " TexTools   Ȱȭմϴ."
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexander  ҷ ҷ  (ġǾ )    δ   ϴ."
    IDS_NOUNLOADREASON_MODACTIVE " ȰȭǾ   XivAlexander   ϴ."
    IDS_ERROR_REMOVETEMPORARYDIRECTORY "ӽ  ""{}""  ߽ϴ.\n\n: {}"
    IDS_ERROR_TTMPD_MISSING " TTMPL.mpl Ͽ شϴ TTMPD.mpd  ã  ϴ."
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "   TTMPD.mpd, TTMPL.mpl, Ȥ   ϰ  ʽϴ."
    IDS_RESULT_ADDADDITIONALGAMEROOTDIRECTORY "߰  Ʈ  ߰Ͽϴ."
    IDS_RESULT_TTMP_INSTALLED "TexTools  ġϿϴ."
END

STRINGTABLE
BEGIN
    IDS_RESULT_EXCELCONFIGFILE_INSTALLED "ڿ  Ģ Ϸ ġϿϴ."
    IDS_RESULT_FONTCONFIG_INSTALLED "Ʈ  Ϸ ġϿϴ."
    IDS_ERROR_UNSUPPORTED_FILE_TYPE " ʴ  Դϴ."
    IDS_TITLE_COMPRESSING   " ..."
    IDS_CONFIGURE           ""
    IDS_ERROR_NO_MATCHING_FILES "  ȿ ϴ  ã  ϴ."
    IDS_TITLE_ADD_EXCELTRANSFORMCONFIG "EXDF ȯ Ģ  ҷ"
    IDS_TITLE_IMPORT_TTMP   "TexTools   "
    IDS_TITLE_IMPORTING     " ..."
    IDS_UNRECOVERABLEERROR_EXPORTLOG "α (&L)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "XivAlexanderϰ  ϱ(&W)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "XivAlexander  ϱ(&O)"
    IDS_UNRECOVERABLEERROR_EXIT "(&X)"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "ġ "
    IDS_INSTALLATIONSTATUS_INSTALLED "ġ"
    IDS_INSTALLATIONSTATUS_OLDER "Ʈ "
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "  α׷ ֽ "
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh""> ħ</a> | <a href=""update"">Ʈ Ȯ</a> | <a href=""homepage"">Ȩ</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "  ġ XivAlexander ҷ鿩 ·   ϴ. XivAlexander ġϰų,     ģ  XivAlexander ҷ鿩 ּ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "XivAlexander ġ"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "XivAlexander ġϸ   Բ XivAlexander   ֽϴ.\n\n*   ʿմϴ.\n* Reshadeϰ    ֽϴ.\n*     ʽϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "XivAlexander d3d9/d3d11 ġϱ(&I)\nXivAlexander   ġ  d3d9.dll  d3d11.dll Ϸ ġմϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "XivAlexander ϱ(&U)\nXivAlexander   ġ մϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            " ϱ(&R)\n ó ϰ    XivAlexander  մϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "  ϱ...(&L)\nġ     μ XivAlexander ҷԴϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE " ġ  ǥõ "
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "XivAlexander   ϱ"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "ġ ʰ  ٷ XivAlexander ӿ ҷ  ֽϴ.\n\n*  ϱ ؼ XivAlexander ޴ ̿ؼ   ּ."
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "XivAlexander ҷ̱(&L)\n  μ XivAlexander ҷԴϴ."
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "XivAlexander Ű(&U)\n  μ XivAlexander Ḧ õմϴ."
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "ġϱ...(&I)\n   ڵ XivAlexander ҷ̱  XivAlexander ġմϴ."
    IDS_FILTERSPEC_LOGFILES "α  (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "  (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV   (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV Boot   (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "FFXIV   ϱ"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexander  ο ġϿϴ.\n\n{}"
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexander  ο Ͽϴ.\n\n{}\n\n     ؾ մϴ.      ȮϽðڽϱ?"
    IDS_CONFIRM_UNREGISTERALLADDITIONALGAMEROOTDIRECTORIES 
                            " ߰  Ʈ   մϴ."
    IDS_CONFIRM_UNREGISTERALLEXCELTRANSFORMATIONRULES 
                            " EXDF  Ģ Ͽ մϴ. (  ʽϴ.)"
    IDS_HELP_INSTALL_MODE   "ġ 带 մϴ. ( : d3d (default), dinput8x86, dinput8x64)"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "ġ   ߸Ǿϴ.    d3d, dinput8x86, dinput8x64 Դϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "XivAlexander dinput8.dll(x86) ġϱ(&I)\nXivAlexander   ġ  dinput8.dll Ϸ ġմϴ.  DirectX 9    ˴ϴ."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "XivAlexander dinput8.dll(x64) ġϱ(&I)\nXivAlexander   ġ  dinput8.dll Ϸ ġմϴ.  DirectX 11    ˴ϴ."
    IDS_ERROR_GENERATEFONT  "Ʈ /ҷ   ߻߽ϴ. ٽ õϽðڽϱ?\n\n: {}"
    IDS_GENERATEFONT_FONTINSTALLATIONREQUIRED "Ʈ ġ ʿմϴ."
    IDS_GENERATEFONT_CHECKAGAIN "ġ  Ȯ"
    IDS_TITLE_DISCOVERINGFILES " ã ..."
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "  ... ({}/{}: {})"
    IDS_TITLE_FINALIZING    " غ Ϸ ..."
    IDS_CONFIRM_REMOVE_MUSICIMPORTCONFIG " ȯ   ""{}"" Ͽ մϴ."
    IDS_TITLE_ADD_MUSICDIRECTORY """{}"" شϴ    ϱ"
    IDS_CONFIRM_REMOVE_MUSICSOURCEDIRECTORY 
                            "   ""{}"" ""{}"" Ͽ մϴ."
    IDS_CONFIRM_UNREGISTERALLMUSICSOURCEDIRECTORIES 
                            "    ""{}"" Ͽ մϴ."
    IDS_TITLE_ADD_MUSICIMPORTCONFIG " ȯ   ϱ"
    IDS_CONFIRM_UNREGISTERALLMUSICIMPORTCONFIG 
                            "  ȯ   մϴ. (  ʽϴ.)"
    IDS_ERROR_MODDINGACTIVEREQUIRED "  ־   ִ Դϴ."
    IDS_ERROR_CANCELLING_TRYAGAINLATER " ۾  Դϴ.   ٽ õ ּ."
    IDS_TITLE_MUSICIMPORTPROGRESS "  ȯ ... {} ({}/{})"
    IDS_FFMPEGREQUIRED_CONTENT 
                            " ۾ ؼ FFmpeg ʿմϴ. ٿε  Ʒ ư   ִ  ffmpeg.exeϰ ffprobe.exe  ־ ּ.\n\nWindows builds ̶ gyan.dev BtbN   ᵵ  ϴ. ""full"" Ǵ ""gpl""  ٿε޾ ּ."
    IDS_FFMPEGREQUIRED_MAININSTRUCTIONS "FFmpeg ġϱ"
    IDS_FFMPEGREQUIRED_OPENDOWNLOADSITE "ٿε  "
    IDS_FFMPEGREQUIRED_OPENTARGETDIR " "
    IDS_FFMPEGREQUIRED_CONFIRMINSTALLATION "ġ  Ȯ"
END

STRINGTABLE
BEGIN
    IDS_FFMPEGREQUIRED_NOTFOUND """{}""  ã  ϴ."
    IDS_ERROR_GENERATEFONT2 "EXDF  /ҷ   ߻߽ϴ. ٽ õϽðڽϱ?\n\n: {}"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Show &Control Window\tCtrl+(Alt+)W", ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "Show &Logging Window\t(Ctrl+Alt+)L", ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "Check for U&pdates\tCtrl+(Alt+)U", ID_FILE_CHECKFORUPDATES
        MENUITEM "&Unload XivAlexander\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "Force E&xit Game\tCtrl+Shift+Q", ID_FILE_FORCEEXITGAME
    END
    POPUP "&Restart"
    BEGIN
        MENUITEM "&Restart Using Choices Below\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Use &DirectX 11\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "Use &XivAlexander\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM "Use &Parameter Obfuscation\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "Use Elevation (Run as &Administrator)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM "Language: &Japanese",         ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM "Language: &English",          ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM "Language: &German",           ID_RESTART_LANGUAGE_GERMAN
        MENUITEM "Language: &French",           ID_RESTART_LANGUAGE_FRENCH
        MENUITEM "Language: &Chinese(Simplified)", ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM "Language: &Korean",           ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM "Region: Japan (&1)",          ID_RESTART_REGION_JAPAN
        MENUITEM "Region: North America (&2)",  ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM "Region: Europe (&3)",         ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "Remember &Language Settings", ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "Remember Region &Settings",   ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "&Network"
    BEGIN
        POPUP "&High Latency Mitigation"
        BEGIN
            MENUITEM "&Enable\t(Ctrl+Shift+)H",     ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "Mode &1: Subtract Latency",   ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM "Mode &2: Simulate RTT (75ms)", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM "Mode &3: Simulate Normalized RTT and Latency", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "Prevent &Early Firing\tCtrl+(Alt+)E", ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY
            MENUITEM SEPARATOR
            MENUITEM "Use &Logging\tCtrl+(Alt+)L",  ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM "&Preview Mode (Dry Run)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Use IPC Type &Finder\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM "Log All &IPC Message \t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM "Log Effect Application &Delay \t(Ctrl+Shift+)E", ID_NETWORK_LOGEFFECTAPPLICATIONDELAY
        MENUITEM SEPARATOR
        MENUITEM "&Reduce Packet Delay\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "R&elease All Connections\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        POPUP "&Troubleshooting"
        BEGIN
            MENUITEM "Take Over &Loopback Addresses (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "Take Over &Private Addresses (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM "Take Over &All Addresses (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM "Take Over All P&orts\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "&Modding"
    BEGIN
        MENUITEM "&Enable",                     ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Log All &Path Plaintext Before Hash\t(Ctrl+Alt+)K", ID_MODDING_LOGALLHASHKEYS
        MENUITEM "Log All F&ile Access",        ID_MODDING_LOGALLFILEACCESS
        MENUITEM SEPARATOR
        POPUP "Fallback &Language Priority"
        BEGIN
            MENUITEM "Click on an item to bring to the top.", ID_MODDING_FALLBACKLANGUAGEPRIORITY_GUIDE, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "(entry 1)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY1
            MENUITEM "(entry 2)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY2
            MENUITEM "(entry 3)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY3
            MENUITEM "(entry 4)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY4
            MENUITEM "(entry 5)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY5
            MENUITEM "(entry 6)",                   ID_MODDING_FALLBACKLANGUAGEPRIORITY_ENTRY6
        END
        POPUP "Force &Display Language (x64 only)"
        BEGIN
            MENUITEM "&Disable",                    ID_MODDING_DISPLAYLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   ID_MODDING_DISPLAYLANGUAGE_JAPANESE
            MENUITEM "&English",                    ID_MODDING_DISPLAYLANGUAGE_ENGLISH
            MENUITEM "&German",                     ID_MODDING_DISPLAYLANGUAGE_GERMAN
            MENUITEM "&French",                     ID_MODDING_DISPLAYLANGUAGE_FRENCH
            MENUITEM "&Chinese (Simplified)",       ID_MODDING_DISPLAYLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "&Korean",                     ID_MODDING_DISPLAYLANGUAGE_KOREAN
        END
        POPUP "Force &Audio Language (x64 only)"
        BEGIN
            MENUITEM "&Disable",                    ID_MODDING_AUDIOLANGUAGE_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Japanese",                   ID_MODDING_AUDIOLANGUAGE_JAPANESE
            MENUITEM "&English",                    ID_MODDING_AUDIOLANGUAGE_ENGLISH
            MENUITEM "&German",                     ID_MODDING_AUDIOLANGUAGE_GERMAN
            MENUITEM "&French",                     ID_MODDING_AUDIOLANGUAGE_FRENCH
            MENUITEM "&Chinese (Simplified)",       ID_MODDING_AUDIOLANGUAGE_CHINESESIMPLIFIED
            MENUITEM "&Korean",                     ID_MODDING_AUDIOLANGUAGE_KOREAN
        END
        POPUP "Mute &Voice"
        BEGIN
            MENUITEM "&Battle",                     40459
            MENUITEM "&CM (Probably environmental voices)", 40460
            MENUITEM "&Emote",                      ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "NPC &Dialogue During Battle", 40463
        END
        MENUITEM SEPARATOR
        MENUITEM "!! modify MainWindow if this section changes !!", 40464, INACTIVE
        POPUP "Change &Font"
        BEGIN
            MENUITEM "&Import Preset",              ID_MODDING_CHANGEFONT_IMPORTPRESET
            MENUITEM "&Open Preset Directory",      ID_MODDING_CHANGEFONT_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM "&Disable",                    ID_MODDING_CHANGEFONT_DISABLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "(No font configuration found)", ID_MODDING_CHANGEFONT_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_CHANGEFONT_ENTRY
        END
        POPUP "Additional &Game Root Directories"
        BEGIN
            POPUP "&Add"
            BEGIN
                MENUITEM "&Select folder...",           ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ADD_SELECTFOLDER
                MENUITEM SEPARATOR
                MENUITEM "(Game installation could not be automatically detected)", 40465, INACTIVE
            END
            MENUITEM "&Remove All",                 ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "(No additional game root directories configured)", ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_ADDITIONALGAMEROOTDIRECTORIES_ENTRY
        END
        POPUP "E&XDF(Text) Transformation Rules"
        BEGIN
            MENUITEM "&Import",                     ID_MODDING_EXDFTRANSFORMATIONRULES_ADD
            MENUITEM "&Remove All",                 ID_MODDING_EXDFTRANSFORMATIONRULES_REMOVEALL
            MENUITEM "&Open Preset Directory",      ID_MODDING_EXDFTRANSFORMATIONRULES_OPENPRESETDIRECTORY
            MENUITEM SEPARATOR
            MENUITEM "(No EXDF transformation rules configured)", ID_MODDING_EXDFTRANSFORMATIONRULES_NOENTRY, INACTIVE
            MENUITEM "(Example entry)",             ID_MODDING_EXDFTRANSFORMATIONRULES_ENTRY
        END
        POPUP "Upgrade &Music Quality"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "&Add Directories",            ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_ADD
                MENUITEM "&Clear",                      ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_CLEAR
                MENUITEM SEPARATOR
                MENUITEM "&Buy from {}",                ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_BUYFROM
                MENUITEM SEPARATOR
                MENUITEM "(No source directory configured)", ID_MODDING_REPLACEMUSICS_SOURCEDIRECTORY_EMPTY, INACTIVE
            END
            MENUITEM "&Import Rules",               ID_MODDING_REPLACEMUSICS_IMPORT
            MENUITEM "&Remove All Rules",           ID_MODDING_REPLACEMUSICS_REMOVEALL
            MENUITEM "&Generate Music Files",       ID_MODDING_REPLACEMUSICS_GENERATE
            MENUITEM SEPARATOR
            MENUITEM "(No rules configured)",       ID_MODDING_REPLACEMUSICS_NORULESCONFIGURED, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "(No source directories configured)", ID_MODDING_REPLACEMUSICS_NOSOUCEDIRECTORIESCONFIGURED, INACTIVE
        END
        POPUP "&TexTools ModPacks"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "&Enable",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "&Delete",                     ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM "Requires restart",            ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM "Show &Description",           ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "&Import",                     ID_MODDING_TTMP_IMPORT
            MENUITEM SEPARATOR
            MENUITEM "&Enable All",                 ID_MODDING_TTMP_ENABLEALL
            MENUITEM "&Disable All",                ID_MODDING_TTMP_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM "&Open Directory",             ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM "D&elete All",                 ID_MODDING_TTMP_REMOVEALL
            MENUITEM "&Refresh",                    ID_MODDING_TTMP_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "(No installed ModPacks found)", ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(Not ready)",                 ID_MODDING_TTMP_NOTREADY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Open &Replacement File Entries Directory", ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Anything here will not be fully applied until game restart.", ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "Edit &Runtime Configuration\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "Edit &Opcode Configuration\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Use &System Default Language", ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM "Language: &English",          ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM "Language: &Korean",           ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM "Language: &Japanese",         ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "Open Configuration &Directory", ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM "Reload (&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
        MENUITEM "Always on &Top (Game Window)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Open Help &Webpage",          ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "Open &Homepage",              ID_HELP_OPENHOMEPAGE
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Empty\tCtrl+E",              ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Close (&W)\tCtrl+W",          ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Revert\tCtrl+R",             ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "Close (&W)\tCtrl+W",          ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_ICON           ICON                    "..\\Graphics\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,8,36
 PRODUCTVERSION 1,14,8,36
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Soreepeong"
            VALUE "FileDescription", "XivAlexander Main DLL"
            VALUE "FileVersion", "1.14.8.36"
            VALUE "InternalName", "XivAlexander.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "XivAlexander.dll"
            VALUE "ProductName", "XivAlexander"
            VALUE "ProductVersion", "1.14.8.36"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST_LATE_ACTIVATION RT_MANIFEST             "DummyAssemblyIdentity.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CONFIG_EDITOR_ACCELERATOR ACCELERATORS
BEGIN
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_REVERT,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
END

IDR_LOG_ACCELERATOR ACCELERATORS
BEGIN
    "E",            ID_FILE_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
END

IDR_TRAY_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_CONFIGURE_EDITOPCODECONFIGURATION, VIRTKEY, NOINVERT
    "R",            ID_CONFIGURE_EDITRUNTIMECONFIGURATION, VIRTKEY, NOINVERT
    "U",            ID_FILE_CHECKFORUPDATES, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_SHOWCONTROLWINDOW, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_SHOWLOGGINGWINDOW, VIRTKEY, NOINVERT
    "Q",            ID_FILE_UNLOADXIVALEXANDER, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_MODDING_LOGALLHASHKEYS, VIRTKEY, NOINVERT
    "H",            ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE, VIRTKEY, NOINVERT
    "P",            ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_NETWORK_LOGEFFECTAPPLICATIONDELAY, VIRTKEY, NOINVERT
    VK_F1,          ID_NETWORK_REDUCEPACKETDELAY, VIRTKEY, NOINVERT
    VK_F2,          ID_NETWORK_RELEASEALLCONNECTIONS, VIRTKEY, NOINVERT
    "3",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES, VIRTKEY, NOINVERT
    "4",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS, VIRTKEY, NOINVERT
    "1",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES, VIRTKEY, NOINVERT
    "2",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES, VIRTKEY, NOINVERT
    "M",            ID_NETWORK_USEALLIPCMESSAGELOGGER, VIRTKEY, NOINVERT
    "F",            ID_NETWORK_USEIPCTYPEFINDER, VIRTKEY, NOINVERT
    "D",            ID_RESTART_USEDIRECTX11, VIRTKEY, NOINVERT
    "A",            ID_RESTART_USEELEVATION, VIRTKEY, NOINVERT
    "P",            ID_RESTART_USEPARAMETEROBFUSCATION, VIRTKEY, NOINVERT
    "X",            ID_RESTART_USEXIVALEXANDER, VIRTKEY, NOINVERT
    VK_F5,          ID_CONFIGURE_RELOAD,    VIRTKEY, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
END

IDR_TRAY_GLOBAL_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_CONFIGURE_EDITOPCODECONFIGURATION, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_CONFIGURE_EDITRUNTIMECONFIGURATION, VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_FILE_CHECKFORUPDATES, VIRTKEY, CONTROL, ALT, NOINVERT
    "Q",            ID_FILE_FORCEEXITGAME,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_FILE_SHOWCONTROLWINDOW, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            ID_FILE_SHOWLOGGINGWINDOW, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            ID_FILE_UNLOADXIVALEXANDER, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F1,          ID_GLOBAL_SHOW_TRAYMENU, VIRTKEY, NOINVERT
    "K",            ID_MODDING_LOGALLHASHKEYS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_NETWORK_LOGEFFECTAPPLICATIONDELAY, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_NETWORK_REDUCEPACKETDELAY, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_NETWORK_RELEASEALLCONNECTIONS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_NETWORK_USEALLIPCMESSAGELOGGER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_NETWORK_USEIPCTYPEFINDER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_RESTART_RESTART,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_RESTART_USEDIRECTX11, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_RESTART_USEELEVATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_RESTART_USEPARAMETEROBFUSCATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_RESTART_USEXIVALEXANDER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_CONFIGURE_RELOAD,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOPGAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "Inconsistent component file versions."
    IDS_ERROR_MISSING_FILES "Component files not found."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "Invalid launcher type."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: load XivAlexander into game process.\n\n{}"
    IDS_ERROR_LOAD          "Failed to load XivAlexander into process: {}"
    IDS_TITLE_SELECT_BOOT   "Select FFXIV Boot program"
    IDS_TITLE_UNRECOVERABLEERROR "Unrecoverable Error"
    IDS_ERROR_LOADER_NOT_FOUND "XivAlexanderLoader could not be found at {}."
    IDS_ERROR_CONFIGURATION_LOAD "Failed to load configuration file. ({})"
    IDS_LOG_NEW_CONFIG      "Creating new configuration file at {}."
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "Failed to save configuration file. ({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE 
                            "Failed to parse configuration value ""{}"". ({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "Failed to find the main window of game."
    IDS_ERROR_UNLOAD_XIVALEXANDER "Failed to unload XivAlexander. ({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexander initialized."
    IDS_ERROR_FREEGAMEMUTEX "Failed to free multiple game run preventer. ({})"
    IDS_ERROR_UNEXPECTED    "Unexpected error occurred. ({})"
    IDS_NOUNLOADREASON_SOCKET 
                            "Another module has hooked socket functions over XivAlexander. Try unloading that other module first."
    IDS_NOUNLOADREASON_WNDPROC 
                            "Another module has hooked window procedure over XivAlexander. Try unloading that other module first."
    IDS_ERROR_INJECT        "Failed to initialize this process.\nError: {}\nPID: {}\nPath: {}\nCommand Line: {}"
    IDS_WARNING_ZEROPING    "rtt={} but latency={}; your VPN or network might be reporting 0 ping. Using ""Mode 2"" for High Latency Mitigation is recommended as that is the only option that does not use current latency information to do the job."
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "Failed to process handle {:p}(type {:2x}): {}"
    IDS_PINGTRACKER_START   "Ping {} -> {}: Start tracking."
    IDS_PINGTRACKER_END     "Ping {} -> {}: End tracking."
    IDS_PINGTRACKER_END_FAILURE_COUNT 
                            "Ping {} -> {}: End tracking due to {} consecutive ping failures."
    IDS_PINGTRACKER_END_ERROR "Ping {} -> {}: End tracking due to error. ({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: Found"
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: Mark ignored (Not IPv4)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP 
                            "{:x}: Mark ignored (Remote IP address {} not accepted according to rules)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT 
                            "{:x}: Mark ignored (Remote port {} not accepted according to rules))"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: Detaching"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE "Connection {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "* Socket Latency: last {}ms, median {}ms, average {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE 
                            "* Socket Latency: failed to resolve\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "* Ping Latency: last {}ms, median {}ms, average {}+{}ms\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE 
                            "* Ping Latency: failed to resolve\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "* Response Delay: median {}ms, average {}+{}ms\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE 
                            "Do you want to apply the new configuration?"
    IDS_LOG_SAVED           "Log file has been saved to: {}\n\nDo you want to open the file?"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            "An unexpected error has occurred, and the game must exit.\nXivAlexander may be the cause of the error. Make an issue at GitHub with log to get help."
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "Could not resolve game launch parameters. Restart feature will be disabled. ({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "Do you want to unload XivAlexander?\n\nPress {} to unload XivAlexander.\nPress {} to hide this window.\nPress {} to do nothing."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "Do you want to force quit the game?"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "Report to <a href=""issues"">XivAlexander Issues at GitHub</a>"
    IDS_CONFIRM_RESTART_GAME 
                            "Do you want to force restart the game?\n\nUse DirectX 11: {}\nUse XivAlexander: {}\nUse Parameter Obfuscation: {}\nUse Elevation (Run as Administrator): {}\nGame Language: {}\nRegion: {}"
    IDS_MAIN_TEXT           "Process ID: {}\nGame Path: {}\nArguments: {}\nGame Release: {} ({})\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "Runtime Configuration Editor"
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "Opcode Configuration Editor"
    IDS_WINDOW_LOG          "Log Viewer"
    IDS_TITLE_GENERATING_FONTS "Generating font files..."
    IDS_LANGUAGE_NAME_ENGLISH "English"
    IDS_LANGUAGE_NAME_JAPANESE "Japanese"
    IDS_LANGUAGE_NAME_GERMAN "German"
    IDS_LANGUAGE_NAME_FRENCH "French"
    IDS_LANGUAGE_NAME_KOREAN "Korean"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "Chinese (Simplified)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "(Language Unspecified)"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_REGION_NAME_UNSPECIFIED "(Region Unspecified)"
    IDS_REGION_NAME_JAPAN   "Japan"
    IDS_REGION_NAME_NORTH_AMERICA "North America"
    IDS_REGION_NAME_EUROPE  "Europe"
    IDS_REGION_NAME_CHINA   "China"
    IDS_REGION_NAME_KOREA   "Korea"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-Help"
    IDS_CLIENT_INTERNATIONAL "International"
    IDS_CLIENT_KOREAN       "Korean"
    IDS_CLIENT_CHINESE      "Chinese"
    IDS_CONFIRM_LAUNCH      "Launch {} version of the game found at {}?"
    IDS_ERROR_NOT_FOUND     "Game installation could not be found. Please specify launcher path."
    IDS_ERROR_COMMAND_LINE  "Failed to parse command line arguments.\nError: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE 
                            "Failed to obtain permissions.\n* Try running this program as Administrator.\n* {}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "Failed to verify some or all of the following files:\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\nDo you want to download the program again?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS 
                            "{} not found. Run the game first, and then try again."
    IDS_ERROR_NO_MATCHING_PROCESS 
                            "No process matching given conditions found."
    IDS_ERROR_RESTART_ADMIN "Failed to restart as Administrator. ({})"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "Downloading update files..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "Preparing files for update..."
    IDS_UPDATE_PROGRESS_CHECKING "Checking for updates..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "Updating XivAlexander components..."
    IDS_UPDATE_CLEANUP_UPDATE "Cleaning temporary update files..."
    IDS_UPDATE_RELOADING_XIVALEXANDER 
                            "Reloading XivAlexander to running game instances..."
    IDS_UPDATE_COMPLETE     "Update complete.\n\nClosing in 3 seconds."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "Failed to terminate process ID {}.\n\nTerminate process manually to continue."
    IDS_UPDATE_UNAVAILABLE  "No updates available; you have the most recent version {}.{}.{}.{}; server version is {}.{}.{}.{} released at {:%Ec}"
    IDS_UPDATE_CONFIRM      "New version {}.{}.{}.{}, released at {:%Ec}, is available. Local version is {}.{}.{}.{}\n\nPress {} to check out the changelog,\nPress {} to update right now, or\nPress {} to do nothing.\n\nSecurity note: Do NOT download right away if your internet connection to GitHub cannot be trusted. This includes public VPNs and proxies."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "XivAlexander detected in FFXIV Process ({}:{})\n\nPress {} to try loading again if it hasn't loaded properly,\nPress {} to unload, or\nPress {} to skip."
    IDS_CONFIRM_INJECT      "Game process found:\n\n* Process ID: {}\n* Path: {}\n\nContinue loading XivAlexander into this process?"
    IDS_UPDATE_FILE_TOO_BIG "Update package is too big, meaning that the package is possibly corrupted. Please replace files by yourself if you are sure that the update is correct."
    IDS_UPDATE_INVALID_VERSION 
                            "Version information could not be confirmed. Manually check and update the program."
    IDS_HELP_ACTION         "specify action\n\t* auto: load into game if already running, otherwise try to detect game installation and run\n\t* ask: confirm action per game process\n\t* load: load XivAlexander into game process\n\t* unload: unload XivAlexander from game process\n\t* launcher: run specified game launcher and load XivAlexander to the game run\n\t* update-check: check for updates\n\t* web: open github repository at https://github.com/Soreepeong/XivAlexander"
    IDS_HELP_LAUNCHER       "specify launcher (possible values: auto, select, international, korean, chinese)"
    IDS_HELP_QUIET          "disable error messages"
    IDS_HELP_DISABLE_RUNAS  "disable run as administrator"
    IDS_HELP_INTERNAL_USE_ONLY "internal use only. Do not use."
    IDS_HELP_TARGETS        "List of target process ID or path suffix if loading. Path of program to execute if launching."
    IDS_TITLE_IMPORT_FONTCONFIG_PRESET 
                            "Select font config preset file to import"
    IDS_TITLE_ADD_EXTERNAL_GAME_DIRECTORY "Select external game directory"
    IDS_ERROR_NOT_GAME_DIRECTORY 
                            "Selected path ""{}"" does not seem to be a game directory. A game directory should have ""ffxiv.exe"" and ""ffxiv_dx11.exe"" in it."
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            "Installed TexTools ModPack file has user configurable settings attached to it. Use menu to change settings."
    IDS_TITLE_GENERATING_EXD_FILES 
                            "Generating merged exd files (string tables)..."
    IDS_CONFIRM_REMOVE_ADDITIONAL_ROOT 
                            "Continue removing additional game root folder ""{}""?\n\nThis will not delete the files in the folder."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_REMOVE_EXCEL_TRANSFORM_CONFIG_FILE 
                            "Continue removing excel transform configuration file ""{}"" from the list?\n\nThis will not delete the file."
    IDS_FILTERSPEC_FONTPRESETJSON "Font preset JSON files (*.json)"
    IDS_FILTERSPEC_ALLFILES "All files (*.*)"
    IDS_FILTERSPEC_EXCELTRANSFORMCONFIGJSON 
                            "Excel transformation configuration JSON files (*.json)"
    IDS_FILTERSPEC_TTMP     "TexTools ModPack Files (*.ttmp, *.ttmp2, *.mpl)"
    IDS_CONFIRM_REMOVEALLTTMP "Do you want to remove all TexTools ModPacks?"
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP "Do you want to enable all TexTools ModPacks?"
    IDS_CONFIRM_DISABLEALLTTMP "Do you want to disable all TexTools ModPacks?"
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexander cannot be unloaded when it is loaded as a dependency (installation)."
    IDS_NOUNLOADREASON_MODACTIVE 
                            "XivAlexander cannot be unloaded when modding is active."
    IDS_ERROR_REMOVETEMPORARYDIRECTORY 
                            "Failed to remove temporary directory at ""{}"".\n\nError: {}"
    IDS_ERROR_TTMPD_MISSING "Cannot find companion file TTMPD.mpd to selected TTMPL.mpl file."
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "Selected archive file does not contain TTMPD.mpd and/or TTMPL.mpl files."
    IDS_RESULT_ADDADDITIONALGAMEROOTDIRECTORY 
                            "Added to additional game root directory."
    IDS_RESULT_TTMP_INSTALLED "Installed as a TexTools ModPack."
END

STRINGTABLE
BEGIN
    IDS_RESULT_EXCELCONFIGFILE_INSTALLED 
                            "Installed as an excel transform configuration file."
    IDS_RESULT_FONTCONFIG_INSTALLED "Installed as a font config file."
    IDS_ERROR_UNSUPPORTED_FILE_TYPE "Unsupported file type."
    IDS_TITLE_COMPRESSING   "Compressing data..."
    IDS_CONFIGURE           "Configure"
    IDS_ERROR_NO_MATCHING_FILES 
                            "Could not find supported files in this directory."
    IDS_TITLE_ADD_EXCELTRANSFORMCONFIG 
                            "Select excel transformation configuration file"
    IDS_TITLE_IMPORT_TTMP   "Select TexTools ModPack file"
    IDS_TITLE_IMPORTING     "Importing..."
    IDS_UNRECOVERABLEERROR_EXPORTLOG "Export &Log"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "Restart &with XivAlexander"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "Restart with&out XivAlexander"
    IDS_UNRECOVERABLEERROR_EXIT "E&xit"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "Not installed"
    IDS_INSTALLATIONSTATUS_INSTALLED "Installed"
    IDS_INSTALLATIONSTATUS_OLDER "Upgradable"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "Newer than current program"
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh"">Refresh</a> | <a href=""update"">Check for updates</a> | <a href=""homepage"">Homepage</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "Cannot launch game with XivAlexander enabled. You will have to install XivAlexander, or load XivAlexander after you have started the game and pressed the Refresh link below."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "Install XivAlexander"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "You can install XivAlexander to load XivAlexander along with the game.\n\n* Requires Administrator permissions.\n* Compatible with Reshade.\n* No game data files are modified."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "&Install XivAlexander as d3d9 and d3d11\nInstall XivAlexander for the selected game installation, taking place of d3d9.dll and d3d11.dll."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "&Uninstall XivAlexander\nUninstall XivAlexander from the selected game installation."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            "&Run game\nRun game launcher and load XivAlexander when game has started."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "&Load once...\nLoad XivAlexander into running game once without installation."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE 
                            "Game installation not listed above"
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "Load XivAlexander once"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "You can load XivAlexander into the game right now without installing first.\n\n* Restart game using XivAlexander main menu to enable modding."
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "&Load XivAlexander\nLoad XivAlexander immediately to the selected game process."
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "&Unload XivAlexander\nAttempt to unload XivAlexander from the selected game process."
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "&Install...\nInstall XivAlexander instead, for automatic loading when you run the game."
    IDS_FILTERSPEC_LOGFILES "Log files (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "Executable PE files (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV executable files (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV boot files (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "Select FFXIV executable program"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexander is now installed for {}."
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexander is now uninstalled from {}.\nFor complete removal of files, you will have to remove configuration files manually. Do you want to open the configuration folder?"
    IDS_CONFIRM_UNREGISTERALLADDITIONALGAMEROOTDIRECTORIES 
                            "Continue unregistering all additional game root directories?"
    IDS_CONFIRM_UNREGISTERALLEXCELTRANSFORMATIONRULES 
                            "Continue unregistering all EXDF transformation rules?"
    IDS_HELP_INSTALL_MODE   "specify install mode (possible values: d3d (default), dinput8x86, dinput8x64)"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "Invalid install mode specified. Accepted values are d3d, dinput8x86, and dinput8x64."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "&Install XivAlexander as dinput8.dll for DirectX 9 version\nInstall XivAlexander for the selected game installation in DirectX 9 version, taking place of dinput8.dll."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "&Install XivAlexander as dinput8.dll for DirectX 11 version\nInstall XivAlexander for the selected game installation in DirectX 11 version, taking place of dinput8.dll."
    IDS_ERROR_GENERATEFONT  "An error has occurred while generating or loading fonts. Do you want to retry?\n\nError: {}"
    IDS_GENERATEFONT_FONTINSTALLATIONREQUIRED "Font installation required"
    IDS_GENERATEFONT_CHECKAGAIN "Check again"
    IDS_TITLE_DISCOVERINGFILES "Discovering files..."
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "Indexing files... ({}/{}: {})"
    IDS_TITLE_FINALIZING    "Finalizing..."
    IDS_CONFIRM_REMOVE_MUSICIMPORTCONFIG 
                            "Continue removing music import configuration file ""{}"" from the list?\n\nThis will not delete the file."
    IDS_TITLE_ADD_MUSICDIRECTORY "Select music source directory for ""{}"""
    IDS_CONFIRM_REMOVE_MUSICSOURCEDIRECTORY 
                            "Continue removing music source directory ""{}"" from the list for ""{}""?\n\nThis will not delete the file."
    IDS_CONFIRM_UNREGISTERALLMUSICSOURCEDIRECTORIES 
                            "Continue unregistering all music source directories for ""{}""?"
    IDS_TITLE_ADD_MUSICIMPORTCONFIG "Select music import configuration file"
    IDS_CONFIRM_UNREGISTERALLMUSICIMPORTCONFIG 
                            "Continue unregistering all music import configuration files?"
    IDS_ERROR_MODDINGACTIVEREQUIRED 
                            "Modding must be active to use this feature."
    IDS_ERROR_CANCELLING_TRYAGAINLATER 
                            "Cancelling previous operation. Please try again later."
    IDS_TITLE_MUSICIMPORTPROGRESS "Encoding file {}... ({}/{})"
    IDS_FFMPEGREQUIRED_CONTENT 
                            "FFmpeg is required for this operation. Please download and copy ffmpeg.exe and ffprobe.exe into the directory accessible from the button below.\n\nYou can use either gyan.dev or BtbN Windows builds. Use ""full"" or ""gpl"" version when you are given options with which file to download."
    IDS_FFMPEGREQUIRED_MAININSTRUCTIONS "Install FFmpeg"
    IDS_FFMPEGREQUIRED_OPENDOWNLOADSITE "Open Webpage"
    IDS_FFMPEGREQUIRED_OPENTARGETDIR "Open Directory"
    IDS_FFMPEGREQUIRED_CONFIRMINSTALLATION "Confirm Installation"
END

STRINGTABLE
BEGIN
    IDS_FFMPEGREQUIRED_NOTFOUND """{}"" could not be found."
    IDS_ERROR_GENERATESTRINGTABLES 
                            "An error has occurred while generating or loading string tables. Do you want to retry?\n\nError: {}"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

