// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_ICON           ICON                    "..\\Graphics\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "(Current Process Information)", ID_TRAYMENU_CURRENT_INFO, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Always on &Top",              ID_TRAYMENU_ALWAYSONTOP
        MENUITEM "Use High Latency &Mitigation", ID_TRAYMENU_HIGH_LATENCY_MITIGATION
        MENUITEM "Use IPC Type &Finder",        ID_TRAYMENU_USEIPCTYPEFINDER
        MENUITEM SEPARATOR
        MENUITEM "Show &Logging Window",        ID_TRAYMENU_SHOWLOGGINGWINDOW
        MENUITEM "Edit &Configuration",         ID_TRAYMENU_EDITCONFIGURATION
        MENUITEM "&Reload Configuration",       ID_TRAYMENU_RELOADCONFIGURATION
        MENUITEM "&Unload XivAlexander",        ID_TRAYMENU_UNLOADXIVALEXANDER
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apply",                      ID_FILE_APPLY
        MENUITEM "&Revert",                     ID_FILE_REVERT
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

