// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FRAMERATELOCKING DIALOGEX 0, 0, 294, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "FPS偺屌掕"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "妋擣",IDOK,132,276,50,14
    PUSHBUTTON      "僉儍儞僙儖",IDCANCEL,186,276,50,14
    PUSHBUTTON      "揔梡(&A)",IDC_APPLY,240,276,50,14
    GROUPBOX        "嵟揔側愝掕偺扵嶕",IDC_STATIC,6,6,282,102
    LTEXT           "1. 栚昗FPS(&R)",IDC_TARGETFPS_FROM_STATIC,12,18,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_FROM_EDIT,156,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "~",IDC_TARGETFPS_TO_STATIC,210,18,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_TO_EDIT,234,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2. 儗儞僟乕偵偐偐傞帪娫偺曄摦(&D) (us)",IDC_FPSDEV_STATIC,12,36,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FPSDEV_EDIT,156,36,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "3. 僌儘乕僶儖僋乕儖僟僂儞(&C) (s)",IDC_GCD_STATIC,12,54,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GCD_EDIT,156,54,126,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "4. 梊憐偝傟傞幚嵺偺GCD (s)",IDC_ESTIMATEDGCD_STATIC,12,72,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDGCD_EDIT,156,72,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "帺摦愝掕(&U)",IDC_AUTOMATICFPSLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,78,12
    PUSHBUTTON      "GCD偑抶偔傜傟側偄傛偆偵偡傞FPS傪扵偡(&M)",IDC_CALCFPS,96,90,186,14
    GROUPBOX        "捈愙偵愝掕",IDC_STATIC,6,114,138,48
    LTEXT           "儗儞僟乕廃婜(&I) (us)",IDC_INTERVAL_STATIC,12,126,66,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INTERVAL_EDIT,84,126,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FPS(&F)",IDC_TARGETFRAMERATE_STATIC,12,144,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFRAMERATE_EDIT,84,144,54,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "GCD偺悢偺夝嶶",IDC_STATIC,6,168,138,48
    LTEXT           "愴摤偺帪娫(&U)",IDC_ESTIMATENUMGCD_DURATION_STATIC,12,180,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_DURATION_EDIT,84,180,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "GCD偺巊偄夞悢",IDC_ESTIMATENUMGCD_RESULT_STATIC,12,198,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_RESULT_EDIT,84,198,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "GCD偺偐偐傞帪娫偺夝嶶",IDC_STATIC,6,222,138,48
    LTEXT           "GCD偺巊偄夞悢(&N)",IDC_ESTIMATEDURATION_NUMGCD_STATIC,12,234,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_NUMGCD_EDIT,84,234,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "帪娫",IDC_ESTIMATEDURATION_RESULT_STATIC,12,252,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_RESULT_EDIT,84,252,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "嵟嬤巊偭偨GCD偺應掕",IDC_STATIC,150,114,138,156
    LISTBOX         IDC_LASTGCD_LIST,156,126,84,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "嬻偵偡傞(&R)",IDC_LASTGCD_RESET,156,252,84,12
    LTEXT           "暯嬒",IDC_LASTGCD_MEAN_STATIC,246,126,36,8
    EDITTEXT        IDC_LASTGCD_MEAN_EDIT,246,138,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "昗弨曃嵎",IDC_LASTGCD_STDDEV_STATIC,246,156,36,8
    EDITTEXT        IDC_LASTGCD_STDDEV_EDIT,246,168,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "拞墰抣",IDC_LASTGCD_MEDIAN_STATIC,246,186,36,8
    EDITTEXT        IDC_LASTGCD_MEDIAN_EDIT,246,198,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "斖埻",IDC_LASTGCD_RANGE_STATIC,246,222,36,8
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MIN,246,234,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MAX,246,252,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "柍岠壔偟偰暵傔傞",IDC_DISABLE,6,276,78,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_FRAMERATELOCKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_FRAMERATELOCKING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Japanese (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOG_MENU MENU
BEGIN
    POPUP "僼傽僀儖(&F)"
    BEGIN
        MENUITEM "曐懚(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "嬻偵偡傞(&E)\tCtrl+E",            ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "暵偠傞(&W)\tCtrl+W",             ID_FILE_CLOSE
    END
    POPUP "昞帵(&V)"
    BEGIN
        MENUITEM "忢偵庤慜偵昞帵(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "儚乕僪儔僢僾傪巊梡(&W)\tCtrl+R",       ID_VIEW_USEWORDWRAP
        MENUITEM "摍暆僼僅儞僩傪巊梡(&M)\tCtrl+M",       ID_VIEW_USEMONOSPACEDFONT
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "僼傽僀儖(&F)"
    BEGIN
        MENUITEM "曐懚(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "尦偵栠偡(&R)\tCtrl+R",            ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "暵偠傞(&W)\tCtrl+W",             ID_FILE_CLOSE
    END
    POPUP "昞帵(&V)"
    BEGIN
        MENUITEM "忢偵庤慜偵昞帵(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
    END
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "僼傽僀儖(&F)"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO
        MENUITEM SEPARATOR
        MENUITEM "僐儞僩儘乕儖僂傿儞僪僂偺昞帵(&C)\tCtrl+(Alt+)W", ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "儘僌僂傿儞僪僂偺昞帵(&L)\t(Ctrl+Alt+)L", ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "怴婯傾僢僾僨乕僩傪僠僃僢僋(&P)\tCtrl+(Alt+)U", ID_FILE_CHECKFORUPDATES
        MENUITEM "XivAlexander傪廔椆(&U)\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "僎乕儉傪嫮惂廔椆(&X)\tCtrl+Shift+Q",  ID_FILE_FORCEEXITGAME
    END
    POPUP "嵞婲摦(&R)"
    BEGIN
        MENUITEM "埲壓偺愝掕偱嵞婲摦(&R)\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "DirectX11傪巊梡(&I)\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "XivAlexander傪巊梡(&X)\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM "僐儅儞僪儔僀儞偺擄撉壔傪巊梡(&P)\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "娗棟幰偲偟偰幚峴(&E)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM "尵岅丗擔杮岅(&J)",                  ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM "尵岅丗塸岅(&E)",                   ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM "尵岅丗僪僀僣岅(&D)",                 ID_RESTART_LANGUAGE_GERMAN
        MENUITEM "尵岅丗僼儔儞僗岅(&F)",                ID_RESTART_LANGUAGE_FRENCH
        MENUITEM "尵岅丗拞崙岅(娙懱帤)(&C)",             ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM "尵岅丗娯崙岅(&K)",                  ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM "抧堟丗擔杮(&1)",                   ID_RESTART_REGION_JAPAN
        MENUITEM "抧堟丗杒暷(&2)",                   ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM "抧堟丗墷廈(&3)",                   ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "尵岅偺愝掕傪曐懚(&L)",                ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "抧堟偺愝掕傪曐懚(&S)",                ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "僱僢僩儚乕僋(&N)"
    BEGIN
        POPUP "抶墑偲僞僀儈儞僌偺張棟(&H)"
        BEGIN
            MENUITEM "桳岠壔(&E)\t(Ctrl+Shift+)H",     ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "儌乕僪&1丗師偺傾僋僔儑儞偺巊梡壜擻帪崗偐傜儗僀僥儞僔傪孞傝忋偘傞", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM "儌乕僪&2丗僒乕僶偐傜偺墳摎偵偐偐傞帪娫傪{}us偵屌掕", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM "儌乕僪&3丗僒乕僶乕偐傜偺墳摎偵偐偐傞帪娫偲儗僀僥儞僔傪曗惓", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "儘僌傪桳岠偵偡傞(&L)\tCtrl+(Alt+)L",  ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM "嶌摦偺僔儈儏儗乕僔儑儞(儘僌偵婰榐)(&P)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "IPC僞僀僾僼傽僀儞僟乕傪巊梡(&F)\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM "偡傋偰偺IPC儊僢僙乕僕傪儘僌偵婰榐(&I)\t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM SEPARATOR
        MENUITEM "僷働僢僩抶墑偺寉尭(&R)\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "偡傋偰偺愙懕偺張棟傪夝彍偡傞(&E)\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        MENUITEM "偡傋偰偺愙懕傪嫮惂偵廔椆偡傞(&S)\t(Ctrl+Shift+)F3", ID_NETWORK_RESETALLCONNECTIONS
        POPUP "僩儔僽儖僔儏乕僥傿儞僌(&T)"
        BEGIN
            MENUITEM "儖乕僾僶僢僋傾僪儗僗傪張棟(&L) (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "儘乕僇儖傾僪儗僗傪張棟(&P) (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM "偡傋偰偺傾僪儗僗傪張棟(&A) (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM "偡傋偰偺億乕僩傪張棟(&O)\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "MOD(&M)"
    BEGIN
        MENUITEM "桳岠壔(&E)",                     ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        POPUP "TexTools MOD僷僢僋(&T)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "桳岠壔(&E)",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "嶍彍(&D)",                      ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM "嵞婲摦昁梫",                       ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM "愢柧傪昞帵(&S)",                   ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "(僀儞僗僩乕儖嵪傒偺MOD僷僢僋側偟)",         ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(MOD婡擻偑儘乕僪偝傟偰側偄)",            ID_MODDING_TTMP_NOTREADY, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "1師尦偱僼僅儖僟乕傪昞帵(&F)",            ID_MODDING_TTMP_FLATTENSUBDIRECTORYDISPLAY
            MENUITEM "1師尦偱僼僅儖僟乕傪昞帵偺帪丄僼僅儖僟乕偺桳丒柍岠壔愝掕傪桳岠壔(&T)", ID_MODDING_TTMP_USESUBDIRECTORYTOGGLINGONFLATTENEDVIEW
            MENUITEM "愱梡偺儊僯儏乕傪昞帵(&M)",              ID_MODDING_TTMP_SHOWDEDICATEDMENU
            MENUITEM SEPARATOR
            MENUITEM "偡傋偰傪桳岠壔(&E)",                 ID_MODDING_TTMP_ENABLEALL
            MENUITEM "偡傋偰傪柍岠壔(&D)",                 ID_MODDING_TTMP_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM "僀儞億乕僩(&I)",                   ID_MODDING_TTMP_IMPORT
            MENUITEM "僼僅儖僟乕傪奐偗傞(&O)",               ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM "偡傋偰偺MOD僷僢僋傪嶍彍(&L)",           ID_MODDING_TTMP_REMOVEALL
            MENUITEM "嵞撉傒崬傒(&R)",                   ID_MODDING_TTMP_REFRESH
        END
        MENUITEM "抲偒姺偊僼傽僀儖偺僼僅儖僟乕傪奐偗傞(&R)",      ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM "TTMPL/TTMPD僼傽僀儖偵曄姺偟偰曐懚(&O)",  ID_MODDING_EXPORTTOTTMP
        MENUITEM SEPARATOR
        MENUITEM "偡傋偰偺僼傽僀儖偺傾僋僙僗傪儘僌偵婰榐(I)",      ID_MODDING_LOGALLFILEACCESS
        POPUP "惡偺儈儏乕僩(&V)"
        BEGIN
            MENUITEM "愴摤(&B)",                      ID_MODDING_MUTEVOICE_BATTLE
            MENUITEM "CM(娐嫬偺惡丠)(&C)",               ID_MODDING_MUTEVOICE_CM
            MENUITEM "僄儌乕僩(&E)",                    ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "愴摤拞偺NPC偺僙儕僼(&D)",             ID_MODDING_MUTEVOICE_LINE
        END
        MENUITEM SEPARATOR
        MENUITEM "僎乕儉傪嵞婲摦偡傞傑偱揔梡偝傟側偄応崌偑偁傝傑偡丅",   ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "TTMP(&T)"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "愝掕(&C)"
    BEGIN
        MENUITEM "娐嫬乮儔儞僞僀儉乯愝掕(&R)\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "Opcode偺愝掕(&O)\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM "Opcode偺傾僢僾僨乕僩傪妋擣偡傞(&U)",      ID_CONFIGURE_CHECKFORUPDATEDOPCODES
        MENUITEM "婳摴偺偲偒偵帺摦偱Opcode偺傾僢僾僨乕僩傪妋擣(&T)", ID_CONFIGURE_CHECKFORUPDATEDOPCODESONSTARTUP
        MENUITEM SEPARATOR
        POPUP "僎乕儉偺僶僌偺僼傿僢僋僗(&X)"
        BEGIN
            MENUITEM "(側偟)",                        ID_CONFIGURE_GAMEFIX_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "僎乕儉偑CPU傪偱偒傞偩偗棙梡偝偣傞(&C)",      ID_CONFIGURE_USEMORECPUTIME
        MENUITEM "FPS偺屌掕(&F)",                  ID_CONFIGURE_LOCKFRAMERATE
        MENUITEM "儕僉儍僗僩偲傾僯儊乕僔儑儞懸婡帪娫偲僎乕儉張棟偺摨婜壔(&P)", ID_CONFIGURE_SYNCHRONIZEPROCESSING
        MENUITEM "僎乕儉僂傿儞僪僂偺僞僀僩儖偵PID傪昞帵(&I)",    ID_CONFIGURE_ADDPIDTOGAMEWINDOWTITLE
        MENUITEM SEPARATOR
        MENUITEM "僔僗僥儉尵岅傪巊梡(&S)\t",             ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM "尵岅丗塸岅(&E)\t",                 ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM "尵岅丗娯崙岅(&K)\t",                ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM "尵岅丗擔杮岅(&J)",                  ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "愝掕偺僼僅儖僟乕傪奐偗傞(&D)",            ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM "愝掕偺嵞撉傒崬傒(&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "昞帵(&V)"
    BEGIN
        MENUITEM "忢偵庤慜偵昞帵(&T)\tCtrl+T",         ID_VIEW_ALWAYSONTOP
        MENUITEM "僎乕儉僂傿儞僪僂傪忢偵庤慜偵昞帵(&W)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
        MENUITEM SEPARATOR
        MENUITEM "嵟彫壔偺戙傢傝偵僩儗僀偵塀偡(&H)",          ID_VIEW_HIDEONMINIMIZE
    END
    POPUP "僿儖僾(&H)"
    BEGIN
        MENUITEM "僿儖僾儁乕僕傪昞帵(&W)",               ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "儂乕儉儁乕僕傪昞帵(&H)",               ID_HELP_OPENHOMEPAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "僐儞億乕僱儞僩僼傽僀儖偺僶乕僕儑儞偑堦抳偟偰偄傑偣傫丅"
    IDS_ERROR_MISSING_FILES "僐儞億乕僱儞僩僼傽僀儖傪尒偮偗傑偣傫丅"
    IDS_ERROR_INVALID_LAUNCHER_TYPE "儔儞僠儍乕偺巜掕偑惓偟偔偁傝傑偣傫丅"
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: XivAlexander傪僎乕儉偺僾儘僙僗偵儘乕僪偟傑偡丅\n\n{}"
    IDS_ERROR_LOAD          "XivAlexander傪僾儘僙僗偵儘乕僪偡傞偙偲偵幐攕偟傑偟偨丅 ({})"
    IDS_TITLE_SELECT_BOOT   "FFXIVBoot偺幚峴偺慖戰"
    IDS_TITLE_UNRECOVERABLEERROR "僄儔乕敪惗"
    IDS_ERROR_LOADER_NOT_FOUND "{}偱XivAlexanderLoader傪尒偮偗傞偙偲偑偱偒傑偣傫偱偟偨丅"
    IDS_ERROR_CONFIGURATION_LOAD "愝掕僼傽僀儖偺撉傒崬傒偵幐攕偟傑偟偨丅({})"
    IDS_LOG_NEW_CONFIG      "怴偨側愝掕僼傽僀儖傪{}偵嶌惉偟傑偡丅"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "愝掕僼傽僀儖偺曐懚偵幐攕偟傑偟偨丅({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE "愝掕抣(""{}"")偺撉傒崬傒偵幐攕偟傑偟偨丅({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "僎乕儉偺儊僀儞僂傿儞僪僂傪尒偮偗傞偙偲偑偱偒傑偣傫偱偟偨丅"
    IDS_ERROR_UNLOAD_XIVALEXANDER "XivAlexander偺廔椆偵幐攕偟傑偟偨丅({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexander偺弶婜壔偵惉岟"
    IDS_ERROR_FREEGAMEMUTEX "僎乕儉偺懡廳婲摦杊巭夝彍偵幐攕偟傑偟偨丅({})"
    IDS_ERROR_UNEXPECTED    "梊憐偟側偄僄儔乕偑敪惗偟傑偟偨丅({})"
    IDS_NOUNLOADREASON_SOCKET "懠偺僾儘僌儔儉偵僜働僢僩娭悢傪妱傝崬傑傟傑偟偨丅愭偵嫞崌偺僾儘僌儔儉傪廔椆偟偰偔偩偝偄丅"
    IDS_NOUNLOADREASON_WNDPROC 
                            "懠偺僾儘僌儔儉偵僂傿儞僪僂偺僾儘僔乕僕儍傪妱傝崬傑傟傑偟偨丅愭偵嫞崌偺僾儘僌儔儉傪廔椆偟偰偔偩偝偄丅"
    IDS_ERROR_INJECT        "偙偺僾儘僌儔儉偺弶婜壔偵幐攕偟傑偟偨丅\n僄儔乕丗{}\nPID丗{}\n僷僗丗{}\n僐儅儞僪儔僀儞丗{}"
    IDS_WARNING_ZEROPING    "rtt={}, latency={}; VPN傑偨偼僱僢僩儚乕僋偐傜0ms偺抶墑偑曬崘偝傟偰偄傞偨傔丄抶墑傪寁嶼偵嶲峫偟側偄乽儌乕僪俀乿傪偍偡偡傔偟傑偡丅"
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "僴儞僪儖偺庢摼偵幐攕偟傑偟偨丅({:p}(type {:2x}): {})"
    IDS_PINGTRACKER_START   "{} -> {}: 抶墑偺應掕傪奐巒偟傑偡丅"
    IDS_PINGTRACKER_END     "{} -> {}: 抶墑偺應掕傪拞巭偟傑偡丅"
    IDS_PINGTRACKER_END_FAILURE_COUNT "{} -> {}: {}夞楢懕偱抶墑偺應掕偵幐攕偟丄應掕傪拞巭偟傑偡丅"
    IDS_PINGTRACKER_END_ERROR "{} -> {}: 僄儔乕偑敪惗偟偨偨傔抶墑偺應掕傪拞巭偟傑偡丅({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: 張棟奐巒"
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: 彍奜 (IPv4傾僪儗僗偱偼側偄偨傔)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP "{:x}: 彍奜 (儕儌乕僩傾僪儗僗{}偵奩摉偡傞儖乕儖偑側偄偨傔)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT "{:x}: 彍奜 (儕儌乕僩億乕僩{}偵奩摉偡傞儖乕儖偑側偄偨傔)"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: 張棟廔椆"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE "愙懕愭 {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "* 僜働僢僩抶墑: 嵟廔抣 {}us, 拞墰抣 {}us, 暯嬒 {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE "* 僜働僢僩抶墑: 應掕幐攕\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "* 應掕抶墑: 嵟廔抣 {}us, 拞墰抣 {}us, 暯嬒 {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE "* 應掕抶墑: 應掕幐攕\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "* 墳摎抶墑: 拞墰抣 {}us, 暯嬒 {}{:+}us\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE "愝掕傪曐懚偟傑偡偐丠"
    IDS_LOG_SAVED           "儘僌僼傽僀儖傪師偺応強偵曐懚偟傑偟偨丗{}\n\n儘僌僼傽僀儖傪妋擣偟傑偡偐丠"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            "僄儔乕偑敪惗偟偨偨傔丄僎乕儉傪廔椆偟傑偡丅\nXivAlexander偑僄儔乕偺尨場偺応崌傕傛偔偁傝傑偡丅GitHub偵Issue傪嶌偭偰儘僌傪傾僾儘乕僪偟偰曬崘偟偰偔偩偝偄丅"
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "僎乕儉偺婲摦帪偺僐儅儞僪儔僀儞偺夝撉偵幐攕偟傑偟偨丅僎乕儉偺嵞婲摦娭楢偺婡擻傪棙梡偱偒傑偣傫丅({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "XivAlexander傪廔椆偟傑偡偐丠\n\n廔椆偟偨偄応崌{}偺儃僞儞傪丄\n偙偺僂傿儞僪僂偩偗暵偠偨偄応崌{}偺儃僞儞傪丄\n庢傝徚偡応崌{}偺儃僞儞傪墴偟偰偔偩偝偄丅"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "僎乕儉傪嫮惂廔椆偟傑偡偐丠"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "<a href=""issues"">XivAlexander偺GitHub偺Issue儁乕僕</a>傪奐偗傞"
    IDS_CONFIRM_RESTART_GAME 
                            "僎乕儉傪嫮惂揑偵嵞婲摦偟傑偡偐丠\n\nDirectX11偺巊梡丗{}\nXivAlexander偺巊梡丗{}\n僐儅儞僪儔僀儞偺擄撉壔偺巊梡丗{}\n娗棟幰尃尷偱幚峴丗{}\n尵岅丗{}\n抧堟丗{}"
    IDS_MAIN_TEXT           "PID: {}\n僎乕儉偺僀儞僗僩乕儖愭: {}\n僐儅儞僪儔僀儞丗{}\n僎乕儉偺僶乕僕儑儞: {} ({})\n儊僢僙僕乕儖乕僾丗{}+{:06}us (枅昩{:.02f}夞)\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "娐嫬愝掕"
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "Opcode偺愝掕"
    IDS_WINDOW_LOG          "儘僌偺昞帵"
    IDS_LANGUAGE_NAME_ENGLISH "塸岅"
    IDS_LANGUAGE_NAME_JAPANESE "擔杮岅"
    IDS_LANGUAGE_NAME_GERMAN "僪僀僣岅"
    IDS_LANGUAGE_NAME_FRENCH "僼儔儞僗岅"
    IDS_LANGUAGE_NAME_KOREAN "娯崙岅"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "拞崙岅(娙懱帤)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "(尵岅枹愝掕)"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "拞崙岅(惓懱帤)"
    IDS_REGION_NAME_UNSPECIFIED "(抧堟枹婯掕)"
    IDS_REGION_NAME_JAPAN   "擔杮"
    IDS_REGION_NAME_NORTH_AMERICA "杒暷"
    IDS_REGION_NAME_EUROPE  "墷廈"
    IDS_REGION_NAME_CHINA   "拞崙"
    IDS_REGION_NAME_KOREA   "娯崙"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-Help"
    IDS_CLIENT_INTERNATIONAL "僌儘乕僶儖"
    IDS_CLIENT_KOREAN       "娯崙"
    IDS_CLIENT_CHINESE      "拞崙"
    IDS_CONFIRM_LAUNCH      "{1}偺{0}僶乕僕儑儞偺僎乕儉傪婲摦偟傑偡偐丠"
    IDS_ERROR_NOT_FOUND     "僎乕儉偺僀儞僗僩乕儖愭傪尒偮偗傞偙偲偑偱偒傑偣傫偱偟偨丅庤摦偱巜掕偟偰偔偩偝偄丅"
    IDS_ERROR_COMMAND_LINE  "僐儅儞僪儔僀儞偺夝撉偵幐攕偟傑偟偨丅\n僄儔乕丗{}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE "尃尷偺庢摼偵幐攕偟傑偟偨丅\n丒娗棟幰偲偟偰婲摦偟捈偟偰偔偩偝偄丅\n丒{}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "師偺堦晹傑偨偼偡傋偰偺僼傽僀儖偺専徹偵幐攕偟傑偟偨丅\n丒XivAlexander32.dll\n丒XivAlexander64.dll\n丒XivAlexanderLoader32.dll\n丒XivAlexanderLoader64.dll\n\n僾儘僌儔儉偺嵞僟僂儞儘乕僪帋傒傑偡偐丠"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS "{} 僾儘僙僗傪尒偮偗傑偣傫偱偟偨丅僎乕儉傪婲摦偟偰偄傞偐妋擣偟偰偔偩偝偄丅"
    IDS_ERROR_NO_MATCHING_PROCESS "巜掕偺忦審偵堦抳偡傞僾儘僙僗傪尒偮偗傞偙偲偑偱偒傑偣傫偱偟偨丅"
    IDS_ERROR_RESTART_ADMIN "娗棟幰尃尷偱幚峴偵幐攕偟傑偟偨丅{}"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "傾僢僾僨乕僩僼傽僀儖傪僟僂儞儘乕僪偟偰偄傑偡丒丒丒"
    IDS_UPDATE_PROGRESS_PREPARING_FILES "傾僢僾僨乕僩僼傽僀儖傪弨旛偟偰偄傑偡丒丒丒"
    IDS_UPDATE_PROGRESS_CHECKING "傾僢僾僨乕僩傪妋擣偟偰偄傑偡丒丒丒"
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "僐儞億乕僱儞僩傪傾僢僾僨乕僩偟偰偄傑偡丒丒丒"
    IDS_UPDATE_CLEANUP_UPDATE "傾僢僾僨乕僩偺堦帪僼傽僀儖傪嶍彍偟偰偄傑偡丒丒丒"
    IDS_UPDATE_RELOADING_XIVALEXANDER "婲摦拞偺傆偉乕傓偵XivAlexander傪儘乕僪偟偰偄傑偡丒丒丒"
    IDS_UPDATE_COMPLETE     "傾僢僾僨乕僩偵惉岟偟傑偟偨丅\n\n俁昩屻偵徚偊傑偡丅"
    IDS_UPDATE_PROCESS_KILL_FAILURE "僾儘僙僗ID {}偺廔椆偵幐攕偟傑偟偨丅\n\n懕偔偵偼庤摦偱廔椆偟偰偔偩偝偄丅"
    IDS_UPDATE_UNAVAILABLE  "怴偟偄傾僢僾僨乕僩偑偁傝傑偣傫丅尰嵼偺僶乕僕儑儞偼{0}.{1}.{2}.{3}偱丄嵟怴偺僶乕僕儑儞偼{8:%Ec}偵儕儕乕僘偝傟偨{4}.{5}.{6}.{7}偱偡丅"
    IDS_UPDATE_CONFIRM      "怴偟偄傾僢僾僨乕僩偑偁傝傑偡丅怴婯偺僶乕僕儑儞偼{4:%Ec}偵儕儕乕僘偝傟偨{0}.{1}.{2}.{3}偱丄尰嵼偺僶乕僕儑儞偼{5}.{6}.{7}.{8}偱偡丅\n\n{9}偺儃僞儞傪墴偟儕儕乕僘僲乕僩傪妋擣偡傞偐丄\n{10}偺儃僞儞傪墴偟崱偡偖傾僢僾僨乕僩偡傞偐丄傑偨偼\n{11}儃僞儞傪墴偟庢傝徚偟傑偡丅\n\n僙僉儏儕僥傿乕偵娭偡傞戝帠側偍抦傜偣丗GitHub偵埨慡偵愙懕偱偒側偄娐嫬偱偼僟僂儞儘乕僪偟側偄偱偔偩偝偄丅埨慡偱偼側偄娐嫬偵偼嫟梡偺VPN傗僾儘僉僔乗傕娷傑傟傑偡丅"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "婲摦拞偺僎乕儉偺僾儘僙僗({}:{})偵偡偱偵XivAlexander偑儘乕僪偝傟偰偄傑偡丅\n\n{}偺儃僞儞傪墴偟嵞傃儘乕僪偡傞偐丄\n{}偺儃僞儞偱廔椆偡傞偐丄\n{}偺儃僞儞偱僗僉僢僾偟傑偡丅"
    IDS_CONFIRM_INJECT      "僎乕儉偺僾儘僙僗傪尒偮偗傑偟偨丅\n\n丒PID丗{}\n丒僷僗丗{}\n\n偙偺僾儘僙僗偵XivAlexander傪儘乕僪偟傑偡偐丠"
    IDS_UPDATE_FILE_TOO_BIG "傾僢僾僨乕僩偺僼傽僀儖僒僀僘偺偑偑戝偒偡偓傑偡丅傾僢僾僨乕僩僼傽僀儖偺柍寚惈傪怣棅偱偒傞応崌丄庤摦偱僼傽僀儖傪庢傝姺偊傾僢僾僨乕僩偟偰偔偩偝偄丅"
    IDS_UPDATE_INVALID_VERSION "僶乕僕儑儞忣曬偺専徹偵幐攕偟傑偟偨丅庤摦偱傾僢僾僨乕僩傪妋擣偟偨屻丄懕偗偰偔偩偝偄丅"
    IDS_HELP_ACTION         "嶌嬈傪巜掕偟傑偡丅\n\t丒auto: 偡偱偵僎乕儉偑婲摦拞偺応崌婲摦拞偺僾儘僙僗偵儘乕僪偟丄婲摦偟偰偄側偄応崌僎乕儉傪婲摦偟偰婲摦偟偨僾儘僙僗偵儘乕僪偟傑偡丅\n\t丒ask: 僎乕儉僾儘僙僗枅偵峴偆嶌嬈傪妋擣偟傑偡丅\n\t丒load: 僎乕儉僾儘僙僗偵XivAlexander傪儘乕僪偟傑偡丅\n\t丒unload: 僎乕儉僾儘僙僗偐傜XivAlexander傪廔椆偟傑偡丅\n\t丒launcher: 巜掕偺僎乕儉儔儞僠儍乕傪婲摦偟丄婲摦偟偨僎乕儉偵XivAlexander傪儘乕僪偟傑偡丅\n\t丒update-check: 傾僢僾僨乕僩傪妋擣偟傑偡丅\n\t丒web: 攝晍僒僀僩 (https://github.com/Soreepeong/XivAlexander) 傪奐偒傑偡丅"
    IDS_HELP_LAUNCHER       "儔儞僠儍乕傪巜掕偟傑偡丅桳岠側抣偼auto乮帺摦乯丄select乮枅夞妋擣乯丄international乮僌儘乕僶儖斉乯丄korean乮娯崙斉乯丄chinese乮拞崙斉乯偱偡丅"
    IDS_HELP_QUIET          "僄儔乕儊僢僙乕僕傪昞帵偟傑偣傫丅"
    IDS_HELP_DISABLE_RUNAS  "偳偺応崌偱傕娗棟幰尃尷偱幚峴偟傑偣傫丅"
    IDS_HELP_INTERNAL_USE_ONLY "撪晹巊梡偺傒乮巊梡嬛巭乯"
    IDS_HELP_TARGETS        "儘乕僪傑偨偼廔椆偺応崌僾儘僙僗ID傑偨偼僾儘僙僗僷僗偺僒僼傿僢僋僗丄婲摦偺応崌婲摦偡傞僾儘僙僗偺僷僗偱偡丅"
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            "偨偩偄傑僀儞僗僩乕儖偟偨TexTools MOD僷僢僋偵偼僇僗僞儅僀僘壜擻側儐乕僓乕愝掕偑懚嵼偟傑偡丅儊僯儏乕偱愝掕傪峴偭偰偔偩偝偄丅"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_ALLFILES "偡傋偰偺僼傽僀儖 (*.*)"
    IDS_FILTERSPEC_TTMP     "TexTools MOD僷僢僋僼傽僀儖 (*.ttmp, *.ttmp2, *.mpl)"
    IDS_CONFIRM_REMOVEALLTTMP "乽{}乿僼僅儖僟乕偵偁傞慡偰偺TexTools MOD僷僢僋傪嶍彍偟傑偡丅"
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP "乽{}乿僼僅儖僟乕偵偁傞慡偰偺TexTools MOD僷僢僋傪桳岠偵偟傑偡丅"
    IDS_CONFIRM_DISABLEALLTTMP "乽{}乿僼僅儖僟乕偵偁傞慡偰偺TexTools MOD僷僢僋傪柍岠偵偟傑偡丅"
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexander偑僎乕儉偺埶懚僼傽僀儖偲偟偰僀儞僗僩乕儖偝傟儘乕僪偝傟偰傞応崌扨撈偱廔椆偡傞偙偲偼偱偒傑偣傫丅"
    IDS_NOUNLOADREASON_MODACTIVE "MOD偑桳岠偺応崌XivAlexander傪扨撈偱廔椆偡傞偙偲偼偱偒傑偣傫丅"
    IDS_ERROR_REMOVETEMPORARYDIRECTORY "堦帪僼僅儖僟偺 {} 傪嶍彍偱偒傑偣傫偱偟偨丅\n\n僄儔乕: {}"
    IDS_ERROR_TTMPD_MISSING "慖戰偟偨TTMPL.mpl偵懳墳偡傞TTMPD.mpd偑尒偮偐傝傑偣傫偱偟偨丅"
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "慖戰偟偨埑弅僼傽僀儖偵偼TTMPD.mpd傑偨偼TTMPL.mpl偑娷傑傟偰偍傝傑偣傫丅"
    IDS_RESULT_TTMP_INSTALLED "TexTools MOD僷僢僋傪僀儞僗僩乕儖偟傑偟偨丅"
END

STRINGTABLE
BEGIN
    IDS_RESULT_EXCELCONFIGFILE_INSTALLED "僥僉僗僩抲偒姺偊掕媊僼傽僀儖傪僀儞僗僩乕儖偟傑偟偨丅"
    IDS_ERROR_UNSUPPORTED_FILE_TYPE "僒億乕僩偝傟側偄僼傽僀儖宍幃偱偡丅"
    IDS_TITLE_COMPRESSING   "僨乕僞傪埑弅偟偰偄傑偡乧"
    IDS_CONFIGURE           "愝掕"
    IDS_ERROR_NO_MATCHING_FILES "偙偺僼僅儖僟偱懳墳偺僼傽僀儖偑尒偮偐傝傑偣傫偱偟偨"
    IDS_TITLE_IMPORT_TTMP   "TexTools MOD僷僢僋傪慖戰偟偰偔偩偝偄"
    IDS_TITLE_IMPORTING     "僀儞億乕僩拞乧"
    IDS_UNRECOVERABLEERROR_EXPORTLOG "儘僌傪曐懚(&L)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "XivAlexander傪巊偭偰僎乕儉傪嵞婲摦偡傞(&W)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "XivAlexander側偟偱僎乕儉傪嵞婲摦偡傞(&O)"
    IDS_UNRECOVERABLEERROR_EXIT "廔椆偡傞(&X)"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "僀儞僗僩乕儖壜擻"
    IDS_INSTALLATIONSTATUS_INSTALLED "僀儞僗僩乕儖姰椆"
    IDS_INSTALLATIONSTATUS_OLDER "傾僢僾僨乕僩壜擻"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "崱幚峴拞偺僾儘僌儔儉傛傝嵟怴"
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh"">栚榐傪峏怴</a> | <a href=""update"">傾僢僾僨乕僩傪妋擣</a> | <a href=""homepage"">儂乕儉儁乕僕傪昞帵</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "慖戰偝傟偨僎乕儉偺僾儘僌儔儉偼XivAlexander偑儘乕僪偝傟偨傑傑偱偼婲摦偑偱偒傑偣傫丅XivAlexander傪僀儞僗僩乕儖偟偨傝丄僎乕儉傪婲摦偟偨屻偱栚榐傪峏怴偟偰XivAlexander傪儘乕僪偝偣偰偔偩偝偄丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "XivAlexander偺僀儞僗僩乕儖"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "XivAlexander傪僀儞僗僩乕儖偡傞偲丄僎乕儉偺婲摦偲摨帪偵XivAlexander傕儘乕僪偑偱偒傑偡丅\n\n丒娗棟幰偺尃尷偑昁梫偱偡丅\n* Reshade偲摨帪偵巊偊傑偡丅\n* 僎乕儉偺僨乕僞僼傽僀儖偼曄峏偝傟傑偣傫丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "XivAlexander傪d3d9/d3d11偱僀儞僗僩乕儖偡傞(&I)\nXivAlexander傪慖戰偟偨僎乕儉僼僅儖僟乕偵d3d9.dll偲d3d11.dll偱僀儞僗僩乕儖偟傑偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "XivAlexander傪傾儞僀儞僗僩乕儖偡傞(&U)\nXivAlexander傪慖戰偟偨僎乕儉僾儘僌儔儉偐傜傾儞僀儞僗僩乕儖偟傑偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            "僎乕儉傪婲摦偡傞(&R)\n僎乕儉偺儔儞僠儍乕傪婲摦偟偰丄僎乕儉偑幚峴偝傟傞帪丄XivAlexander傪摨帪偵儘乕僪偝偣傑偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "堦夞偩偗儘乕僪偝偣傞乧(&L)\n僀儞僗僩乕儖偟側偔偰丄婲摦拞偺僎乕儉僾儘僙僗偵XivAlexander傪儘乕僪偝偣傑偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE 
                            "僀儞僗僩乕儖偟偨僎乕儉僾儘僌儔儉偑忋偱昞帵偝傟偰偄側偄"
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "XivAlexander偺儘乕僪"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "XivAlexander傪僀儞僗僩乕儖偟側偔偰傕丄崱偡偖偵僎乕儉偵儘乕僪偝偣傑偡丅\n\n* MOD傪巊偆偨傔偵偼丄XivAlexander偺儊僀儞儊僯儏乕傪巊偭偰僎乕儉傪嵞婲摦偟偰偔偩偝偄丅"
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "XivAlexander傪儘乕僪偝偣傞(&L)\n慖戰偟偨僎乕儉僾儘僙僗偵XivAlexander傪儘乕僪偝偣傑偡丅"
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "XivAlexander傪傾儞儘乕僪偝偣傞(&U)\n慖戰偟偨僎乕儉僾儘僙僗偐傜XivAlexander偺廔椆傪帋傒傑偡丅"
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "僀儞僗僩乕儖偡傞乧(&I)\n僎乕儉傪婲摦偡傞帪偵丄摨帪偵XivAlexander傪儘乕僪偝偣傞偨傔偵XivAlexander傪僀儞僗僩乕儖偟傑偡丅"
    IDS_FILTERSPEC_LOGFILES "儘僌僼傽僀儖 (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "幚峴僼傽僀儖 (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV偺幚峴僼傽僀儖 (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV偺婲摦梡幚峴僼傽僀儖 (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "FFXIV偺幚峴僼傽僀儖偺慖戰"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexander傪師偺宱楬偵僀儞僗僩乕儖偟傑偟偨丅\n\n{}"
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexander傪師偺宱楬偐傜傾儞僀儞僗僩乕儖偟傑偟偨丅\n\n{}\n\n愝掕僼傽僀儖側偳偼捈愙偵妋擣偟偰嶍彍偟偰偔偩偝偄丅愝掕僼僅儖僟乕傪奐偗傑偡丅"
    IDS_HELP_INSTALL_MODE   "僀儞僗僩乕儖儌乕僪傪巜掕偟傑偡丅桳岠側抣偼d3d乮婎杮乯丄dinput8x86丄dinput8x64偱偡丅"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "僀儞僗僩乕儖儌乕僪偑娫堘偭偰偄傑偡丅巊偊傞偺偼d3d丄dinput8x86丄dinput8x64偱偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "XivAlexander傪dinput8(x86)偱僀儞僗僩乕儖偡傞(&I)\nXivAlexander傪慖戰偟偨僎乕儉僼僅儖僟乕偵dinput8.dll偱僀儞僗僩乕儖偟傑偡丅僎乕儉偺DirectX9僶乕僕儑儞偩偗偱揔梡偵側傝傑偡丅"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "XivAlexander傪dinput8(x64)偱僀儞僗僩乕儖偡傞(&I)\nXivAlexander傪慖戰偟偨僎乕儉僼僅儖僟乕偵dinput8.dll偱僀儞僗僩乕儖偟傑偡丅僎乕儉偺DirectX11僶乕僕儑儞偩偗偱揔梡偵側傝傑偡丅"
    IDS_TITLE_DISCOVERINGFILES "僼傽僀儖傪扵嶕偟偰偄傑偡乧"
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "僼傽僀儖傪嶕堷偟偰偄傑偡乧({1}/{2}): {0}"
    IDS_TITLE_FINALIZING    "僼傽僀儖偺弨旛傪姰椆偟偰偄傑偡乧"
    IDS_ERROR_MODDINGACTIVEREQUIRED "偙偺婡擻偺偨傔偵偼MOD偑昁梫偱偡丅"
    IDS_ERROR_CANCELLING_TRYAGAINLATER "慜偺僆儁儗乕僔儑儞傪僉儍儞僙儖拞偱偡丅偪傚偭偲屻偱傕偆堦夞偟偰偔偩偝偄丅"
END

STRINGTABLE
BEGIN
    IDS_TITLE_EXPORTTTMPDIRECTORY "TTMPL/TTMPD僼傽僀儖偺曐懚僼僅儖僟乕傪慖戰偟偰偔偩偝偄"
    IDS_TITLE_EXPORTTTMPPROGRESS "TTMP僼傽僀儖僙僢僩偵曄姺偟偰偄傑偡乧({1}/{2}): {0}"
    IDS_UPDATE_CONFIRM_NOAUTO 
                            "怴偟偄傾僢僾僨乕僩偑偁傝傑偡丅怴婯偺僶乕僕儑儞偼{4:%Ec}偵儕儕乕僘偝傟偨{0}.{1}.{2}.{3}偱丄尰嵼偺僶乕僕儑儞偼{5}.{6}.{7}.{8}偱偡丅\n\n{9}偺儃僞儞傪墴偟儕儕乕僘僲乕僩傪妋擣偡傞偐丄\n{10}偺儃僞儞傪墴偟崱偡偖傾僢僾僨乕僩偡傞偐丄傑偨偼\n{11}儃僞儞傪墴偟庢傝徚偟傑偡丅僎乕儉偑傕偆婲摦拞偺偨傔丄帺摦傾僢僾僨乕僩偼偱偒傑偣傫丅Github偱傾僢僾僨乕僩傪妋擣偟傑偡偐丠"
    IDS_UPDATE_ERROR_ACCESS_DENIED 
                            "僼傽僀儖偺傾僢僾僨乕僩偵幐攕偟傑偟偨丅僎乕儉傗XivAlexanderLoader偑傕偆婲摦拞側傜丄廔椆偝偣偰傕偆堦夞傾僢僾僨乕僩偟偰偔偩偝偄丅偦傟偲傕丄Github偵偁傞儂乕儉儁乕僕偱捈愙偵僟僂儞儘乕僪偟偰傾僢僾僨乕僩傕偱偒傑偡丅\n\n僄儔乕丗{}"
    IDS_MENU_LOCKFRAMERATE  "FPS偺屌掕丗{:g} fps"
    IDS_MENU_LOCKFRAMERATE_DISABLED "FPS偺屌掕丗枹巊梡"
    IDS_MENU_LOCKFRAMERATE_AUTOMATIC "FPS偺屌掕丗帺摦"
    IDS_MENU_NETWORKLATENCYHANDLEMODE_2 "儌乕僪&2丗僒乕僶偐傜偺墳摎偵偐偐傞帪娫傪{}us偵屌掕"
    IDS_OPCODEUPDATE_ERROR_404 "Opcode偺愝掕偑傑偩傾僢僾僨乕僩偝傟偰偄傑偣傫丅屻偱傕偆堦搙偟偰偔偩偝偄丅"
    IDS_OPCODEUPDATE_OK_NOTCHANGED "尰嵼偺Opcode偺愝掕偑傕偆嵟怴偱偡丅"
    IDS_OPCODEUPDATE_OK_CHANGED "Opcode偺愝掕傪傾僢僾僨乕僩偟傑偟偨丅"
    IDS_SOCKETHOOK_SOCKET_RESET2 "{:x}: 嫮惂廔椆 => {}"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FRAMERATELOCKING DIALOGEX 0, 0, 294, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "FPS 绊沥"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "犬牢",IDOK,132,276,50,14
    PUSHBUTTON      "秒家",IDCANCEL,186,276,50,14
    PUSHBUTTON      "利侩(&A)",IDC_APPLY,240,276,50,14
    GROUPBOX        "弥利狼 汲沥 茫扁",IDC_STATIC,6,6,282,102
    LTEXT           "1. 格钎 FPS(&R)",IDC_TARGETFPS_FROM_STATIC,12,18,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_FROM_EDIT,156,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "~",IDC_TARGETFPS_TO_STATIC,210,18,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_TO_EDIT,234,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2. 坊歹 林扁 函悼(&D) (us)",IDC_FPSDEV_STATIC,12,36,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FPSDEV_EDIT,156,36,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "3. 臂肺国 酿促款(&C) (s)",IDC_GCD_STATIC,12,54,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GCD_EDIT,156,54,126,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "4. 抗惑登绰 角力 臂肺国 酿促款 (s)",IDC_ESTIMATEDGCD_STATIC,12,72,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDGCD_EDIT,156,72,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "磊悼 汲沥(&U)",IDC_AUTOMATICFPSLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,78,12
    PUSHBUTTON      "臂酿捞 剐府瘤 臼档废 FPS 汲沥(&M)",IDC_CALCFPS,96,90,186,14
    GROUPBOX        "流立 汲沥",IDC_STATIC,6,114,138,48
    LTEXT           "坊歹 林扁(&I) (us)",IDC_INTERVAL_STATIC,12,126,66,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INTERVAL_EDIT,84,126,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FPS(&F)",IDC_TARGETFRAMERATE_STATIC,12,144,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFRAMERATE_EDIT,84,144,54,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "臂酿 荐 拌魂",IDC_STATIC,6,168,138,48
    LTEXT           "傈捧 矫埃 (&U)",IDC_ESTIMATENUMGCD_DURATION_STATIC,12,180,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_DURATION_EDIT,84,180,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "臂酿 荤侩 冉荐",IDC_ESTIMATENUMGCD_RESULT_STATIC,12,198,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_RESULT_EDIT,84,198,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "家夸 矫埃 拌魂",IDC_STATIC,6,222,138,48
    LTEXT           "臂酿 荤侩 冉荐(&N)",IDC_ESTIMATEDURATION_NUMGCD_STATIC,12,234,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_NUMGCD_EDIT,84,234,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "家夸 矫埃",IDC_ESTIMATEDURATION_RESULT_STATIC,12,252,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_RESULT_EDIT,84,252,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "弥辟 荤侩茄 臂酿 螟沥",IDC_STATIC,150,114,138,156
    LISTBOX         IDC_LASTGCD_LIST,156,126,84,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "厚快扁(&R)",IDC_LASTGCD_RESET,156,252,84,12
    LTEXT           "乞闭",IDC_LASTGCD_MEAN_STATIC,246,126,36,8
    EDITTEXT        IDC_LASTGCD_MEAN_EDIT,246,138,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "钎霖祈瞒",IDC_LASTGCD_STDDEV_STATIC,246,156,36,8
    EDITTEXT        IDC_LASTGCD_STDDEV_EDIT,246,168,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "吝居蔼",IDC_LASTGCD_MEDIAN_STATIC,246,186,36,8
    EDITTEXT        IDC_LASTGCD_MEDIAN_EDIT,246,198,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "裹困",IDC_LASTGCD_RANGE_STATIC,246,222,36,8
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MIN,246,234,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MAX,246,252,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "厚劝己拳窍绊 摧扁",IDC_DISABLE,6,276,78,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_FRAMERATELOCKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_FRAMERATELOCKING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "颇老(&F)"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO
        MENUITEM SEPARATOR
        MENUITEM "包府 芒 焊捞扁(&C)\tCtrl+(Alt+)W",  ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "肺弊 芒 焊捞扁(&L)\t(Ctrl+Alt+)L",  ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "诀单捞飘 犬牢(&P)\tCtrl+(Alt+)U",   ID_FILE_CHECKFORUPDATES
        MENUITEM "XivAlexander 辆丰(&U)\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "霸烙 碍力 辆丰(&X)\tCtrl+Shift+Q",  ID_FILE_FORCEEXITGAME
    END
    POPUP "犁矫累(&R)"
    BEGIN
        MENUITEM "酒贰 汲沥阑 馆康秦 犁矫累窍扁(&R)\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "DirectX 11 荤侩(&I)\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "XivAlexander 荤侩(&X)\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM "疙飞临 抄刀拳 荤侩(&P)\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "包府磊 鼻茄栏肺 角青(&A)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM "攫绢: 老夯绢(&J)",                 ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM "攫绢: 康绢(&E)",                  ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM "攫绢: 刀老绢(&D)",                 ID_RESTART_LANGUAGE_GERMAN
        MENUITEM "攫绢: 橇尔胶绢(&F)",                ID_RESTART_LANGUAGE_FRENCH
        MENUITEM "攫绢: 吝惫绢(埃眉)(&C)",             ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM "攫绢: 茄惫绢(&K)",                 ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM "瘤开: 老夯(&1)",                  ID_RESTART_REGION_JAPAN
        MENUITEM "瘤开: 合固(&2)",                  ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM "瘤开: 蜡反(&3)",                  ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "攫绢 汲沥 扁撅(&L)",                ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "瘤开 汲沥 扁撅(&S)",                ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "匙飘况农(&N)"
    BEGIN
        POPUP "瘤楷 棺 鸥捞怪 档快固(&H)"
        BEGIN
            MENUITEM "荤侩(&E)\t(Ctrl+Shift+)H",      ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "葛靛 &1: 瘤楷 矫埃父怒 促澜 扁贱 矫傈 啊瓷 矫阿 菊寸扁扁", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM "葛靛 &2: 辑滚 览翠 矫埃阑 {}us肺 绊沥",   ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM "葛靛 &3: 辑滚 览翠 棺 瘤楷 矫埃 焊沥",     ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "肺弊 荤侩(&L)\tCtrl+(Alt+)L",     ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM "葛狼 累悼 (肺弊俊辑 固府 焊扁)(&P)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "IPC 八祸 档快固 荤侩(&F)\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM "葛电 IPC 皋矫瘤 肺弊 荤侩(&I)\t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM SEPARATOR
        MENUITEM "菩哦 掉饭捞 皑家(&R)\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "葛电 楷搬 贸府 秦力窍扁(&E)\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        MENUITEM "葛电 立加 碍力 秦力窍扁(&S)\t(Ctrl+Shift+)F3", ID_NETWORK_RESETALLCONNECTIONS
        POPUP "巩力 秦搬(&T)"
        BEGIN
            MENUITEM "风橇归 林家 贸府(&L) (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "荤汲 林家 贸府(&P) (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM "葛电 林家 贸府(&A) (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM "葛电 器飘 贸府(&O)\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "葛爹(&M)"
    BEGIN
        MENUITEM "荤侩(&E)",                      ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "葛电 颇老 立辟 扁废窍扁(&I)",           ID_MODDING_LOGALLFILEACCESS
        MENUITEM "背眉 颇老 弃歹 凯扁(&R)",             ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM "TTMPL/TTMPD颇老肺 郴焊郴扁(&O)",     ID_MODDING_EXPORTTOTTMP
        MENUITEM SEPARATOR
        POPUP "TexTools 葛靛蒲(&T)"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "荤侩窃(&E)",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "力芭(&D)",                      ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM "犁矫累 鞘夸",                      ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM "汲疙 焊扁(&S)",                   ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "(汲摹等 葛靛蒲 绝澜 )",               ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(葛爹 扁瓷 霖厚登瘤 臼澜)",             ID_MODDING_TTMP_NOTREADY, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "老瞒盔栏肺 弃歹 钎矫(&F)",             ID_MODDING_TTMP_FLATTENSUBDIRECTORYDISPLAY
            MENUITEM "老瞒盔栏肺 弃歹 钎矫 矫 弃歹 劝己拳 力绢 荤侩(&T)", ID_MODDING_TTMP_USESUBDIRECTORYTOGGLINGONFLATTENEDVIEW
            MENUITEM "傈侩 皋春 焊捞扁(&M)",               ID_MODDING_TTMP_SHOWDEDICATEDMENU
            MENUITEM SEPARATOR
            MENUITEM "葛滴 劝己拳(&E)",                  ID_MODDING_TTMP_ENABLEALL
            MENUITEM "葛滴 厚劝己拳(&D)",                 ID_MODDING_TTMP_DISABLEALL
            MENUITEM SEPARATOR
            MENUITEM "阂矾坷扁(&I)",                    ID_MODDING_TTMP_IMPORT
            MENUITEM "弃歹 凯扁(&O)",                   ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM "葛滴 力芭(&L)",                   ID_MODDING_TTMP_REMOVEALL
            MENUITEM "格废 促矫 阂矾坷扁(&R)",              ID_MODDING_TTMP_REFRESH
        END
        POPUP "格家府 盒幅 澜家芭(&V)"
        BEGIN
            MENUITEM "傈捧(&B)",                      ID_MODDING_MUTEVOICE_BATTLE
            MENUITEM "CM(券版 加 格家府肺 眠螟)(&C)",        ID_MODDING_MUTEVOICE_CM
            MENUITEM "皑沥 钎泅(&E)",                   ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "傈捧 吝 NPC 措荤(&D)",             ID_MODDING_MUTEVOICE_LINE
        END
        MENUITEM SEPARATOR
        MENUITEM "霸烙 犁矫累鳖瘤 函版 荤亲捞 馆康登瘤 臼阑 荐档 乐嚼聪促.", ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "TTMP(&T)"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "汲沥(&C)"
    BEGIN
        MENUITEM "繁鸥烙(橇肺弊伐) 汲沥 函版(&R)\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "可内靛 汲沥 函版(&O)\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM "可内靛 诀单捞飘 犬牢窍扁(&U)",           ID_CONFIGURE_CHECKFORUPDATEDOPCODES
        MENUITEM "橇肺弊伐 矫累 矫 磊悼栏肺 可内靛 诀单捞飘 犬牢(&T)", ID_CONFIGURE_CHECKFORUPDATEDOPCODESONSTARTUP
        MENUITEM SEPARATOR
        POPUP "霸烙 滚弊 荐沥(&X)"
        BEGIN
            MENUITEM "(荐沥 啊瓷茄 滚弊 绝澜)",              ID_CONFIGURE_GAMEFIX_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "霸烙捞 啊瓷茄 父怒 CPU甫 静档废 父甸扁(&C)", ID_CONFIGURE_USEMORECPUTIME
        MENUITEM "FPS 绊沥(&F)",                  ID_CONFIGURE_LOCKFRAMERATE
        MENUITEM "犁荤侩 措扁 矫埃 棺 局聪皋捞记 矫埃俊 霸烙 贸府甫 悼扁拳窍扁(&P)", ID_CONFIGURE_SYNCHRONIZEPROCESSING
        MENUITEM "霸烙 芒 力格俊 PID 钎矫(&I)",         ID_CONFIGURE_ADDPIDTOGAMEWINDOWTITLE
        MENUITEM SEPARATOR
        MENUITEM "矫胶袍 扁夯 攫绢 荤侩(&S)",            ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM "攫绢: 康绢(&E)",                  ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM "攫绢: 茄惫绢(&K)",                 ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM "攫绢: 老夯绢(&J)",                 ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "汲沥蔼 历厘 弃歹 凯扁(&D)",            ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM "汲沥 促矫 阂矾坷扁(&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "焊扁(&V)"
    BEGIN
        MENUITEM "亲惑 困俊 钎矫(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
        MENUITEM "霸烙阑 亲惑 困俊 钎矫(&W)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
        MENUITEM SEPARATOR
        MENUITEM "弥家拳 矫 见辫(&H)",                ID_VIEW_HIDEONMINIMIZE
    END
    POPUP "档框富(&H)"
    BEGIN
        MENUITEM "档框富 昆其捞瘤 钎矫(&W)",             ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "权其捞瘤 钎矫(&H)",                 ID_HELP_OPENHOMEPAGE
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "颇老(&F)"
    BEGIN
        MENUITEM "历厘(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "厚快扁(&E)\tCtrl+E",             ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "摧扁(&W)\tCtrl+W",              ID_FILE_CLOSE
    END
    POPUP "焊扁(&V)"
    BEGIN
        MENUITEM "亲惑 困俊 钎矫(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "临官厕 荤侩(&W)\tCtrl+R",          ID_VIEW_USEWORDWRAP
        MENUITEM "绊沥气 臂裁 荤侩(&M)\tCtrl+M",       ID_VIEW_USEMONOSPACEDFONT
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "颇老(&F)"
    BEGIN
        MENUITEM "历厘(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "登倒府扁(&R)\tCtrl+R",            ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "摧扁(&W)\tCtrl+W",              ID_FILE_CLOSE
    END
    POPUP "焊扁(&V)"
    BEGIN
        MENUITEM "亲惑 困俊 钎矫(&T)\tCtrl+T",        ID_VIEW_ALWAYSONTOP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "备己 夸家 颇老狼 滚傈捞 老摹窍瘤 臼嚼聪促."
    IDS_ERROR_MISSING_FILES "备己 夸家 颇老阑 茫阑 荐 绝嚼聪促."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "繁贸 瘤沥捞 肋给登菌嚼聪促."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: XivAlexander甫 霸烙 橇肺技胶俊 阂矾甸涝聪促.\n\n{}"
    IDS_ERROR_LOAD          "XivAlexander甫 橇肺技胶俊 阂矾甸捞瘤 给沁嚼聪促. ({})"
    IDS_TITLE_SELECT_BOOT   "FFXIV Boot 角青 颇老 急琶窍扁"
    IDS_TITLE_UNRECOVERABLEERROR "坷幅 惯积"
    IDS_ERROR_LOADER_NOT_FOUND "XivAlexanderLoader甫 {}俊辑 惯斑且 荐 绝菌嚼聪促."
    IDS_ERROR_CONFIGURATION_LOAD "汲沥 颇老阑 阂矾坷瘤 给沁嚼聪促. ({})"
    IDS_LOG_NEW_CONFIG      "货 汲沥 颇老阑 {}俊 积己钦聪促."
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "汲沥 颇老阑 历厘窍瘤 给沁嚼聪促. ({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE "汲沥蔼(""{}"")阑 阂矾坷瘤 给沁嚼聪促. ({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "霸烙 皋牢 芒阑 茫阑 荐 绝菌嚼聪促."
    IDS_ERROR_UNLOAD_XIVALEXANDER "XivAlexander甫 辆丰且 荐 绝嚼聪促. ({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexander 霖厚 肯丰"
    IDS_ERROR_FREEGAMEMUTEX "霸烙 吝汗 角青 规瘤 秦力俊 角菩沁嚼聪促. ({})"
    IDS_ERROR_UNEXPECTED    "抗惑摹 给茄 坷幅啊 惯积沁嚼聪促. ({})"
    IDS_NOUNLOADREASON_SOCKET "促弗 橇肺弊伐捞 家南 窃荐甫 啊肺毛嚼聪促. 促弗 橇肺弊伐阑 刚历 辆丰秦 林技夸."
    IDS_NOUNLOADREASON_WNDPROC "促弗 橇肺弊伐捞 芒 橇肺矫历甫 啊肺毛嚼聪促. 促弗 橇肺弊伐阑 刚历 辆丰秦 林技夸."
    IDS_ERROR_INJECT        "捞 橇肺弊伐阑 檬扁拳窍瘤 给沁嚼聪促.\n坷幅: {}\nPID: {}\n版肺: {}\n疙飞临: {}"
    IDS_WARNING_ZEROPING    "rtt={}, latency={}; VPN 肚绰 匙飘况农俊辑 俏捞 0ms扼绊 焊绊窍绊 乐嚼聪促. 泅犁 俏 沥焊甫 荤侩窍瘤 臼绰 ""葛靛 2""甫 荤侩窍绰 巴阑 鼻厘钦聪促."
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "勤甸 贸府俊 角菩沁嚼聪促. ({:p}(type {:2x}): {})"
    IDS_PINGTRACKER_START   "{} -> {}: 瘤楷 矫埃 螟沥阑 矫累钦聪促."
    IDS_PINGTRACKER_END     "{} -> {}: 瘤楷 矫埃 螟沥阑 吝瘤钦聪促."
    IDS_PINGTRACKER_END_FAILURE_COUNT 
                            "{} -> {}: {}锅 楷加栏肺 瘤楷 矫埃 螟沥俊 角菩秦 吝瘤钦聪促."
    IDS_PINGTRACKER_END_ERROR "{} -> {}: 坷幅肺 牢秦 瘤楷 矫埃 螟沥阑 吝瘤钦聪促. ({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: 贸府 矫累"
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: 贸府 救窃 (IPv4 林家啊 酒丛)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP "{:x}: 贸府 救窃 (盔拜 IP 林家 {}绰 痹蘑俊 秦寸窍瘤 臼澜)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT "{:x}: 贸府 救窃 (盔拜 器飘 {}绰 痹蘑俊 秦寸窍瘤 臼澜)"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: 贸府 辆丰"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE "楷搬 {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "* 家南 瘤楷矫埃: 付瘤阜 {}us, 吝埃蔼 {}us, 乞闭 {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE "* 家南 瘤楷矫埃: 螟沥 角菩\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "* 螟沥 瘤楷矫埃: 付瘤阜 {}us, 吝埃蔼 {}us, 乞闭 {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE "* 螟沥 瘤楷矫埃: 螟沥 角菩\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "* 览翠 瘤楷矫埃: 吝埃蔼 {}us, 乞闭 {}{:+}us\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE "货 汲沥阑 历厘窍矫摆嚼聪鳖?"
    IDS_LOG_SAVED           "肺弊 颇老捞 促澜 版肺俊 历厘登菌嚼聪促: {}\n\n瘤陛 肺弊 颇老阑 犬牢窍矫摆嚼聪鳖?"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            "坷幅啊 惯积窍咯 霸烙阑 辆丰钦聪促.\nXivAlexander啊 坷幅狼 盔牢老 荐 乐嚼聪促. GitHub俊 肺弊甫 器窃茄 捞酱甫 积己秦辑 档框阑 罐栏角 荐 乐嚼聪促."
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "霸烙 疙飞临阑 秦刀窍瘤 给沁嚼聪促. 霸烙 犁矫累 扁瓷阑 荤侩且 荐 绝嚼聪促. ({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "XivAlexander甫 辆丰窍矫摆嚼聪鳖?\n\n辆丰窍妨搁 {} 滚瓢阑,\n捞 芒父 摧栏妨搁 {} 滚瓢阑,\n酒公巴档 救 窍妨搁 {} 滚瓢阑 穿福技夸."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "霸烙阑 碍力肺 辆丰窍矫摆嚼聪鳖?"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "<a href=""issues"">XivAlexander狼 GitHub 捞酱 其捞瘤</a> 凯扁"
    IDS_CONFIRM_RESTART_GAME 
                            "霸烙阑 碍力肺 犁矫累窍矫摆嚼聪鳖?\n\nDirectX 11 荤侩: {}\nXivAlexander 荤侩: {}\n疙飞临 抄刀拳 荤侩: {}\n包府磊 鼻茄栏肺 角青: {}\n攫绢: {}\n瘤开: {}"
    IDS_MAIN_TEXT           "PID: {}\n霸烙 版肺: {}\n牢磊: {}\n霸烙 滚傈: {} ({})\n皋矫瘤 风橇: {}+{:06}us (檬寸 {:.02f}雀)\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "橇肺弊伐 汲沥 祈笼"
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "可内靛 汲沥 祈笼"
    IDS_WINDOW_LOG          "肺弊 焊扁"
    IDS_LANGUAGE_NAME_ENGLISH "康绢"
    IDS_LANGUAGE_NAME_JAPANESE "老夯绢"
    IDS_LANGUAGE_NAME_GERMAN "刀老绢"
    IDS_LANGUAGE_NAME_FRENCH "橇尔胶绢"
    IDS_LANGUAGE_NAME_KOREAN "茄惫绢"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "吝惫绢(埃眉磊)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "(攫绢 固瘤沥)"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "吝惫绢(沥眉磊)"
    IDS_REGION_NAME_UNSPECIFIED "(瘤开 固瘤沥)"
    IDS_REGION_NAME_JAPAN   "老夯"
    IDS_REGION_NAME_NORTH_AMERICA "合固"
    IDS_REGION_NAME_EUROPE  "蜡反"
    IDS_REGION_NAME_CHINA   "吝惫"
    IDS_REGION_NAME_KOREA   "茄惫"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-%EB%8F%84%EC%9B%80%EB%A7%90"
    IDS_CLIENT_INTERNATIONAL "臂肺国"
    IDS_CLIENT_KOREAN       "茄惫"
    IDS_CLIENT_CHINESE      "吝惫"
    IDS_CONFIRM_LAUNCH      "{1} 俊 乐绰 {0}魄 霸烙阑 角青且鳖夸?"
    IDS_ERROR_NOT_FOUND     "霸烙 汲摹 版肺甫 茫阑 荐 绝菌嚼聪促. 荐悼栏肺 瘤沥秦 林技夸."
    IDS_ERROR_COMMAND_LINE  "疙飞临阑 秦籍且 荐 绝菌嚼聪促.\n坷幅: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE "鼻茄阑 掘阑 荐 绝菌嚼聪促.\n* 包府磊 鼻茄栏肺 促矫 角青秦 焊技夸.\n* {}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "促澜 吝 老何 肚绰 傈眉 颇老阑 八刘且 荐 绝菌嚼聪促.\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\n橇肺弊伐阑 促矫 促款肺靛窍矫摆嚼聪鳖?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS "{} 橇肺技胶甫 茫阑 荐 绝嚼聪促. 刚历 霸烙阑 角青窍绊 促矫 矫档秦 林技夸."
    IDS_ERROR_NO_MATCHING_PROCESS "瘤沥茄 炼扒俊 嘎绰 橇肺技胶甫 茫阑 荐 绝菌嚼聪促."
    IDS_ERROR_RESTART_ADMIN "包府磊 鼻茄栏肺 角青且 荐 绝菌嚼聪促. {}"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "诀单捞飘 颇老 促款肺靛 吝..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "诀单捞飘 颇老 霖厚 吝..."
    IDS_UPDATE_PROGRESS_CHECKING "诀单捞飘 犬牢 吝..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "备己 夸家 诀单捞飘 吝..."
    IDS_UPDATE_CLEANUP_UPDATE "诀单捞飘 烙矫 颇老 力芭 吝..."
    IDS_UPDATE_RELOADING_XIVALEXANDER "角青 吝牢 霸烙俊 XivAlexander 阂矾甸捞绰 吝..."
    IDS_UPDATE_COMPLETE     "诀单捞飘甫 肯丰沁嚼聪促.\n\n3檬 饶 磊悼栏肺 摧嚼聪促."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "橇肺技胶 ID {}甫 辆丰且 荐 绝菌嚼聪促.\n\n拌加窍妨搁 荐悼栏肺 辆丰秦 林技夸."
    IDS_UPDATE_UNAVAILABLE  "诀单捞飘啊 绝嚼聪促. 泅犁 滚傈篮 {0}.{1}.{2}.{3}, 弥脚 滚傈篮 {8:%Ec}俊 棵扼柯 {4}.{5}.{6}.{7} 涝聪促."
    IDS_UPDATE_CONFIRM      "货 诀单捞飘啊 乐嚼聪促. 货 滚傈篮 {4:%Ec}俊 棵扼柯 {0}.{1}.{2}.{3}捞绊, 泅犁 滚傈篮 {5}.{6}.{7}.{8} 涝聪促.\n\n{9} 滚瓢阑 喘矾 函版 荤亲阑 犬牢,\n{10} 滚瓢阑 喘矾 官肺 诀单捞飘, 肚绰\n{11} 滚瓢阑 喘矾 秒家窍技夸.\n\n焊救 蜡狼荤亲: GitHub俊 救傈窍霸 楷搬且 荐 绝促搁 官肺 促款肺靛窍瘤 付技夸. 傍侩 VPN 棺 橇废矫档 捞俊 秦寸钦聪促."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "捞固 角青吝牢 霸烙 橇肺技胶({}:{})俊 XivAlexander啊 捞固 阂矾甸绢廉 乐嚼聪促.\n\n{} 滚瓢栏肺 促矫 阂矾甸捞芭唱\n{} 滚瓢栏肺 辆丰窍芭唱\n{} 滚瓢栏肺 扒呈顿技夸."
    IDS_CONFIRM_INJECT      "霸烙 橇肺技胶甫 茫疽嚼聪促.\n\n* PID: {}\n* 版肺: {}\n\n捞 橇肺技胶俊 XivAlexander阑 阂矾甸老鳖夸?"
    IDS_UPDATE_FILE_TOO_BIG "诀单捞飘 颇老捞 呈公 女聪促. 巩力啊 绝绰 诀单捞飘 颇老捞鄂 巴捞 犬角窍促搁 荐悼栏肺 颇老阑 背眉秦 诀单捞飘秦 林技夸."
    IDS_UPDATE_INVALID_VERSION "滚傈 沥焊甫 八刘且 荐 绝菌嚼聪促. 荐悼栏肺 诀单捞飘 犬牢 饶 柳青秦 林技夸."
    IDS_HELP_ACTION         "累诀阑 瘤沥钦聪促.\n\t* auto: 霸烙捞 捞固 角青 吝捞搁 角青吝牢 霸烙 橇肺技胶肺 阂矾甸捞绊, 酒聪扼搁 霸烙阑 角青窍绊 角青等 霸烙俊 阂矾甸涝聪促.\n\t* ask: 霸烙 橇肺技胶 喊 累诀阑 汞嚼聪促.\n\t* load: 霸烙 橇肺技胶俊 XivAlexander甫 阂矾甸涝聪促.\n\t* unload: 霸烙 橇肺技胶俊辑 XivAlexander甫 辆丰钦聪促.\n\t* launcher: 瘤沥茄 霸烙 繁贸甫 角青窍绊 角青等 霸烙俊 XivAlexander甫 阂矾甸涝聪促.\n\t* update-check: 诀单捞飘甫 犬牢钦聪促.\n\t* web: 硅器 昆其捞瘤 https://github.com/Soreepeong/XivAlexander 甫 勘聪促."
    IDS_HELP_LAUNCHER       "繁贸甫 瘤沥钦聪促. 荤侩 啊瓷茄 蔼篮 auto (皑瘤), select (急琶), international (臂肺国魄), korean (茄惫魄), chinese (吝惫魄) 涝聪促."
    IDS_HELP_QUIET          "坷幅 皋矫瘤甫 焊捞瘤 臼嚼聪促."
    IDS_HELP_DISABLE_RUNAS  "绢恫 版快俊档 包府磊 鼻茄栏肺 角青窍瘤 臼嚼聪促."
    IDS_HELP_INTERNAL_USE_ONLY "郴何 侩档涝聪促. 荤侩 陛瘤."
    IDS_HELP_TARGETS        "阂矾甸捞芭唱 辆丰 矫俊绰 橇肺技胶 ID 肚绰 橇肺技胶 版肺 立固荤, 角青 矫俊绰 角青且 橇肺技胶狼 版肺涝聪促."
    IDS_TITLE_IMPORT_FONTCONFIG_PRESET "迄飘 橇府悸 颇老 阂矾坷扁"
    IDS_TITLE_ADD_EXTERNAL_GAME_DIRECTORY "寇何 霸烙 汲摹 弃歹 眠啊窍扁"
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            "规陛 汲摹茄 TexTools 葛靛蒲 颇老篮 眠啊 汲沥捞 鞘夸钦聪促. 皋春俊辑 汲沥秦 林技夸."
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_ALLFILES "葛电 颇老 (*.*)"
    IDS_FILTERSPEC_TTMP     "TexTools 葛靛蒲 颇老 (*.ttmp, *.ttmp2, *.mpl)"
    IDS_CONFIRM_REMOVEALLTTMP """{}"" 弃歹俊 乐绰 葛电 TexTools 葛靛蒲 颇老阑 力芭钦聪促."
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP """{}"" 弃歹俊 乐绰 葛电 TexTools 葛靛蒲 颇老阑 劝己拳钦聪促."
    IDS_CONFIRM_DISABLEALLTTMP """{}"" 弃歹俊 乐绰 葛电 TexTools 葛靛蒲 颇老阑 厚劝己拳钦聪促."
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexander绰 备己 夸家肺 阂矾客脸阑 锭 (汲摹登菌阑 锭) 霸烙 辆丰 寇狼 规过栏肺绰 辆丰且 荐 绝嚼聪促."
    IDS_NOUNLOADREASON_MODACTIVE "葛爹捞 劝己拳登绢 乐阑 锭绰 XivAlexander甫 辆丰且 荐 绝嚼聪促."
    IDS_ERROR_REMOVETEMPORARYDIRECTORY "烙矫 弃歹 ""{}""甫 力芭窍瘤 给沁嚼聪促.\n\n坷幅: {}"
    IDS_ERROR_TTMPD_MISSING "急琶茄 TTMPL.mpl 颇老俊 秦寸窍绰 TTMPD.mpd 颇老阑 茫阑 荐 绝嚼聪促."
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "急琶茄 拘绵 颇老篮 TTMPD.mpd, TTMPL.mpl, 趣篮 笛 促 器窃窍绊 乐瘤 臼嚼聪促."
    IDS_RESULT_TTMP_INSTALLED "TexTools 葛靛蒲栏肺 汲摹窍看嚼聪促."
END

STRINGTABLE
BEGIN
    IDS_RESULT_EXCELCONFIGFILE_INSTALLED "巩磊凯 函版 痹蘑 颇老肺 汲摹窍看嚼聪促."
    IDS_RESULT_FONTCONFIG_INSTALLED "迄飘 橇府悸 颇老肺 汲摹窍看嚼聪促."
    IDS_ERROR_UNSUPPORTED_FILE_TYPE "瘤盔窍瘤 臼绰 颇老 屈侥涝聪促."
    IDS_TITLE_COMPRESSING   "拘绵 吝..."
    IDS_CONFIGURE           "汲沥"
    IDS_ERROR_NO_MATCHING_FILES "捞 弃歹 救俊辑 瘤盔窍绰 颇老阑 茫阑 荐 绝菌嚼聪促."
    IDS_TITLE_IMPORT_TTMP   "TexTools 葛靛蒲 颇老 啊廉坷扁"
    IDS_TITLE_IMPORTING     "啊廉坷绰 吝..."
    IDS_UNRECOVERABLEERROR_EXPORTLOG "肺弊 历厘(&L)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "XivAlexander窍绊 鞍捞 犁矫累窍扁(&W)"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "XivAlexander 绝捞 犁矫累窍扁(&O)"
    IDS_UNRECOVERABLEERROR_EXIT "场郴扁(&X)"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "汲摹 啊瓷"
    IDS_INSTALLATIONSTATUS_INSTALLED "汲摹凳"
    IDS_INSTALLATIONSTATUS_OLDER "诀单捞飘 啊瓷"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "泅犁 角青茄 橇肺弊伐焊促 弥脚 滚傈"
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh"">货肺 绊魔</a> | <a href=""update"">诀单捞飘 犬牢</a> | <a href=""homepage"">权其捞瘤</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "急琶茄 霸烙 汲摹夯篮 XivAlexander捞 阂矾甸咯柳 惑怕肺 挠 荐 绝嚼聪促. XivAlexander甫 汲摹窍芭唱, 霸烙 角青 饶 货肺 绊模 饶 XivAlexander甫 阂矾甸咯 林技夸."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "XivAlexander 汲摹"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "XivAlexander甫 汲摹窍搁 霸烙 角青苞 窃膊 XivAlexander甫 角青且 荐 乐嚼聪促.\n\n* 包府磊 鼻茄捞 鞘夸钦聪促.\n* Reshade窍绊 鞍捞 镜 荐 乐嚼聪促.\n* 霸烙 单捞磐 颇老篮 函版登瘤 臼嚼聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "XivAlexander甫 d3d9/d3d11肺 汲摹窍扁(&I)\nXivAlexander甫 急琶茄 霸烙 汲摹 弃歹俊 d3d9.dll 棺 d3d11.dll 颇老肺 汲摹钦聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "XivAlexander 力芭窍扁(&U)\nXivAlexander甫 急琶茄 霸烙 汲摹俊辑 力芭钦聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            "霸烙 角青窍扁(&R)\n霸烙 繁贸甫 角青窍绊 霸烙捞 角青瞪 锭 XivAlexander甫 鞍捞 角青钦聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "茄 锅父 角青窍扁...(&L)\n汲摹 绝捞 角青 吝牢 霸烙 橇肺技胶俊 XivAlexander甫 阂矾甸涝聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE "霸烙 汲摹夯捞 困俊 钎矫登瘤 臼澜"
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "XivAlexander 茄 锅父 角青窍扁"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "汲摹窍瘤 臼绊 瘤陛 官肺 XivAlexander甫 霸烙俊 阂矾甸老 荐 乐嚼聪促.\n\n* 葛爹阑 荤侩窍扁 困秦辑绰 XivAlexander 皋春甫 捞侩秦辑 霸烙阑 犁矫累秦 林技夸."
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "XivAlexander 阂矾甸捞扁(&L)\n急琶茄 霸烙 橇肺技胶俊 XivAlexander甫 阂矾甸涝聪促."
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "XivAlexander 辆丰矫虐扁(&U)\n急琶茄 霸烙 橇肺技胶俊辑 XivAlexander 辆丰甫 矫档钦聪促."
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "汲摹窍扁...(&I)\n霸烙阑 挠 锭 磊悼栏肺 XivAlexander甫 阂矾甸捞扁 困秦 XivAlexander甫 汲摹钦聪促."
    IDS_FILTERSPEC_LOGFILES "肺弊 颇老 (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "角青 颇老 (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV 角青 颇老 (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV Boot 角青 颇老 (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "FFXIV 角青 颇老 急琶窍扁"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexander甫 促澜 版肺俊 汲摹窍看嚼聪促.\n\n{}"
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexander甫 促澜 版肺俊辑 力芭窍看嚼聪促.\n\n{}\n\n荤侩磊 汲沥 颇老 殿篮 荐悼栏肺 力芭秦具 钦聪促. 汲沥 颇老 历厘 弃歹甫 瘤陛 犬牢窍矫摆嚼聪鳖?"
    IDS_HELP_INSTALL_MODE   "汲摹 葛靛甫 瘤沥钦聪促. (啊瓷茄 蔼: d3d (default), dinput8x86, dinput8x64)"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "汲摹 葛靛 瘤沥捞 肋给登菌嚼聪促. 荤侩 啊瓷茄 蔼篮 d3d, dinput8x86, dinput8x64 涝聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "XivAlexander甫 dinput8.dll(x86)肺 汲摹窍扁(&I)\nXivAlexander甫 急琶茄 霸烙 汲摹 弃歹俊 dinput8.dll 颇老肺 汲摹钦聪促. 霸烙阑 DirectX 9 葛靛肺 挠 锭父 利侩邓聪促."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "XivAlexander甫 dinput8.dll(x64)肺 汲摹窍扁(&I)\nXivAlexander甫 急琶茄 霸烙 汲摹 弃歹俊 dinput8.dll 颇老肺 汲摹钦聪促. 霸烙阑 DirectX 11 葛靛肺 挠 锭父 利侩邓聪促."
    IDS_ERROR_GENERATEFONT  "迄飘 积己/阂矾坷扁 吝 坷幅啊 惯积沁嚼聪促. 促矫 矫档窍矫摆嚼聪鳖?\n\n坷幅: {}"
    IDS_GENERATEFONT_FONTINSTALLATIONREQUIRED "迄飘 汲摹啊 鞘夸钦聪促."
    IDS_GENERATEFONT_CHECKAGAIN "汲摹 惑怕 犁犬牢"
    IDS_TITLE_DISCOVERINGFILES "颇老 茫绰 吝..."
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "颇老 祸牢 吝... ({1}/{2}): {0}"
    IDS_TITLE_FINALIZING    "颇老 霖厚 肯丰 吝..."
    IDS_ERROR_MODDINGACTIVEREQUIRED "葛爹捞 难廉 乐绢具 荤侩且 荐 乐绰 扁瓷涝聪促."
    IDS_ERROR_CANCELLING_TRYAGAINLATER "付瘤阜 累诀阑 秒家 吝涝聪促. 泪矫 饶 促矫 矫档秦 林技夸."
END

STRINGTABLE
BEGIN
    IDS_TITLE_EXPORTTTMPDIRECTORY "TTMPL/TTMPD 颇老阑 历厘且 版肺 急琶窍扁"
    IDS_TITLE_EXPORTTTMPPROGRESS "TTMP 颇老肺 郴焊郴绰 吝... ({1}/{2}): {0}"
    IDS_UPDATE_CONFIRM_NOAUTO 
                            "货 诀单捞飘啊 乐嚼聪促. 货 滚傈篮 {4:%Ec}俊 棵扼柯 {0}.{1}.{2}.{3}捞绊, 泅犁 滚傈篮 {5}.{6}.{7}.{8} 涝聪促. 霸烙捞 捞固 角青 吝捞骨肺 磊悼栏肺 诀单捞飘且 荐 绝嚼聪促. Github俊辑 流立 促款肺靛窍矫摆嚼聪鳖?"
    IDS_UPDATE_ERROR_ACCESS_DENIED 
                            "颇老阑 背眉且 荐 绝嚼聪促. 霸烙捞唱 XivAlexander Loader啊 捞固 角青登绊 乐促搁 辆丰 饶 促矫 矫档秦 林技夸. 肚绰, Github俊 乐绰 权其捞瘤俊辑 流立 促款肺靛罐酒 诀单捞飘甫 矫档秦 焊技夸.\n\n坷幅: {}"
    IDS_MENU_LOCKFRAMERATE  "FPS 绊沥: {:g} fps"
    IDS_MENU_LOCKFRAMERATE_DISABLED "FPS 绊沥 荤侩 救窃"
    IDS_MENU_LOCKFRAMERATE_AUTOMATIC "FPS 绊沥: 磊悼"
    IDS_MENU_NETWORKLATENCYHANDLEMODE_2 "葛靛 &2: 辑滚 览翠 矫埃阑 {}us肺 绊沥"
    IDS_OPCODEUPDATE_ERROR_404 "可内靛 汲沥捞 酒流 诀单捞飘登瘤 臼疽嚼聪促. 唱吝俊 促矫 矫档秦 林技夸."
    IDS_OPCODEUPDATE_OK_NOTCHANGED "泅犁 可内靛 汲沥捞 捞固 弥脚涝聪促."
    IDS_OPCODEUPDATE_OK_CHANGED "可内靛 汲沥捞 诀单捞飘登菌嚼聪促."
    IDS_SOCKETHOOK_SOCKET_RESET2 "{:x}: 碍力 楷搬 秦力 => {}"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FRAMERATELOCKING DIALOGEX 0, 0, 295, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Framerate Locking"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,276,50,14
    PUSHBUTTON      "&Apply",IDC_APPLY,238,276,50,14
    GROUPBOX        "Find Best Settings",IDC_STATIC,7,6,282,102
    LTEXT           "1. Target Framerate &Range (fps)",IDC_TARGETFPS_FROM_STATIC,12,18,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_FROM_EDIT,156,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "&to",IDC_TARGETFPS_TO_STATIC,210,18,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFPS_TO_EDIT,234,18,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2. Render Interval &Deviation (us)",IDC_FPSDEV_STATIC,12,36,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FPSDEV_EDIT,156,36,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "3. Global &Cooldown (s)",IDC_GCD_STATIC,12,54,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GCD_EDIT,156,54,126,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "4. Estimated Actual Global Cooldown (s)",IDC_ESTIMATEDGCD_STATIC,12,72,138,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDGCD_EDIT,156,72,126,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "A&utomatic",IDC_AUTOMATICFPSLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,78,12
    PUSHBUTTON      "Adjust Framerate to &Minimize Cooldown Clipping",IDC_CALCFPS,96,90,186,14
    GROUPBOX        "Raw Values",IDC_STATIC,6,114,138,48
    LTEXT           "Render &Interval (us)",IDC_INTERVAL_STATIC,12,126,66,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INTERVAL_EDIT,84,126,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Framerate (fps)",IDC_TARGETFRAMERATE_STATIC,12,144,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TARGETFRAMERATE_EDIT,84,144,54,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Estimate Number of Global Cooldowns",IDC_STATIC,6,168,138,48
    LTEXT           "D&uration (s or mm:ss)",IDC_ESTIMATENUMGCD_DURATION_STATIC,12,180,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_DURATION_EDIT,84,180,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Number of GCDs",IDC_ESTIMATENUMGCD_RESULT_STATIC,12,198,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATENUMGCD_RESULT_EDIT,84,198,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Estimate Duration",IDC_STATIC,6,222,138,48
    LTEXT           "&Number of GCDs",IDC_ESTIMATEDURATION_NUMGCD_STATIC,12,234,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_NUMGCD_EDIT,84,234,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Duration",IDC_ESTIMATEDURATION_RESULT_STATIC,12,252,66,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ESTIMATEDURATION_RESULT_EDIT,84,252,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Latest Global Cooldowns",IDC_STATIC,150,114,138,156
    LISTBOX         IDC_LASTGCD_LIST,156,126,84,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_LASTGCD_RESET,156,252,84,12
    LTEXT           "Mean",IDC_LASTGCD_MEAN_STATIC,246,126,36,8
    EDITTEXT        IDC_LASTGCD_MEAN_EDIT,246,138,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Std. Dev.",IDC_LASTGCD_STDDEV_STATIC,246,156,36,8
    EDITTEXT        IDC_LASTGCD_STDDEV_EDIT,246,168,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Median",IDC_LASTGCD_MEDIAN_STATIC,246,186,36,8
    EDITTEXT        IDC_LASTGCD_MEDIAN_EDIT,246,198,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Range",IDC_LASTGCD_RANGE_STATIC,246,222,36,8
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MIN,246,234,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LASTGCD_RANGE_EDIT_MAX,246,252,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Disable and Close",IDC_DISABLE,6,276,78,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_FRAMERATELOCKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_FRAMERATELOCKING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "(Current Process Information)", ID_FILE_CURRENTINFO
        MENUITEM SEPARATOR
        MENUITEM "Show &Control Window\tCtrl+(Alt+)W", ID_FILE_SHOWCONTROLWINDOW
        MENUITEM "Show &Logging Window\t(Ctrl+Alt+)L", ID_FILE_SHOWLOGGINGWINDOW
        MENUITEM "Check for U&pdates\tCtrl+(Alt+)U", ID_FILE_CHECKFORUPDATES
        MENUITEM "&Unload XivAlexander\tCtrl+(Alt+)Q", ID_FILE_UNLOADXIVALEXANDER
        MENUITEM SEPARATOR
        MENUITEM "Force E&xit Game\tCtrl+Shift+Q", ID_FILE_FORCEEXITGAME
    END
    POPUP "&Restart"
    BEGIN
        MENUITEM "&Restart Using Choices Below\tCtrl+Shift+R", ID_RESTART_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Use &DirectX 11\t(Ctrl+Shift+)D", ID_RESTART_USEDIRECTX11
        MENUITEM "Use &XivAlexander\t(Ctrl+Shift+)X", ID_RESTART_USEXIVALEXANDER
        MENUITEM "Use &Parameter Obfuscation\t(Ctrl+Shift+)P", ID_RESTART_USEPARAMETEROBFUSCATION
        MENUITEM "Use Elevation (Run as &Administrator)\t(Ctrl+Shift+)A", ID_RESTART_USEELEVATION
        MENUITEM SEPARATOR
        MENUITEM "Language: &Japanese",         ID_RESTART_LANGUAGE_JAPANESE
        MENUITEM "Language: &English",          ID_RESTART_LANGUAGE_ENGLISH
        MENUITEM "Language: &German",           ID_RESTART_LANGUAGE_GERMAN
        MENUITEM "Language: &French",           ID_RESTART_LANGUAGE_FRENCH
        MENUITEM "Language: &Chinese(Simplified)", ID_RESTART_LANGUAGE_SIMPLIFIEDCHINESE
        MENUITEM "Language: &Korean",           ID_RESTART_LANGUAGE_KOREAN
        MENUITEM SEPARATOR
        MENUITEM "Region: Japan (&1)",          ID_RESTART_REGION_JAPAN
        MENUITEM "Region: North America (&2)",  ID_RESTART_REGION_NORTH_AMERICA
        MENUITEM "Region: Europe (&3)",         ID_RESTART_REGION_EUROPE
        MENUITEM SEPARATOR
        MENUITEM "Remember &Language Settings", ID_RESTART_LANGUAGE_REMEMBER, CHECKED
        MENUITEM "Remember Region &Settings",   ID_RESTART_REGION_REMEMBER, CHECKED
    END
    POPUP "&Network"
    BEGIN
        POPUP "Latency and Timing &Helper"
        BEGIN
            MENUITEM "&Enable\t(Ctrl+Shift+)H",     ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "Mode &1: Subtract Latency",   ID_NETWORK_HIGHLATENCYMITIGATION_MODE_1
            MENUITEM "Mode &2: Simulate RTT ({}us)", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_2
            MENUITEM "Mode &3: Simulate Normalized RTT and Latency", ID_NETWORK_HIGHLATENCYMITIGATION_MODE_3
            MENUITEM SEPARATOR
            MENUITEM "Use &Logging\tCtrl+(Alt+)L",  ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING
            MENUITEM "&Preview Mode (Dry Run)\tCtrl+(Alt+)P", ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Use IPC Type &Finder\t(Ctrl+Shift+)F", ID_NETWORK_USEIPCTYPEFINDER
        MENUITEM "Log All &IPC Message \t(Ctrl+Shift+)M", ID_NETWORK_USEALLIPCMESSAGELOGGER
        MENUITEM SEPARATOR
        MENUITEM "&Reduce Packet Delay\t(Ctrl+Shift+)F1", ID_NETWORK_REDUCEPACKETDELAY
        MENUITEM "R&elease All Connections\t(Ctrl+Shift+)F2", ID_NETWORK_RELEASEALLCONNECTIONS
        MENUITEM "Re&set All Connections\t(Ctrl+Shift+)F3", ID_NETWORK_RESETALLCONNECTIONS
        POPUP "&Troubleshooting"
        BEGIN
            MENUITEM "Take Over &Loopback Addresses (127.0.0.0/8)\t(Ctrl+Shift+)1", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "Take Over &Private Addresses (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)\t(Ctrl+Shift+)2", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES
            MENUITEM "Take Over &All Addresses (0.0.0.0/0)\t(Ctrl+Shift+)3", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES
            MENUITEM "Take Over All P&orts\t(Ctrl+Shift+)4", ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS
        END
    END
    POPUP "&Modding"
    BEGIN
        MENUITEM "&Enable",                     ID_MODDING_ENABLE
        MENUITEM SEPARATOR
        POPUP "&TexTools ModPacks"
        BEGIN
            POPUP "(template entry to be inserted at bottom)"
            BEGIN
                MENUITEM "&Enable",                     ID_MODDING_TTMP_ENTRY_ENABLE, CHECKED
                MENUITEM "&Delete",                     ID_MODDING_TTMP_ENTRY_DELETE
                MENUITEM SEPARATOR
                MENUITEM "Requires restart",            ID_MODDING_TTMP_ENTRY_REQUIRESRESTART, INACTIVE
                MENUITEM "&Show Description",           ID_MODDING_TTMP_ENTRY_SHOWDESCRIPTION
                MENUITEM SEPARATOR
            END
            MENUITEM "(No installed ModPacks found)", ID_MODDING_TTMP_NOENTRY, INACTIVE
            MENUITEM "(Not ready)",                 ID_MODDING_TTMP_NOTREADY, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "&Flatten Folder Display",     ID_MODDING_TTMP_FLATTENSUBDIRECTORYDISPLAY
            MENUITEM "Use Folder &Toggling on Flattened View", ID_MODDING_TTMP_USESUBDIRECTORYTOGGLINGONFLATTENEDVIEW
            MENUITEM "Show Dedicated &Menu",        ID_MODDING_TTMP_SHOWDEDICATEDMENU
            MENUITEM SEPARATOR
            MENUITEM "&Enable All",                 ID_MODDING_TTMP_ENABLEALL
            MENUITEM "&Disable All",                ID_MODDING_TTMP_DISABLEALL
            MENUITEM "De&lete All",                 ID_MODDING_TTMP_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "&Import",                     ID_MODDING_TTMP_IMPORT
            MENUITEM "&Open Directory",             ID_MODDING_TTMP_OPENDIRECTORY
            MENUITEM "&Refresh",                    ID_MODDING_TTMP_REFRESH
        END
        MENUITEM "Open &Replacement File Entries Directory", ID_MODDING_OPENREPLACEMENTFILEENTRIESDIRECTORY
        MENUITEM "Exp&ort to TTMPL/TTMPD Files", ID_MODDING_EXPORTTOTTMP
        MENUITEM SEPARATOR
        MENUITEM "Log All F&ile Access",        ID_MODDING_LOGALLFILEACCESS
        POPUP "Mute &Voice"
        BEGIN
            MENUITEM "&Battle",                     ID_MODDING_MUTEVOICE_BATTLE
            MENUITEM "&CM (Probably environmental voices)", ID_MODDING_MUTEVOICE_CM
            MENUITEM "&Emote",                      ID_MODDING_MUTEVOICE_EMOTE
            MENUITEM "NPC &Dialogue During Battle", ID_MODDING_MUTEVOICE_LINE
        END
        MENUITEM SEPARATOR
        MENUITEM "Anything here will not be fully applied until game restart.", ID_MODDING_ANYTHINGBELOWHEREWILLBEAPPLIEDONRESTART, INACTIVE
    END
    POPUP "&TTMP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "Edit &Runtime Configuration\t(Ctrl+Alt+)R", ID_CONFIGURE_EDITRUNTIMECONFIGURATION
        MENUITEM "Edit &Opcode Configuration\t(Ctrl+Alt+)O", ID_CONFIGURE_EDITOPCODECONFIGURATION
        MENUITEM "Check for Opcode &Updates",   ID_CONFIGURE_CHECKFORUPDATEDOPCODES
        MENUITEM "Check for Opcode Updates on S&tartup", ID_CONFIGURE_CHECKFORUPDATEDOPCODESONSTARTUP
        MENUITEM SEPARATOR
        POPUP "Game Fi&x"
        BEGIN
            MENUITEM "(None available)",            ID_CONFIGURE_GAMEFIX_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Force the Game to Use More &CPU Time", ID_CONFIGURE_USEMORECPUTIME
        MENUITEM "Lock &Framerate ",            ID_CONFIGURE_LOCKFRAMERATE
        MENUITEM "Synchronize &Processing to Cooldowns and Animation Locks", ID_CONFIGURE_SYNCHRONIZEPROCESSING
        MENUITEM "Add Process &ID to Game Window Title", 40537
        MENUITEM SEPARATOR
        MENUITEM "Use &System Default Language", ID_CONFIGURE_LANGUAGE_SYSTEMDEFAULT
        MENUITEM "Language: &English",          ID_CONFIGURE_LANGUAGE_ENGLISH
        MENUITEM "Language: &Korean",           ID_CONFIGURE_LANGUAGE_KOREAN
        MENUITEM "Language: &Japanese",         ID_CONFIGURE_LANGUAGE_JAPANESE
        MENUITEM SEPARATOR
        MENUITEM "Open Configuration &Directory", ID_CONFIGURE_OPENCONFIGURATIONDIRECTORY
        MENUITEM "Reload (&Z)\t(Ctrl+Shift+)F5", ID_CONFIGURE_RELOAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
        MENUITEM "Always on Top (Game &Window)\tCtrl+Shift+T", ID_VIEW_ALWAYSONTOPGAME
        MENUITEM SEPARATOR
        MENUITEM "&Hide on Minimize",           ID_VIEW_HIDEONMINIMIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Open Help &Webpage",          ID_HELP_OPENHELPWEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "Open &Homepage",              ID_HELP_OPENHOMEPAGE
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Empty\tCtrl+E",              ID_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Close (&W)\tCtrl+W",          ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Use &Word Wrap\tCtrl+R",      ID_VIEW_USEWORDWRAP
        MENUITEM "Use &Monospaced Font\tCtrl+M", ID_VIEW_USEMONOSPACEDFONT
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Revert\tCtrl+R",             ID_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "Close (&W)\tCtrl+W",          ID_FILE_CLOSE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+T",      ID_VIEW_ALWAYSONTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_ICON           ICON                    "..\\Graphics\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,9,2
 PRODUCTVERSION 1,14,9,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Soreepeong"
            VALUE "FileDescription", "XivAlexander Main DLL"
            VALUE "FileVersion", "1.14.9.2"
            VALUE "InternalName", "XivAlexander.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "XivAlexander.dll"
            VALUE "ProductName", "XivAlexander"
            VALUE "ProductVersion", "1.14.9.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST_LATE_ACTIVATION RT_MANIFEST             "DummyAssemblyIdentity.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CONFIG_EDITOR_ACCELERATOR ACCELERATORS
BEGIN
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_REVERT,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
END

IDR_LOG_ACCELERATOR ACCELERATORS
BEGIN
    "E",            ID_FILE_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_USEWORDWRAP,    VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIEW_USEMONOSPACEDFONT, VIRTKEY, CONTROL, NOINVERT
END

IDR_TRAY_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_CONFIGURE_EDITOPCODECONFIGURATION, VIRTKEY, NOINVERT
    "R",            ID_CONFIGURE_EDITRUNTIMECONFIGURATION, VIRTKEY, NOINVERT
    VK_F5,          ID_CONFIGURE_RELOAD,    VIRTKEY, NOINVERT
    "U",            ID_FILE_CHECKFORUPDATES, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_SHOWCONTROLWINDOW, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_SHOWLOGGINGWINDOW, VIRTKEY, NOINVERT
    "Q",            ID_FILE_UNLOADXIVALEXANDER, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE, VIRTKEY, NOINVERT
    "P",            ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_NETWORK_LOGEFFECTAPPLICATIONDELAY, VIRTKEY, NOINVERT
    VK_F1,          ID_NETWORK_REDUCEPACKETDELAY, VIRTKEY, NOINVERT
    VK_F2,          ID_NETWORK_RELEASEALLCONNECTIONS, VIRTKEY, NOINVERT
    "3",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES, VIRTKEY, NOINVERT
    "4",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS, VIRTKEY, NOINVERT
    "1",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES, VIRTKEY, NOINVERT
    "2",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES, VIRTKEY, NOINVERT
    "M",            ID_NETWORK_USEALLIPCMESSAGELOGGER, VIRTKEY, NOINVERT
    "F",            ID_NETWORK_USEIPCTYPEFINDER, VIRTKEY, NOINVERT
    "D",            ID_RESTART_USEDIRECTX11, VIRTKEY, NOINVERT
    "A",            ID_RESTART_USEELEVATION, VIRTKEY, NOINVERT
    "P",            ID_RESTART_USEPARAMETEROBFUSCATION, VIRTKEY, NOINVERT
    "X",            ID_RESTART_USEXIVALEXANDER, VIRTKEY, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOP,    VIRTKEY, CONTROL, NOINVERT
END

IDR_TRAY_GLOBAL_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_CONFIGURE_EDITOPCODECONFIGURATION, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_CONFIGURE_EDITRUNTIMECONFIGURATION, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          ID_CONFIGURE_RELOAD,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_FILE_CHECKFORUPDATES, VIRTKEY, CONTROL, ALT, NOINVERT
    "Q",            ID_FILE_FORCEEXITGAME,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_FILE_SHOWCONTROLWINDOW, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            ID_FILE_SHOWLOGGINGWINDOW, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            ID_FILE_UNLOADXIVALEXANDER, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F1,          ID_GLOBAL_SHOW_TRAYMENU, VIRTKEY, NOINVERT
    "H",            ID_NETWORK_HIGHLATENCYMITIGATION_ENABLE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_NETWORK_HIGHLATENCYMITIGATION_PREVIEWMODE, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_NETWORK_HIGHLATENCYMITIGATION_USEEARLYPENALTY, VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            ID_NETWORK_HIGHLATENCYMITIGATION_USELOGGING, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_NETWORK_LOGEFFECTAPPLICATIONDELAY, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_NETWORK_REDUCEPACKETDELAY, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_NETWORK_RELEASEALLCONNECTIONS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERALLPORTS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERLOOPBACKADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_NETWORK_TROUBLESHOOTREMOTEADDRESSES_TAKEOVERPRIVATEADDRESSES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_NETWORK_USEALLIPCMESSAGELOGGER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_NETWORK_USEIPCTYPEFINDER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_RESTART_RESTART,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_RESTART_USEDIRECTX11, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_RESTART_USEELEVATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_RESTART_USEPARAMETEROBFUSCATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_RESTART_USEXIVALEXANDER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_VIEW_ALWAYSONTOPGAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_INCONSISTENT_FILES "Inconsistent component file versions."
    IDS_ERROR_MISSING_FILES "Component files not found."
    IDS_ERROR_INVALID_LAUNCHER_TYPE "Invalid launcher type."
    IDS_APP_DESCRIPTION     "XivAlexanderLoader: load XivAlexander into game process.\n\n{}"
    IDS_ERROR_LOAD          "Failed to load XivAlexander into process: {}"
    IDS_TITLE_SELECT_BOOT   "Select FFXIV Boot program"
    IDS_TITLE_UNRECOVERABLEERROR "Unrecoverable Error"
    IDS_ERROR_LOADER_NOT_FOUND "XivAlexanderLoader could not be found at {}."
    IDS_ERROR_CONFIGURATION_LOAD "Failed to load configuration file. ({})"
    IDS_LOG_NEW_CONFIG      "Creating new configuration file at {}."
END

STRINGTABLE
BEGIN
    IDS_ERROR_CONFIGURATION_SAVE "Failed to save configuration file. ({})"
    IDS_ERROR_CONFIGURATION_PARSE_VALUE 
                            "Failed to parse configuration value ""{}"". ({})"
    IDS_ERROR_GAME_WINDOW_NOT_FOUND "Failed to find the main window of game."
    IDS_ERROR_UNLOAD_XIVALEXANDER "Failed to unload XivAlexander. ({})"
    IDS_LOG_XIVALEXANDER_INITIALIZED "XivAlexander initialized."
    IDS_ERROR_FREEGAMEMUTEX "Failed to free multiple game run preventer. ({})"
    IDS_ERROR_UNEXPECTED    "Unexpected error occurred. ({})"
    IDS_NOUNLOADREASON_SOCKET 
                            "Another module has hooked socket functions over XivAlexander. Try unloading that other module first."
    IDS_NOUNLOADREASON_WNDPROC 
                            "Another module has hooked window procedure over XivAlexander. Try unloading that other module first."
    IDS_ERROR_INJECT        "Failed to initialize this process.\nError: {}\nPID: {}\nPath: {}\nCommand Line: {}"
    IDS_WARNING_ZEROPING    "rtt={} but latency={}; your VPN or network might be reporting 0 ping. Using ""Mode 2"" for High Latency Mitigation is recommended as that is the only option that does not use current latency information to do the job."
    IDS_ERROR_FREEGAMEMUTEX_CLOSEHANDLE 
                            "Failed to process handle {:p}(type {:2x}): {}"
    IDS_PINGTRACKER_START   "Ping {} -> {}: Start tracking."
    IDS_PINGTRACKER_END     "Ping {} -> {}: End tracking."
    IDS_PINGTRACKER_END_FAILURE_COUNT 
                            "Ping {} -> {}: End tracking due to {} consecutive ping failures."
    IDS_PINGTRACKER_END_ERROR "Ping {} -> {}: End tracking due to error. ({})"
END

STRINGTABLE
BEGIN
    IDS_SOCKETHOOK_SOCKET_FOUND "{:x}: Found"
    IDS_SOCKETHOOK_SOCKET_IGNORED_NOT_IPV4 "{:x}: Mark ignored (Not IPv4)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_IP 
                            "{:x}: Mark ignored (Remote IP address {} not accepted according to rules)"
    IDS_SOCKETHOOK_SOCKET_IGNORED_PORT 
                            "{:x}: Mark ignored (Remote port {} not accepted according to rules))"
    IDS_SOCKETHOOK_SOCKET_DETACH "{:x}: Detaching"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_TITLE "Connection {:x} ({} -> {})\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY 
                            "* Socket Latency: last {}us, median {}us, average {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_SOCKET_LATENCY_FAILURE 
                            "* Socket Latency: failed to resolve\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY 
                            "* Ping Latency: last {}us, median {}us, average {}{:+}us\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_PING_LATENCY_FAILURE 
                            "* Ping Latency: failed to resolve\n"
    IDS_SOCKETHOOK_SOCKET_DESCRIBE_RESPONSE_DELAY 
                            "* Response Delay: median {}us, average {}{:+}us\n\n"
    IDS_CONFIRM_CONFIG_WINDOW_CLOSE 
                            "Do you want to apply the new configuration?"
    IDS_LOG_SAVED           "Log file has been saved to: {}\n\nDo you want to open the file?"
    IDS_TITLE_UNRECOVERABLEERROR_CONTENT 
                            "An unexpected error has occurred, and the game must exit.\nXivAlexander may be the cause of the error. Make an issue at GitHub with log to get help."
    IDS_WARNING_GAME_PARAMETER_PARSE 
                            "Could not resolve game launch parameters. Restart feature will be disabled. ({})"
    IDS_CONFIRM_MAIN_WINDOW_CLOSE 
                            "Do you want to unload XivAlexander?\n\nPress {} to unload XivAlexander.\nPress {} to hide this window.\nPress {} to do nothing."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_EXIT_GAME   "Do you want to force quit the game?"
    IDS_TITLE_UNRECOVERABLEERROR_FOOTER 
                            "Report to <a href=""issues"">XivAlexander Issues at GitHub</a>"
    IDS_CONFIRM_RESTART_GAME 
                            "Do you want to force restart the game?\n\nUse DirectX 11: {}\nUse XivAlexander: {}\nUse Parameter Obfuscation: {}\nUse Elevation (Run as Administrator): {}\nGame Language: {}\nRegion: {}"
    IDS_MAIN_TEXT           "Process ID: {}\nGame Path: {}\nArguments: {}\nGame Release: {} ({})\nMessage Pump: {}+{:06}us ({:.02f}/s)\n\n{}"
    IDS_APP_NAME            "XivAlexander"
    IDS_WINDOW_RUNTIME_CONFIG_EDITOR "Runtime Configuration Editor"
    IDS_WINDOW_OPCODE_CONFIG_EDITOR "Opcode Configuration Editor"
    IDS_WINDOW_LOG          "Log Viewer"
    IDS_LANGUAGE_NAME_ENGLISH "English"
    IDS_LANGUAGE_NAME_JAPANESE "Japanese"
    IDS_LANGUAGE_NAME_GERMAN "German"
    IDS_LANGUAGE_NAME_FRENCH "French"
    IDS_LANGUAGE_NAME_KOREAN "Korean"
    IDS_LANGUAGE_NAME_CHINESE_SIMPLIFIED "Chinese (Simplified)"
    IDS_LANGUAGE_NAME_UNSPECIFIED "(Language Unspecified)"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_NAME_CHINESE_TRADITIONAL "Chinese (Traditional)"
    IDS_REGION_NAME_UNSPECIFIED "(Region Unspecified)"
    IDS_REGION_NAME_JAPAN   "Japan"
    IDS_REGION_NAME_NORTH_AMERICA "North America"
    IDS_REGION_NAME_EUROPE  "Europe"
    IDS_REGION_NAME_CHINA   "China"
    IDS_REGION_NAME_KOREA   "Korea"
    IDS_URL_HOMEPAGE        "https://github.com/Soreepeong/XivAlexander"
    IDS_URL_HELP            "https://github.com/Soreepeong/XivAlexander/wiki/XivAlexander-Help"
    IDS_CLIENT_INTERNATIONAL "International"
    IDS_CLIENT_KOREAN       "Korean"
    IDS_CLIENT_CHINESE      "Chinese"
    IDS_CONFIRM_LAUNCH      "Launch {} version of the game found at {}?"
    IDS_ERROR_NOT_FOUND     "Game installation could not be found. Please specify launcher path."
    IDS_ERROR_COMMAND_LINE  "Failed to parse command line arguments.\nError: {}\n\n{}"
    IDS_ERROR_SEDEBUGPRIVILEGE 
                            "Failed to obtain permissions.\n* Try running this program as Administrator.\n* {}"
END

STRINGTABLE
BEGIN
    IDS_ERROR_COMPONENTS    "Failed to verify some or all of the following files:\n* XivAlexander32.dll\n* XivAlexander64.dll\n* XivAlexanderLoader32.dll\n* XivAlexanderLoader64.dll\n\nDo you want to download the program again?"
    IDS_URL_RELEASES        "https://github.com/Soreepeong/XivAlexander/releases"
    IDS_ERROR_NO_FFXIV_PROCESS 
                            "{} not found. Run the game first, and then try again."
    IDS_ERROR_NO_MATCHING_PROCESS 
                            "No process matching given conditions found."
    IDS_ERROR_RESTART_ADMIN "Failed to restart as Administrator. ({})"
    IDS_UPDATE_PROGRESS_DOWNLOADING_FILES "Downloading update files..."
    IDS_UPDATE_PROGRESS_PREPARING_FILES "Preparing files for update..."
    IDS_UPDATE_PROGRESS_CHECKING "Checking for updates..."
    IDS_URL_MAIN            "https://github.com/Soreepeong/XivAlexander"
    IDS_UPDATE_PROGRESS_UPDATING_FILES "Updating XivAlexander components..."
    IDS_UPDATE_CLEANUP_UPDATE "Cleaning temporary update files..."
    IDS_UPDATE_RELOADING_XIVALEXANDER 
                            "Reloading XivAlexander to running game instances..."
    IDS_UPDATE_COMPLETE     "Update complete.\n\nClosing in 3 seconds."
    IDS_UPDATE_PROCESS_KILL_FAILURE 
                            "Failed to terminate process ID {}.\n\nTerminate process manually to continue."
    IDS_UPDATE_UNAVAILABLE  "No updates available; you have the most recent version {}.{}.{}.{}; server version is {}.{}.{}.{} released at {:%Ec}"
    IDS_UPDATE_CONFIRM      "New version {}.{}.{}.{}, released at {:%Ec}, is available. Local version is {}.{}.{}.{}\n\nPress {} to check out the changelog,\nPress {} to update right now, or\nPress {} to do nothing.\n\nSecurity note: Do NOT download right away if your internet connection to GitHub cannot be trusted. This includes public VPNs and proxies."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_INJECT_AGAIN 
                            "XivAlexander detected in FFXIV Process ({}:{})\n\nPress {} to try loading again if it hasn't loaded properly,\nPress {} to unload, or\nPress {} to skip."
    IDS_CONFIRM_INJECT      "Game process found:\n\n* Process ID: {}\n* Path: {}\n\nContinue loading XivAlexander into this process?"
    IDS_UPDATE_FILE_TOO_BIG "Update package is too big, meaning that the package is possibly corrupted. Please replace files by yourself if you are sure that the update is correct."
    IDS_UPDATE_INVALID_VERSION 
                            "Version information could not be confirmed. Manually check and update the program."
    IDS_HELP_ACTION         "specify action\n\t* auto: load into game if already running, otherwise try to detect game installation and run\n\t* ask: confirm action per game process\n\t* load: load XivAlexander into game process\n\t* unload: unload XivAlexander from game process\n\t* launcher: run specified game launcher and load XivAlexander to the game run\n\t* update-check: check for updates\n\t* web: open github repository at https://github.com/Soreepeong/XivAlexander"
    IDS_HELP_LAUNCHER       "specify launcher (possible values: auto, select, international, korean, chinese)"
    IDS_HELP_QUIET          "disable error messages"
    IDS_HELP_DISABLE_RUNAS  "disable run as administrator"
    IDS_HELP_INTERNAL_USE_ONLY "internal use only. Do not use."
    IDS_HELP_TARGETS        "List of target process ID or path suffix if loading. Path of program to execute if launching."
    IDS_ERROR_NOT_GAME_DIRECTORY 
                            "Selected path ""{}"" does not seem to be a game directory. A game directory should have ""ffxiv.exe"" and ""ffxiv_dx11.exe"" in it."
    IDS_NOTIFY_TTMP_HAS_CONFIGURATION 
                            "Installed TexTools ModPack file has user configurable settings attached to it. Use menu to change settings."
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_ALLFILES "All files (*.*)"
    IDS_FILTERSPEC_TTMP     "Process ID: {}\nGame Path: {}\nArguments: {}\nGame Release: {} ({})\nMessage Pump: {:06}+{:06}us ({}/s)\nRender Time: {:06}+{:06}us ({}/s if without FPS limits)\n\n{}"
    IDS_CONFIRM_REMOVEALLTTMP 
                            "Do you want to remove all TexTools ModPacks in ""{}""?"
    IDS_URL_ISSUES          "https://github.com/Soreepeong/XivAlexander/issues"
    IDS_CONFIRM_ENABLEALLTTMP 
                            "Do you want to enable all TexTools ModPacks in ""{}""?"
    IDS_CONFIRM_DISABLEALLTTMP 
                            "Do you want to disable all TexTools ModPacks in ""{}""?"
    IDS_NOUNLOADREASON_DEPENDENCY 
                            "XivAlexander cannot be unloaded when it is loaded as a dependency (installation)."
    IDS_NOUNLOADREASON_MODACTIVE 
                            "XivAlexander cannot be unloaded when modding is active."
    IDS_ERROR_REMOVETEMPORARYDIRECTORY 
                            "Failed to remove temporary directory at ""{}"".\n\nError: {}"
    IDS_ERROR_TTMPD_MISSING "Cannot find companion file TTMPD.mpd to selected TTMPL.mpl file."
    IDS_ERROR_ARCHIVE_MISSING_TTMP 
                            "Selected archive file does not contain TTMPD.mpd and/or TTMPL.mpl files."
    IDS_RESULT_TTMP_INSTALLED "Installed as a TexTools ModPack."
END

STRINGTABLE
BEGIN
    IDS_ERROR_UNSUPPORTED_FILE_TYPE "Unsupported file type."
    IDS_TITLE_COMPRESSING   "Compressing data..."
    IDS_CONFIGURE           "Configure"
    IDS_ERROR_NO_MATCHING_FILES 
                            "Could not find supported files in this directory."
    IDS_TITLE_ADD_EXCELTRANSFORMCONFIG 
                            "Select excel transformation configuration file"
    IDS_TITLE_IMPORT_TTMP   "Select TexTools ModPack file"
    IDS_TITLE_IMPORTING     "Importing..."
    IDS_UNRECOVERABLEERROR_EXPORTLOG "Export &Log"
    IDS_UNRECOVERABLEERROR_RESTARTWITHXIVALEXANDER 
                            "Restart &with XivAlexander"
    IDS_UNRECOVERABLEERROR_RESTARTWITHOUTXIVALEXANDER 
                            "Restart with&out XivAlexander"
    IDS_UNRECOVERABLEERROR_EXIT "E&xit"
    IDS_INSTALLATIONSTATUS_NOTINSTALLED "Not installed"
    IDS_INSTALLATIONSTATUS_INSTALLED "Installed"
    IDS_INSTALLATIONSTATUS_OLDER "Upgradable"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATIONSTATUS_NEWER "Newer than current program"
    IDS_LOADERAPP_INTERACTIVE_FOOTER 
                            "<a href=""refresh"">Refresh</a> | <a href=""update"">Check for updates</a> | <a href=""homepage"">Homepage</a>"
    IDS_LOADERAPP_INTERACTIVE_NOCHAINLOAD 
                            "Cannot launch game with XivAlexander enabled. You will have to install XivAlexander, or load XivAlexander after you have started the game and pressed the Refresh link below."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_MAININSTRUCTION "Install XivAlexander"
    IDS_LOADERAPP_INTERACTIVE_INSTALL_CONTENT 
                            "You can install XivAlexander to load XivAlexander along with the game.\n\n* Requires Administrator permissions.\n* Compatible with Reshade.\n* No game data files are modified."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_D3D 
                            "&Install XivAlexander as d3d9 and d3d11\nInstall XivAlexander for the selected game installation, taking place of d3d9.dll and d3d11.dll."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_UNINSTALL 
                            "&Uninstall XivAlexander\nUninstall XivAlexander from the selected game installation."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_RUNGAME 
                            "&Run game\nRun game launcher and load XivAlexander when game has started."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_LOADONCE 
                            "&Load once...\nLoad XivAlexander into running game once without installation."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_NOTLISTEDABOVE 
                            "Game installation not listed above"
    IDS_LOADERAPP_LOADONCE_MAININSTRUCTION "Load XivAlexander once"
    IDS_LOADERAPP_LOADONCE_CONTENT 
                            "You can load XivAlexander into the game right now without installing first.\n\n* Restart game using XivAlexander main menu to enable modding."
    IDS_LOADERAPP_LOADONCE_LOAD 
                            "&Load XivAlexander\nLoad XivAlexander immediately to the selected game process."
    IDS_LOADERAPP_LOADONCE_UNLOAD 
                            "&Unload XivAlexander\nAttempt to unload XivAlexander from the selected game process."
    IDS_LOADERAPP_LOADONCE_INSTALL 
                            "&Install...\nInstall XivAlexander instead, for automatic loading when you run the game."
    IDS_FILTERSPEC_LOGFILES "Log files (*.log)"
END

STRINGTABLE
BEGIN
    IDS_FILTERSPEC_EXECUTABLEFILES "Executable PE files (*.exe, *.scr)"
    IDS_FILTERSPEC_FFXIVEXECUTABLEFILES 
                            "FFXIV executable files (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe; ffxiv_dx11.exe; ffxiv.exe)"
    IDS_FILTERSPEC_FFXIVBOOTFILES 
                            "FFXIV boot files (ffxivboot.exe; ffxivboot64.exe; ffxiv_boot.exe)"
    IDS_TITLE_SELECT_FFXIVEXECUTABLE "Select FFXIV executable program"
    IDS_NOTIFY_XIVALEXINSTALL_INSTALLCOMPLETE 
                            "XivAlexander is now installed for {}."
    IDS_NOTIFY_XIVALEXINSTALL_UNINSTALLCOMPLETE 
                            "XivAlexander is now uninstalled from {}.\nFor complete removal of files, you will have to remove configuration files manually. Do you want to open the configuration folder?"
    IDS_HELP_INSTALL_MODE   "specify install mode (possible values: d3d (default), dinput8x86, dinput8x64)"
    IDS_ERROR_INVALID_INSTALL_MODE 
                            "Invalid install mode specified. Accepted values are d3d, dinput8x86, and dinput8x64."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X86 
                            "&Install XivAlexander as dinput8.dll for DirectX 9 version\nInstall XivAlexander for the selected game installation in DirectX 9 version, taking place of dinput8.dll."
    IDS_LOADERAPP_INTERACTIVE_INSTALL_INSTALL_DINPUT8X64 
                            "&Install XivAlexander as dinput8.dll for DirectX 11 version\nInstall XivAlexander for the selected game installation in DirectX 11 version, taking place of dinput8.dll."
    IDS_TITLE_DISCOVERINGFILES "Discovering files..."
END

STRINGTABLE
BEGIN
    IDS_TITLE_INDEXINGFILES "Indexing files... ({1}/{2}): {0}"
    IDS_TITLE_FINALIZING    "Finalizing..."
    IDS_ERROR_MODDINGACTIVEREQUIRED 
                            "Modding must be active to use this feature."
    IDS_ERROR_CANCELLING_TRYAGAINLATER 
                            "Cancelling previous operation. Please try again later."
END

STRINGTABLE
BEGIN
    IDS_ERROR_GENERATESTRINGTABLES 
                            "An error has occurred while generating or loading string tables. Do you want to retry?\n\nError: {}"
    IDS_TITLE_EXPORTTTMPDIRECTORY "Select a folder to save TTMPL/TTMPD files"
    IDS_TITLE_EXPORTTTMPPROGRESS "Exporting files... ({1}/{2}): {0}"
    IDS_UPDATE_CONFIRM_NOAUTO 
                            "New version {}.{}.{}.{}, released at {:%Ec}, is available. Local version is {}.{}.{}.{}. Since the game is already running, automatic updates are unavailable. Open the releases page at Github?"
    IDS_UPDATE_ERROR_ACCESS_DENIED 
                            "Could not replace files. Check if the game or another XivAlexander Loader is already running, and quit if any, and try again. Alternatively, check out the homepage at Github to download manually.\n\nError: {}"
    IDS_MENU_LOCKFRAMERATE  "Lock Framerate: {:g} fps"
    IDS_MENU_LOCKFRAMERATE_DISABLED "Lock Framerate: Disabled"
    IDS_MENU_LOCKFRAMERATE_AUTOMATIC "Lock Framerate: Automatic"
    IDS_MENU_NETWORKLATENCYHANDLEMODE_2 "Mode &2: Simulate RTT ({}us)"
    IDS_OPCODEUPDATE_ERROR_404 
                            "No updated opcodes file has been found. Please try again later."
    IDS_OPCODEUPDATE_OK_NOTCHANGED "Your current opcode file is up to date."
    IDS_OPCODEUPDATE_OK_CHANGED "Your opcode file has been updated."
    IDS_SOCKETHOOK_SOCKET_RESET "{:x}: Force shutdown => {}"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

