// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY_ICON           ICON                    "..\\Graphics\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "(Current Process Information)", ID_TRAYMENU_CURRENTINFO, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Keep Game Window Always on &Top", ID_TRAYMENU_KEEPGAMEWINDOWALWAYSONTOP
        MENUITEM SEPARATOR
        POPUP "High Latency &Mitigation"
        BEGIN
            MENUITEM "&Enable",                     ID_TRAYMENU_HIGHLATENCYMITIGATION_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "Use &Delay Detection",        ID_TRAYMENU_HIGHLATENCYMITIGATION_USEDELAYDETECTION
            MENUITEM "Use La&tency Correction",     ID_TRAYMENU_HIGHLATENCYMITIGATION_USELATENCYCORRECTION
            MENUITEM "Use &Logging",                ID_TRAYMENU_HIGHLATENCYMITIGATION_USELOGGING
        END
        POPUP "&Networking"
        BEGIN
            MENUITEM "&Reduce Packet Delay",        ID_TRAYMENU_NETWORKING_REDUCEPACKETDELAY
            MENUITEM SEPARATOR
            MENUITEM "Take Over &Loopback Addresses (127.0.0.0/8)", ID_TRAYMENU_NETWORKING_TAKEOVERLOOPBACKADDRESSES
            MENUITEM "Take Over &Private Addresses (10.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/24)", ID_TRAYMENU_NETWORKING_TAKEOVERPRIVATEADDRESSES
            MENUITEM "Take Over &All Addresses (0.0.0.0/0)", ID_TRAYMENU_NETWORKING_TAKEOVERALLADDRESSES
            MENUITEM "Take Over All &Ports",        ID_TRAYMENU_NETWORKING_TAKEOVERALLPORTS
            MENUITEM SEPARATOR
            MENUITEM "R&elease All Connections",    ID_TRAYMENU_NETWORKING_RELEASEALLCONNECTIONS
        END
        MENUITEM "Use IPC Type &Finder",        ID_TRAYMENU_USEIPCTYPEFINDER
        MENUITEM "Use &All IPC Message Logger", ID_TRAYMENU_USEALLIPCMESSAGELOGGER
        MENUITEM "Use &Effect Application Delay Logger", 40036
        MENUITEM SEPARATOR
        MENUITEM "Show &Logging Window",        ID_TRAYMENU_SHOWLOGGINGWINDOW
        MENUITEM "Show C&ontrol Window",        ID_TRAYMENU_SHOWCONTROLWINDOW
        MENUITEM "Edit R&untime Configuration", ID_TRAYMENU_EDITRUNTIMECONFIGURATION
        MENUITEM "Edit &Opcode Configuration",  ID_TRAYMENU_EDITOPCODECONFIGURATION
        MENUITEM "&Reload Configuration",       ID_TRAYMENU_RELOADCONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Check for U&pdates",          ID_TRAYMENU_CHECKFORUPDATES
        MENUITEM "&Unload XivAlexander",        ID_TRAYMENU_UNLOADXIVALEXANDER
    END
    POPUP "View"
    BEGIN
        MENUITEM "Always on &Top",              ID_VIEW_ALWAYSONTOP
    END
END

IDR_CONFIG_EDITOR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apply",                      ID_FILE_APPLY
        MENUITEM "&Revert",                     ID_FILE_REVERT
    END
END

IDR_LOG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      ID_FILE_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top",              ID_VIEW_ALWAYSONTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,8,0
 PRODUCTVERSION 1,14,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Soreepeong"
            VALUE "FileDescription", "Main DLL for XivAlexander."
            VALUE "FileVersion", "1.14.8.0"
            VALUE "InternalName", "XivAlexander.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "XivAlexander.dll"
            VALUE "ProductName", "XivAlexander"
            VALUE "ProductVersion", "1.14.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

